encog,NEATPopulation,java,3.3.0,1,1480489669597
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:10",36,-1
"l:1:4",28,-1
"l:3:1",14,-1
"ns:0:4",16,7
"l:0:7",17,-1
"ns:0:5",22,8
"l:3:4",27,-1
"ns:2:4",29,9
"ns:1:5",35,10
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"l:8:5",24,-1
"l:9:4",31,-1
"l:4:9",33,-1
"n:4",4,4
"l:5:7",25,-1
"n:6",6,6
"l:7:7",26,-1
"l:9:5",32,-1
"l:5:9",34,-1
"l:5:4",15,-1
"l:4:5",21,-1
"l:4:4",20,-1
"l:0:8",23,-1
"l:7:4",18,-1
"l:2:9",30,-1
"l:5:5",19,-1
"l:10:5",37,-1
[NEAT-POPULATION:SPECIES]
"s",175,1024,173
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3565332924,8
"l",-1,1,0,5,2.1065133361,9
"l",-1,1,1,4,-4.1628293945,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7596643975,13
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3098927152,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7596643975,13
"g",1024,1024,172
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3460349696,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1598802779,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7249440346,13
"g",1024,1024,170
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3565332924,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7596643975,13
"g",1024,1024,2
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2408972767,6
"l",-1,1,3,5,-1.897082784,7
"l",-1,1,0,4,3.2593035886,8
"l",-1,1,0,5,2.9176546563,9
"l",-1,1,1,4,-4.9070914204,10
"l",-1,1,1,5,-1.4193863501,11
"l",-1,1,2,4,-1.2181976238,12
"l",-1,1,2,5,1.5270730395,13
"g",929.2996150448,929.2996150448,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3460349696,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7249440346,13
"g",630.3459396326,630.3459396326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3460349696,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7249440346,13
"g",544.9575334161,544.9575334161,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3565332924,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7596643975,13
"g",186.108482217,186.108482217,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2072635038,6
"l",-1,1,3,5,-2.0924409169,7
"l",-1,1,0,4,3.3460349696,8
"l",-1,1,0,5,2.0911841382,9
"l",-1,1,1,4,-4.1570009082,10
"l",-1,1,1,5,-1.9838887899,11
"l",-1,1,2,4,-1.240143501,12
"l",-1,1,2,5,0.7249440346,13
"s",6,1024,5
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.2627959686,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,2.2355335738,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,4.2905360616,15
"l",-1,1,4,4,2.8429208848,20
"g",1024,1024,170
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.2627959686,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,2.2355335738,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,4.3244111644,15
"l",-1,1,4,4,2.8429208848,20
"g",995.9986661502,995.9986661502,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.2627959686,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,3.3643185856,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,3.6783038325,15
"l",-1,1,4,4,2.8429208848,20
"g",809.0023033481,809.0023033481,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.2559050411,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,2.202782618,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.762496108,13
"l",-1,1,5,4,4.3244111644,15
"l",-1,1,4,4,2.8429208848,20
"g",621.6677808103,621.6677808103,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.275137226,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,2.2355335738,10
"l",-1,1,1,5,-4.1035695914,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,4.3244111644,15
"l",-1,1,4,4,2.8498358287,20
"g",613.1090967649,613.1090967649,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6244594359,6
"l",-1,1,3,5,0.2627959686,7
"l",-1,1,0,4,4.2998441697,8
"l",-1,1,0,5,-0.6728020967,9
"l",-1,1,1,4,2.2355335738,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2092762933,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,4.3161960814,15
"l",-1,1,4,4,2.8429208848,20
"g",385.3431673372,385.3431673372,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6315716514,6
"l",-1,1,3,5,0.2627959686,7
"l",-1,1,0,4,4.315496796,8
"l",-1,1,0,5,-0.69756399,9
"l",-1,1,1,4,2.2355335738,10
"l",-1,1,1,5,-4.1020872807,11
"l",-1,1,2,4,0.2050771211,12
"l",-1,1,2,5,0.7495495736,13
"l",-1,1,5,4,4.3244111644,15
"l",-1,1,4,4,2.8824677747,20
"s",5,1024,5
"g",1024,1024,171
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.7893127293,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",1024,1024,169
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.8051686651,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",814.629359365,814.629359365,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.7893127293,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",809.0023033481,809.0023033481,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.7893127293,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",719.0757763779,719.0757763779,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.7893127293,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",433.5335999296,433.5335999296,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.2339542141,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.8051686651,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"g",254.2316788319,254.2316788319,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0132322291,6
"l",-1,1,3,5,0.1657745351,7
"l",-1,1,0,4,4.9986967537,8
"l",-1,1,0,5,-1.1678722767,9
"l",-1,1,1,4,-1.0311002225,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.2280949319,12
"l",-1,1,2,5,0.8051686651,13
"l",-1,1,5,4,3.8190837949,15
"l",-1,1,5,5,0.5935053559,19
"l",-1,1,4,4,3.607189822,20
"s",2,1024,2
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6769925571,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7257889382,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2079401436,12
"l",-1,1,2,5,0.7211375497,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,0.391058006,28
"g",1024,1024,173
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6592292286,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7262090228,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2079401436,12
"l",-1,1,2,5,0.7211375497,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,0.391058006,28
"g",699.4126114583,699.4126114583,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6592292286,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7221417778,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2357560077,12
"l",-1,1,2,5,0.7211375497,13
"l",-1,1,4,4,4.748288082,20
"l",-1,1,1,4,0.391058006,28
"g",694.5814156532,694.5814156532,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0899684018,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7262090228,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2079401436,12
"l",-1,1,2,5,1.3822137117,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,0.4178985932,28
"g",560.2783750455,560.2783750455,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6592292286,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7262090228,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,-0.0357853457,12
"l",-1,1,2,5,0.285387222,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,1.4558150408,28
"g",537.454942015,537.454942015,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6592292286,6
"l",-1,1,3,5,0.3222153547,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-0.7262090228,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2079401436,12
"l",-1,1,2,5,0.7211375497,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,-0.0846177366,28
"g",0,0,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6592292286,6
"l",-1,1,3,5,0.207317543,7
"l",-1,1,0,4,3.5444645146,8
"l",-1,1,0,5,-3.1848869904,9
"l",-1,1,1,5,-4.1029175832,11
"l",-1,1,2,4,0.2079401436,12
"l",-1,1,2,5,0.7211375497,13
"l",-1,1,4,4,4.7605903189,20
"l",-1,1,1,4,0.391058006,28
"s",1,1024,1
"g",1024,1024,174
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1118963822,7
"l",-1,1,0,4,3.4263872323,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,1.8626352916,10
"l",-1,1,1,5,-4.9402601278,11
"l",-1,0,2,4,1.475417461,12
"l",-1,1,2,5,1.5088231319,13
"l",-1,1,3,4,2.3122505928,27
"l",-1,1,2,9,1.8163422391,30
"l",-1,1,9,4,4.6901300089,31
"g",522.7582083621,522.7582083621,174
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1118963822,7
"l",-1,1,0,4,3.4263872323,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,0.3204408396,10
"l",-1,1,1,5,-4.9402601278,11
"l",-1,0,2,4,1.475417461,12
"l",-1,1,2,5,1.5088231319,13
"l",-1,1,3,4,3.0454723005,27
"l",-1,1,2,9,2.4030142462,30
"l",-1,1,9,4,4.0015334622,31
"g",455.0874527573,455.0874527573,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1118963822,7
"l",-1,1,0,4,3.4263872323,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,1.5457033066,10
"l",-1,1,1,5,-4.9402601278,11
"l",-1,0,2,4,1.475417461,12
"l",-1,1,2,5,1.5088231319,13
"l",-1,1,3,4,3.0454723005,27
"l",-1,1,2,9,2.4030142462,30
"l",-1,1,9,4,3.2560852954,31
"g",302.334121326,302.334121326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1118963822,7
"l",-1,1,0,4,3.4263872323,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,0.2794885654,10
"l",-1,1,1,5,-4.9402601278,11
"l",-1,0,2,4,1.475417461,12
"l",-1,1,2,5,1.5088231319,13
"l",-1,1,3,4,3.0454723005,27
"l",-1,1,2,9,2.4030142462,30
"l",-1,1,9,4,4.0015334622,31
"s",0,1024,0
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1376578496,7
"l",-1,1,0,4,-0.8124711502,8
"l",-1,1,0,5,-0.7523210086,9
"l",-1,1,1,4,-3.3524096863,10
"l",-1,1,1,5,-4.372745583,11
"l",-1,0,2,4,1.7944523645,12
"l",-1,1,2,5,2.6745851798,13
"l",-1,1,3,4,1.0597047372,27
"l",-1,1,2,9,-1.0304962436,30
"l",-1,1,5,9,1.1866975218,34
"g",630.3459396326,630.3459396326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1239432909,7
"l",-1,1,0,4,-0.8124711502,8
"l",-1,1,0,5,-0.7523210086,9
"l",-1,1,1,4,-3.3524096863,10
"l",-1,1,1,5,-4.3650257599,11
"l",-1,0,2,4,1.7991240242,12
"l",-1,1,2,5,2.6745851798,13
"l",-1,1,3,4,1.0597047372,27
"l",-1,1,2,9,-1.036158608,30
"l",-1,1,5,9,1.1866975218,34
"g",613.1090967649,613.1090967649,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1239432909,7
"l",-1,1,0,4,-0.8124711502,8
"l",-1,1,0,5,-0.7237658913,9
"l",-1,1,1,4,-3.3524096863,10
"l",-1,1,1,5,-4.3650257599,11
"l",-1,0,2,4,1.7991240242,12
"l",-1,1,2,5,2.6745851798,13
"l",-1,1,3,4,1.0597047372,27
"l",-1,1,2,9,-1.0304962436,30
"l",-1,1,5,9,1.1866975218,34
"g",354.5880238364,354.5880238364,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1239432909,7
"l",-1,1,0,4,-0.8124711502,8
"l",-1,1,0,5,-0.7523210086,9
"l",-1,1,1,4,-3.3524096863,10
"l",-1,1,1,5,-4.3650257599,11
"l",-1,0,2,4,1.7991240242,12
"l",-1,1,2,5,2.6745851798,13
"l",-1,1,3,4,1.0597047372,27
"l",-1,1,2,9,-1.0304962436,30
"l",-1,1,5,9,1.1971060532,34
"g",109.1372661463,109.1372661463,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.3694231598,7
"l",-1,1,0,4,-1.497496554,8
"l",-1,1,0,5,-0.7523210086,9
"l",-1,1,1,4,-3.3524096863,10
"l",-1,1,1,5,-4.3650257599,11
"l",-1,0,2,4,1.7991240242,12
"l",-1,1,2,5,4.1493521536,13
"l",-1,1,3,4,1.0597047372,27
"l",-1,1,2,9,-1.0304962436,30
"l",-1,1,5,9,1.1866975218,34
"s",0,1024,0
"g",1024,1024,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.3256275238,8
"l",-1,1,0,5,-0.6780039579,9
"l",-1,1,1,4,0.2227949061,10
"l",-1,1,1,5,-4.1182893093,11
"l",-1,1,2,4,-0.6062370538,12
"l",-1,1,2,5,0.7468217856,13
"l",-1,1,4,4,-1.1066243678,20
"g",903.8878682016,903.8878682016,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.1546651461,8
"l",-1,1,0,5,-0.6780039579,9
"l",-1,1,1,4,0.0509196546,10
"l",-1,1,1,5,-4.1182893093,11
"l",-1,1,2,4,-0.6062370538,12
"l",-1,1,2,5,0.5920832155,13
"l",-1,1,4,4,-1.1066243678,20
"g",709.1760476728,709.1760476728,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.1546651461,8
"l",-1,1,0,5,-0.6780039579,9
"l",-1,1,1,4,0.1738016061,10
"l",-1,1,1,5,-4.1182893093,11
"l",-1,1,2,4,-0.6062370538,12
"l",-1,1,2,5,0.7468217856,13
"l",-1,1,4,4,-1.1066243678,20
"g",630.3459396326,630.3459396326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.1546651461,8
"l",-1,1,0,5,-0.6780039579,9
"l",-1,1,1,4,0.0509196546,10
"l",-1,1,1,5,-4.0880064044,11
"l",-1,1,2,4,-0.6062370538,12
"l",-1,1,2,5,0.7634237094,13
"l",-1,1,4,4,-1.1066243678,20
"g",522.7582083621,522.7582083621,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.1546651461,8
"l",-1,1,0,5,-0.6594814413,9
"l",-1,1,1,4,0.0509196546,10
"l",-1,1,1,5,-4.1302211543,11
"l",-1,1,2,4,-0.6062370538,12
"l",-1,1,2,5,0.7468217856,13
"l",-1,1,4,4,-1.0759581097,20
"g",404.5011516741,404.5011516741,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6524172833,6
"l",-1,1,3,5,0.0603296101,7
"l",-1,1,0,4,4.1546651461,8
"l",-1,1,0,5,-0.6780039579,9
"l",-1,1,1,4,0.0509196546,10
"l",-1,1,1,5,-4.1182893093,11
"l",-1,1,2,4,-2.8074278955,12
"l",-1,1,2,5,0.7468217856,13
"l",-1,1,4,4,-1.1066243678,20
"s",2,995.9986661502,2
"g",995.9986661502,995.9986661502,172
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,-0.348967432,10
"l",-1,1,1,5,-4.9874687443,11
"l",-1,0,2,4,1.4110823671,12
"l",-1,1,2,5,1.4921482427,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.3447724888,31
"g",879.1710069123,879.1710069123,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,-0.3713766937,10
"l",-1,1,1,5,-5,11
"l",-1,0,2,4,1.3889187365,12
"l",-1,1,2,5,1.4921482427,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.9452380228,31
"g",760.0760681621,760.0760681621,173
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,-0.348967432,10
"l",-1,1,1,5,-5,11
"l",-1,0,2,4,1.4110823671,12
"l",-1,1,2,5,1.4921482427,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.9452380228,31
"g",754.825839253,754.825839253,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,-0.348967432,10
"l",-1,1,1,5,-5,11
"l",-1,0,2,4,1.4110823671,12
"l",-1,1,2,5,1.4921482427,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.3447724888,31
"g",634.7303423688,634.7303423688,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.2731366746,9
"l",-1,1,1,4,-0.348967432,10
"l",-1,1,1,5,-4.9874687443,11
"l",-1,0,2,4,1.4110823671,12
"l",-1,1,2,5,1.4892377042,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.3447724888,31
"g",120.2589118994,120.2589118994,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.107909777,7
"l",-1,1,0,4,3.8543979161,8
"l",-1,1,0,5,-1.284414076,9
"l",-1,1,1,4,-0.348967432,10
"l",-1,1,1,5,-3.6207683363,11
"l",-1,0,2,4,1.4110823671,12
"l",-1,1,2,5,1.4921482427,13
"l",-1,1,5,5,1.5343123491,19
"l",-1,1,3,4,-1.8925152441,27
"l",-1,1,2,9,1.4077232041,30
"l",-1,1,9,4,4.3447724888,31
"s",0,968.763030247,0
"g",968.763030247,968.763030247,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.8904205598,8
"l",-1,1,0,5,-0.8261763777,9
"l",-1,1,1,4,2.7076007988,10
"l",-1,1,1,5,-3.0412389815,11
"l",-1,1,2,4,0.3211817672,12
"l",-1,1,2,5,0.7528030536,13
"g",617.3736077777,617.3736077777,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.8904205598,8
"l",-1,1,0,5,-0.8371557012,9
"l",-1,1,1,4,2.3688231648,10
"l",-1,1,1,5,-3.0412389815,11
"l",-1,1,2,4,0.3211817672,12
"l",-1,1,2,5,0.7528030536,13
"g",592.2243501595,592.2243501595,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.992289393,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.9099519398,8
"l",-1,1,0,5,-0.8261763777,9
"l",-1,1,1,4,2.3688231648,10
"l",-1,1,1,5,-3.0194584837,11
"l",-1,1,2,4,0.3211817672,12
"l",-1,1,2,5,0.7528030536,13
"g",541.1932367674,541.1932367674,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.8904205598,8
"l",-1,1,0,5,-0.8261763777,9
"l",-1,1,1,4,2.3688231648,10
"l",-1,1,1,5,-3.0412389815,11
"l",-1,1,2,4,1.0527296355,12
"l",-1,1,2,5,0.7528030536,13
"g",512,512,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.8904205598,8
"l",-1,1,0,5,-0.845236662,9
"l",-1,1,1,4,2.3688231648,10
"l",-1,1,1,5,-3.0412389815,11
"l",-1,1,2,4,0.3211817672,12
"l",-1,1,2,5,0.7528030536,13
"g",272.4787667081,272.4787667081,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9884818557,6
"l",-1,1,3,5,0.5060746003,7
"l",-1,1,0,4,3.8904205598,8
"l",-1,1,0,5,-0.8261763777,9
"l",-1,1,1,4,2.3688231648,10
"l",-1,1,1,5,-3.0412389815,11
"l",-1,1,2,4,0.3211817672,12
"l",-1,1,2,5,0.7528030536,13
"s",1,903.8878682016,1
"g",903.8878682016,903.8878682016,172
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9516714279,6
"l",-1,1,3,5,0.5049534222,7
"l",-1,1,0,4,2.9987745977,8
"l",-1,1,0,5,-1.1750997377,9
"l",-1,1,1,4,-0.9580777612,10
"l",-1,1,1,5,-4.9761605037,11
"l",-1,1,2,4,-0.259946289,12
"l",-1,1,2,5,1.6894147704,13
"l",-1,1,5,4,3.9719598363,15
"l",-1,1,5,5,0.1824794972,19
"g",568.0995696987,568.0995696987,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9516714279,6
"l",-1,1,3,5,0.5049534222,7
"l",-1,1,0,4,2.9987745977,8
"l",-1,1,0,5,-1.1750997377,9
"l",-1,1,1,4,-0.9580777612,10
"l",-1,1,1,5,-4.9761605037,11
"l",-1,1,2,4,-0.259946289,12
"l",-1,1,2,5,1.6894147704,13
"l",-1,1,5,4,5,15
"l",-1,1,5,5,0.1824794972,19
"g",501.4631923645,501.4631923645,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9516714279,6
"l",-1,1,3,5,0.5049534222,7
"l",-1,1,0,4,2.9987745977,8
"l",-1,1,0,5,-1.1750997377,9
"l",-1,1,1,4,-0.9580777612,10
"l",-1,1,1,5,-4.9761605037,11
"l",-1,1,2,4,-0.259946289,12
"l",-1,1,2,5,1.6894147704,13
"l",-1,1,5,4,4.0049393071,15
"l",-1,1,5,5,0.1824794972,19
"g",240.5178237988,240.5178237988,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9516714279,6
"l",-1,1,3,5,0.5049534222,7
"l",-1,1,0,4,2.9987745977,8
"l",-1,1,0,5,-1.1750997377,9
"l",-1,1,1,4,-0.9388940696,10
"l",-1,1,1,5,-4.9761605037,11
"l",-1,1,2,4,-0.259946289,12
"l",-1,1,2,5,1.6894147704,13
"l",-1,1,5,4,3.9719598363,15
"l",-1,1,5,5,0.1872548502,19
"g",11.5514335642,11.5514335642,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9516714279,6
"l",-1,1,3,5,0.5049534222,7
"l",-1,1,0,4,2.9987745977,8
"l",-1,1,0,5,0.9159043757,9
"l",-1,1,1,4,-0.9580777612,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,-0.259946289,12
"l",-1,1,2,5,1.6894147704,13
"l",-1,1,5,4,3.4733804859,15
"l",-1,1,5,5,0.1824794972,19
"s",0,897.6442586276,0
"g",897.6442586276,897.6442586276,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.0799589241,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0434773902,9
"l",-1,1,1,4,-3.3828180188,10
"l",-1,1,1,5,-4.3597987776,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5467069178,30
"g",744.433928868,744.433928868,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1072332442,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0434773902,9
"l",-1,1,1,4,-4.1529137627,10
"l",-1,1,1,5,-4.3591079862,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"g",576.0299441607,576.0299441607,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1072332442,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0434773902,9
"l",-1,1,1,4,-3.3828180188,10
"l",-1,1,1,5,-4.3612253661,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"g",471.1360771199,471.1360771199,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1072332442,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0684569965,9
"l",-1,1,1,4,-3.3828180188,10
"l",-1,1,1,5,-4.3591079862,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"g",9.8491553068,9.8491553068,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1072332442,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0434773902,9
"l",-1,1,1,4,-3.3828180188,10
"l",-1,1,1,5,4.9361865256,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"g",5.5789746654,5.5789746654,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1335965929,7
"l",-1,1,0,4,0.5870050516,8
"l",-1,1,0,5,1.5491915144,9
"l",-1,1,1,4,-3.3828180188,10
"l",-1,1,1,5,-4.3591079862,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,1.3003915828,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"g",0.2679433656,0.2679433656,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,3.3883409389,7
"l",-1,1,0,4,-0.0746602704,8
"l",-1,1,0,5,-1.0434773902,9
"l",-1,1,1,4,3.4152785219,10
"l",-1,1,1,5,-4.3591079862,11
"l",-1,0,2,4,1.0248035615,12
"l",-1,1,2,5,2.9349886795,13
"l",-1,1,3,4,1.0593139707,27
"l",-1,1,2,9,-0.5344474342,30
"s",0,885.2861248593,0
"g",885.2861248593,885.2861248593,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9424034471,8
"l",-1,1,0,5,-1.2514172242,9
"l",-1,1,1,5,-4.0013249712,11
"l",-1,1,2,4,1.5727063401,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.9577116567,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-1.7432216562,27
"g",630.3459396326,630.3459396326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9923983073,8
"l",-1,1,0,5,-1.2514172242,9
"l",-1,1,1,5,-4.0013249712,11
"l",-1,1,2,4,1.5727063401,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.9577116567,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-3.0640050636,27
"g",608.8740428814,608.8740428814,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9424034471,8
"l",-1,1,0,5,-1.2514172242,9
"l",-1,1,1,5,-3.9808277181,11
"l",-1,1,2,4,1.5727063401,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.9577116567,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-3.0640050636,27
"g",508.4633576638,508.4633576638,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9424034471,8
"l",-1,1,0,5,-1.2514172242,9
"l",-1,1,1,5,-4.0013249712,11
"l",-1,1,2,4,1.5727063401,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.7178153962,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-3.0640050636,27
"g",494.5594004095,494.5594004095,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9424034471,8
"l",-1,1,0,5,-1.2362641048,9
"l",-1,1,1,5,-4.0013249712,11
"l",-1,1,2,4,1.5564510113,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.9585660329,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-3.0640050636,27
"g",11.1579493308,11.1579493308,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.3210306048,7
"l",-1,1,0,4,3.9424034471,8
"l",-1,1,0,5,0.7720790437,9
"l",-1,1,1,5,-4.0013249712,11
"l",-1,1,2,4,1.5727063401,12
"l",-1,1,2,5,2.0459312778,13
"l",-1,1,5,4,2.9577116567,15
"l",-1,1,5,5,0.2966099874,19
"l",-1,1,3,4,-3.0640050636,27
"s",0,770.6863346745,0
"g",770.6863346745,770.6863346745,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8421176336,7
"l",-1,1,0,4,4.4804934701,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,-0.3549487725,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,3.842856234,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,3.4741212717,15
"l",-1,1,4,4,-4.1446811447,20
"l",-1,1,3,4,3.20400115,27
"g",760.0760681621,760.0760681621,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8421176336,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,-0.3549487725,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,3.2198800924,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,2.9230072353,15
"l",-1,1,4,4,-4.1446811447,20
"l",-1,1,3,4,3.20400115,27
"g",491.1432290945,491.1432290945,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.848251537,7
"l",-1,1,0,4,3.9686713191,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,-0.3549487725,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,2.5975530849,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,2.9230072353,15
"l",-1,1,4,4,-4.1446811447,20
"l",-1,1,3,4,3.20400115,27
"g",367.0925434921,367.0925434921,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8421176336,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,-0.3549487725,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,2.5975530849,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,2.9230072353,15
"l",-1,1,4,4,-4.1361342457,20
"l",-1,1,3,4,3.20400115,27
"s",0,739.2917481075,0
"g",739.2917481075,739.2917481075,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,1.3250618195,7
"l",-1,1,0,4,3.1753921512,8
"l",-1,1,0,5,-2.7263239211,9
"l",-1,1,1,4,-0.3534983161,10
"l",-1,1,1,5,-4.8341638635,11
"l",-1,1,2,4,0.7696438951,12
"l",-1,1,2,5,1.1419019337,13
"l",-1,1,5,4,2.8924756657,15
"l",-1,1,3,4,4.9889306934,27
"g",714.1087571714,714.1087571714,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,1.3250618195,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-2.7263239211,9
"l",-1,1,1,4,-0.3534983161,10
"l",-1,1,1,5,-4.7921237248,11
"l",-1,1,2,4,0.7614810691,12
"l",-1,1,2,5,1.1146837243,13
"l",-1,1,5,4,2.8924756657,15
"l",-1,1,3,4,4.9889306934,27
"g",270.5966183837,270.5966183837,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,1.218943103,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-2.7263239211,9
"l",-1,1,1,4,-0.3534983161,10
"l",-1,1,1,5,-4.8341638635,11
"l",-1,1,2,4,1.6473918964,12
"l",-1,1,2,5,1.1419019337,13
"l",-1,1,5,4,2.8924756657,15
"l",-1,1,3,4,4.9889306934,27
"g",12.2950014503,12.2950014503,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,1.3250618195,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-0.3053453293,9
"l",-1,1,1,4,-0.3534983161,10
"l",-1,1,1,5,-4.1491874663,11
"l",-1,1,2,4,1.2251442636,12
"l",-1,1,2,5,1.1419019337,13
"l",-1,1,5,4,2.8924756657,15
"l",-1,1,3,4,4.9889306934,27
"s",0,630.3459396326,0
"g",630.3459396326,630.3459396326,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1666691785,7
"l",-1,1,0,4,4.0410624263,8
"l",-1,1,0,5,-1.245659211,9
"l",-1,1,1,4,1.0493758289,10
"l",-1,1,1,5,-4.7344818171,11
"l",-1,0,2,4,1.037309802,12
"l",-1,1,2,5,0.6485558607,13
"l",-1,1,3,4,0.7479543395,27
"l",-1,1,2,9,1.2902487638,30
"l",-1,1,9,4,4.405712698,31
"l",-1,1,4,9,-2.7729202734,33
"g",491.1432290945,491.1432290945,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1666691785,7
"l",-1,1,0,4,4.0410624263,8
"l",-1,1,0,5,-1.245659211,9
"l",-1,1,1,4,1.0493758289,10
"l",-1,1,1,5,-4.7344818171,11
"l",-1,0,2,4,1.7732560028,12
"l",-1,1,2,5,1.5613150677,13
"l",-1,1,3,4,0.7479543395,27
"l",-1,1,2,9,1.2902487638,30
"l",-1,1,9,4,4.405712698,31
"l",-1,1,4,9,-4.5404396344,33
"g",362.0386719675,362.0386719675,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1666691785,7
"l",-1,1,0,4,4.0410624263,8
"l",-1,1,0,5,-1.245659211,9
"l",-1,1,1,4,1.0493758289,10
"l",-1,1,1,5,-4.7344818171,11
"l",-1,0,2,4,1.037309802,12
"l",-1,1,2,5,1.5613150677,13
"l",-1,1,3,4,0.7479543395,27
"l",-1,1,2,9,-0.6550965389,30
"l",-1,1,9,4,4.405712698,31
"l",-1,1,4,9,-2.7729202734,33
"g",0.000004762,0.000004762,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1666691785,7
"l",-1,1,0,4,4.0410624263,8
"l",-1,1,0,5,-1.3192841253,9
"l",-1,1,1,4,1.0493758289,10
"l",-1,1,1,5,2.2397267226,11
"l",-1,0,2,4,1.037309802,12
"l",-1,1,2,5,1.5613150677,13
"l",-1,1,3,4,0.7479543395,27
"l",-1,1,2,9,1.2902487638,30
"l",-1,1,9,4,4.405712698,31
"l",-1,1,4,9,-3.3914300071,33
"s",1,572.051014693,1
"g",572.051014693,572.051014693,174
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8205337709,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,0.1913553294,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,0.9106424545,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,2.8948107272,15
"l",-1,1,5,5,-0.3500156316,19
"l",-1,1,4,4,-4.1754492509,20
"l",-1,1,3,4,3.2283839212,27
"g",471.1360771199,471.1360771199,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8205337709,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,0.1913553294,10
"l",-1,1,1,5,-4.8221191412,11
"l",-1,1,2,4,0.5611231812,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,2.8948107272,15
"l",-1,1,5,5,-0.3500156316,19
"l",-1,1,4,4,-4.1754492509,20
"l",-1,1,3,4,3.2283839212,27
"g",4.59479342,4.59479342,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.8205337709,7
"l",-1,1,0,4,3.9675837762,8
"l",-1,1,0,5,-1.275476953,9
"l",-1,1,1,4,0.1913553294,10
"l",-1,1,1,5,0.3250198831,11
"l",-1,1,2,4,0.9106424545,12
"l",-1,1,2,5,1.108244961,13
"l",-1,1,5,4,-2.6637768922,15
"l",-1,1,5,5,-0.3500156316,19
"l",-1,1,4,4,-4.1754492509,20
"l",-1,1,3,4,3.2283839212,27
"s",0,522.7582083621,0
"g",522.7582083621,522.7582083621,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.249444486,7
"l",-1,1,0,4,2.6888622579,8
"l",-1,1,0,5,-1.3065119955,9
"l",-1,1,1,5,-3.6803922841,11
"l",-1,1,2,4,2.1961118599,12
"l",-1,1,2,5,2.134178587,13
"l",-1,1,5,4,2.9675837211,15
"l",-1,1,3,4,-3.0288593715,27
"g",390.7223574939,390.7223574939,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.249444486,7
"l",-1,1,0,4,2.6888622579,8
"l",-1,1,0,5,-1.3096332674,9
"l",-1,1,1,5,-3.6803922841,11
"l",-1,1,2,4,2.1961118599,12
"l",-1,1,2,5,2.134178587,13
"l",-1,1,5,4,2.9998651669,15
"l",-1,1,3,4,-3.0288593715,27
"g",315.1729698163,315.1729698163,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.249444486,7
"l",-1,1,0,4,3.6920246486,8
"l",-1,1,0,5,-1.3065119955,9
"l",-1,1,1,5,-3.6803922841,11
"l",-1,1,2,4,2.1961118599,12
"l",-1,1,2,5,2.134178587,13
"l",-1,1,5,4,2.9998651669,15
"l",-1,1,3,4,-3.0288593715,27
"g",304.4370214407,304.4370214407,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.249444486,7
"l",-1,1,0,4,2.6888622579,8
"l",-1,1,0,5,-1.3065119955,9
"l",-1,1,1,5,-3.6803922841,11
"l",-1,1,2,4,2.1961118599,12
"l",-1,1,2,5,2.134178587,13
"l",-1,1,5,4,4.4908124138,15
"l",-1,1,3,4,-3.0288593715,27
"g",162.0168440282,162.0168440282,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,0.249444486,7
"l",-1,1,0,4,2.6888622579,8
"l",-1,1,0,5,-1.3065119955,9
"l",-1,1,1,5,-3.6599730976,11
"l",-1,1,2,4,2.1961118599,12
"l",-1,1,2,5,2.134178587,13
"l",-1,1,5,4,2.9998651669,15
"l",-1,1,3,4,-3.0288593715,27
"s",0,377.4129196265,0
"g",377.4129196265,377.4129196265,175
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,5,0.1666691785,7
"l",-1,1,0,4,4.0410624263,8
"l",-1,1,0,5,-1.245659211,9
"l",-1,1,1,4,1.0493758289,10
"l",-1,1,1,5,-4.7344818171,11
"l",-1,0,2,4,1.037309802,12
"l",-1,1,2,5,1.5613150677,13
"l",-1,1,3,4,0.7479543395,27
"l",-1,1,2,9,1.2902487638,30
"l",-1,1,9,4,4.405712698,31
"l",-1,1,9,5,-3.0013429077,32
"l",-1,1,4,9,-2.7729202734,33
