encog,NEATPopulation,java,3.3.0,1,1481545627345
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=40
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"l:7:5",18,-1
"n:6",6,6
"l:4:5",15,-1
"l:1:7",17,-1
"l:4:4",20,-1
"l:5:5",22,-1
"l:1:4",19,-1
"l:0:5",21,-1
"l:3:1",14,-1
"ns:1:5",16,7
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
[NEAT-POPULATION:SPECIES]
"s",39,8192,34
"g",8192,8192,6
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-3.1875823094,9
"l",-1,1,1,5,-2.2501200323,10
"l",-1,1,2,4,-1.5944358834,11
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6293727946,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-2.244155574,9
"l",-1,1,1,5,-2.2501200323,10
"l",-1,1,2,4,-1.5944358834,11
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-3.1875823094,9
"l",-1,1,1,5,-2.2501200323,10
"l",-1,1,2,4,-1.5944358834,11
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-3.1875823094,9
"l",-1,1,1,5,-2.6283526772,10
"l",-1,1,2,4,-1.5944358834,11
"g",3444.3117168792,3444.3117168792,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-3.1875823094,9
"l",-1,1,1,5,-2.2501200323,10
"l",-1,1,2,4,-1.5944358834,11
"g",3444.3117168792,3444.3117168792,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-4.1722010447,9
"l",-1,1,1,5,-2.6283526772,10
"l",-1,1,2,4,-2.037173626,11
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6797981229,6
"l",-1,1,3,5,-0.9452169467,7
"l",-1,1,0,4,4.5253271035,8
"l",-1,1,1,4,-3.1875823094,9
"l",-1,1,1,5,-1.745077618,10
"l",-1,1,2,4,-1.5944358834,11
"s",2,8192,2
"g",8192,8192,35
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-3.6140217343,10
"l",-1,1,2,4,2.9858871217,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-5,10
"l",-1,1,2,4,3.3363320035,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-3.6140217343,10
"l",-1,1,2,4,3.3363320035,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-3.6140217343,10
"l",-1,1,2,4,3.3363320035,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,4.6759099935,19
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-3.635053526,10
"l",-1,1,2,4,2.9858871217,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,2.9543289161,8
"l",-1,1,1,5,-3.6140217343,10
"l",-1,1,2,4,2.9858871217,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"g",13.4543426441,13.4543426441,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9048912801,6
"l",-1,1,3,5,-1.8382623889,7
"l",-1,1,0,4,1.7269533868,8
"l",-1,1,1,5,-2.4052935862,10
"l",-1,1,2,4,-3.8393168634,11
"l",-1,1,2,5,-0.0133539443,12
"l",-1,1,1,4,-3.1031080676,19
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8382080329,7
"l",-1,1,0,4,4.9662817013,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-3.6305620599,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8565978209,7
"l",-1,1,0,4,4.9723468167,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-3.6305620599,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8382080329,7
"l",-1,1,0,4,4.9662817013,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-3.6305620599,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8565978209,7
"l",-1,1,0,4,4.9723468167,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-3.6305620599,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8565978209,7
"l",-1,1,0,4,4.9662817013,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-3.6305620599,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.9841518846,6
"l",-1,1,3,5,-1.8565978209,7
"l",-1,1,0,4,4.9723468167,8
"l",-1,1,1,4,-0.8073992912,9
"l",-1,1,1,5,-4.335140406,10
"l",-1,1,2,4,4.3710709526,11
"l",-1,1,2,5,-0.019054313,12
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.0979895701,6
"l",-1,1,3,5,-1.3879821094,7
"l",-1,1,0,4,4.2835054093,8
"l",-1,1,1,5,-4.5708349454,10
"l",-1,1,2,4,4.6016668736,11
"l",-1,1,2,5,-0.2207825789,12
"l",-1,1,5,5,-0.891292259,22
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.1048499508,6
"l",-1,1,3,5,-1.4160404286,7
"l",-1,1,0,4,4.2835054093,8
"l",-1,1,1,5,-4.6092962462,10
"l",-1,1,2,4,4.1860948165,11
"l",-1,1,2,5,-0.2207825789,12
"l",-1,1,5,5,-0.891292259,22
"g",5792.6187514802,5792.6187514802,39
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.0979895701,6
"l",-1,1,3,5,-1.4160404286,7
"l",-1,1,0,4,4.2835054093,8
"l",-1,1,1,5,-4.5708349454,10
"l",-1,1,2,4,4.1860948165,11
"l",-1,1,2,5,-0.2207825789,12
"l",-1,1,5,5,-0.891292259,22
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2067583498,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,4.1386854798,8
"l",-1,1,1,5,-3.7575370723,10
"l",-1,1,2,4,2.2320192592,11
"l",-1,1,2,5,0.863125521,12
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.431630466,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,4.4383048264,8
"l",-1,1,1,5,-3.7465158165,10
"l",-1,1,2,4,2.1951562072,11
"l",-1,1,2,5,0.8581021761,12
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.431630466,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,4.4321783602,8
"l",-1,1,1,5,-3.7575370723,10
"l",-1,1,2,4,2.2319245862,11
"l",-1,1,2,5,0.863125521,12
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.431630466,6
"l",-1,1,3,5,-1.4258927558,7
"l",-1,1,0,4,4.4383048264,8
"l",-1,1,1,5,-3.7575370723,10
"l",-1,1,2,4,2.2623332788,11
"l",-1,1,2,5,0.863125521,12
"g",3444.3117168792,3444.3117168792,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.431630466,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,4.4819787296,8
"l",-1,1,1,5,-3.7575370723,10
"l",-1,1,2,4,2.729398379,11
"l",-1,1,2,5,0.863125521,12
"g",608.8740428814,608.8740428814,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.7783133533,6
"l",-1,1,3,5,-0.5819849306,7
"l",-1,1,0,4,4.4383048264,8
"l",-1,1,1,5,-3.7575370723,10
"l",-1,1,2,4,2.2320192592,11
"l",-1,1,2,5,0.6416966749,12
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.435068438,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.2961693008,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4559856924,12
"l",-1,1,1,4,-0.8691659264,19
"l",-1,1,4,4,2.1232907594,20
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.3184899141,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4559856924,12
"l",-1,1,1,4,-0.8691659264,19
"l",-1,1,4,4,2.1232907594,20
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.2961693008,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4559856924,12
"l",-1,1,1,4,3.3141442299,19
"l",-1,1,4,4,2.1232907594,20
"g",2435.4961715256,2435.4961715256,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.2961693008,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4559856924,12
"l",-1,1,1,4,-0.8691659264,19
"l",-1,1,4,4,3.6305231419,20
"g",1448.15468787,1448.15468787,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-0.9814525159,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.2961693008,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4559856924,12
"l",-1,1,1,4,-0.8691659264,19
"l",-1,1,4,4,2.1232907594,20
"g",1448.15468787,1448.15468787,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-3.2961693008,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,1.4706986262,12
"l",-1,1,1,4,-0.8691659264,19
"l",-1,1,4,4,2.1232907594,20
"g",76.1092553602,76.1092553602,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4274545802,6
"l",-1,1,3,5,-1.4255297275,7
"l",-1,1,0,4,0.3334465485,8
"l",-1,1,1,5,-2.0414198733,10
"l",-1,1,2,4,3.6576592226,11
"l",-1,1,2,5,2.3313468229,12
"l",-1,1,1,4,-0.7686648473,19
"l",-1,1,4,4,2.1232907594,20
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.2841473574,6
"l",-1,1,0,4,4.9489100769,8
"l",-1,1,1,5,-4.1225189704,10
"l",-1,1,2,4,3.3241146227,11
"l",-1,1,2,5,-0.7110301048,12
"g",1024,1024,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.2606717146,6
"l",-1,1,0,4,4.9489100769,8
"l",-1,1,1,5,-4.1225189704,10
"l",-1,1,2,4,3.0164162471,11
"l",-1,1,2,5,-0.7110301048,12
"g",1024,1024,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.2606717146,6
"l",-1,1,0,4,4.9489100769,8
"l",-1,1,1,5,-4.1225189704,10
"l",-1,1,2,4,3.3382664057,11
"l",-1,1,2,5,1.5951948654,12
"g",76.1092553602,76.1092553602,40
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.2606717146,6
"l",-1,1,0,4,2.6813721346,8
"l",-1,1,1,5,-5,10
"l",-1,1,2,4,5,11
"l",-1,1,2,5,-0.7110301048,12
