encog,NEATPopulation,java,3.3.0,1,1481759757905
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=150
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:10",34,-1
"l:0:5",19,-1
"l:3:1",14,-1
"ns:0:4",20,7
"l:2:5",15,-1
"l:0:7",21,-1
"ns:0:5",26,8
"ns:1:4",33,10
"l:1:5",25,-1
"l:2:4",29,-1
"ns:1:5",30,9
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"l:8:5",28,-1
"n:4",4,4
"l:7:5",38,-1
"l:5:7",39,-1
"n:6",6,6
"l:9:5",32,-1
"l:5:4",17,-1
"l:4:5",23,-1
"l:2:7",36,-1
"l:4:4",18,-1
"l:3:5",24,-1
"l:0:8",27,-1
"l:1:7",37,-1
"l:7:4",22,-1
"l:5:5",16,-1
"l:1:9",31,-1
"l:10:4",35,-1
[NEAT-POPULATION:SPECIES]
"s",149,8192,140
"g",8192,8192,10
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.5057929428,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"g",5792.6187514802,5792.6187514802,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2224020424,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.491460003,9
"l",-1,1,2,4,4.9753075094,10
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2224020424,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2224020424,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.4774731662,9
"l",-1,1,2,4,4.9753075094,10
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.491460003,9
"l",-1,1,2,4,4.9753075094,10
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.5057929428,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.491460003,9
"l",-1,1,2,4,4.9753075094,10
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.5012772069,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2224020424,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-0.2634701458,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"g",215.269482305,215.269482305,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2088738138,6
"l",-1,1,0,4,3.4814894523,7
"l",-1,1,1,4,-1.7569059906,8
"l",-1,1,1,5,-1.5027608631,9
"l",-1,1,2,4,4.9753075094,10
"s",1,8192,1
"g",8192,8192,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-2.8537629749,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5503033584,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.0604525228,9
"l",-1,1,2,4,-0.3511115899,10
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.0604525228,9
"l",-1,1,2,4,-0.3511115899,10
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5212497117,6
"l",-1,1,0,4,-2.8537629749,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-2.8403013343,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.0604525228,9
"l",-1,1,2,4,-0.3511115899,10
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.103243753,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.0604525228,9
"l",-1,1,2,4,-0.3511115899,10
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5503033584,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5408012338,6
"l",-1,1,0,4,-3.3673173582,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.0604525228,9
"l",-1,1,2,4,-0.3511115899,10
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5503033584,6
"l",-1,1,0,4,-2.8537629749,7
"l",-1,1,1,4,-3.1272051354,8
"l",-1,1,1,5,-3.032530233,9
"l",-1,1,2,4,-0.3511115899,10
"s",5,5792.6187514802,5
"g",5792.6187514802,5792.6187514802,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.435207937,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.9850390901,8
"l",-1,1,1,4,-1.8696795534,9
"l",-1,1,1,5,-4.9885665518,10
"l",-1,1,2,5,2.414875835,11
"l",-1,1,5,5,1.9426606706,16
"l",-1,1,4,5,1.2265659337,23
"g",5792.6187514802,5792.6187514802,145
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.435207937,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.9850390901,8
"l",-1,1,1,4,-2.4970946633,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,2.4446208432,11
"l",-1,1,5,5,3.4700176047,16
"l",-1,1,4,5,0.4706596306,23
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.435207937,6
"l",-1,1,3,5,-2.0502416902,7
"l",-1,1,0,4,-1.9578334385,8
"l",-1,1,1,4,-2.4970946633,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,2.4446208432,11
"l",-1,1,5,5,3.4700176047,16
"l",-1,1,4,5,0.4706596306,23
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.435207937,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.9850390901,8
"l",-1,1,1,4,-1.8696795534,9
"l",-1,1,1,5,-4.9885665518,10
"l",-1,1,2,5,2.414875835,11
"l",-1,1,5,5,3.4700176047,16
"l",-1,1,4,5,1.2265659337,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.435207937,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.335324264,8
"l",-1,1,1,4,-2.4970946633,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,2.4446208432,11
"l",-1,1,5,5,4.7837149949,16
"l",-1,1,4,5,0.4706596306,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1034749562,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.9850390901,8
"l",-1,1,1,4,-1.8696795534,9
"l",-1,1,1,5,-4.9885665518,10
"l",-1,1,2,5,2.414875835,11
"l",-1,1,5,5,1.9426606706,16
"l",-1,1,4,5,1.2265659337,23
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4711631881,6
"l",-1,1,3,5,-1.1013498233,7
"l",-1,1,0,4,-2.9573692436,8
"l",-1,1,1,4,-1.8696795534,9
"l",-1,1,1,5,-4.9885665518,10
"l",-1,1,2,5,2.414875835,11
"l",-1,1,5,5,1.9426606706,16
"l",-1,1,4,5,1.2265659337,23
"s",4,5792.6187514802,4
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.6202209378,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7736178518,11
"g",5792.6187514802,5792.6187514802,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.9101314183,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7736178518,11
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.9101314183,8
"l",-1,1,1,4,-2.6081886996,9
"l",-1,1,1,5,-3.9728448072,10
"l",-1,1,2,5,0.769418564,11
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.6202209378,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7736178518,11
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0100856139,7
"l",-1,1,0,4,2.9101314183,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7948958913,11
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.6202209378,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7736178518,11
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.6765333744,6
"l",-1,1,3,5,-1.0207845182,7
"l",-1,1,0,4,2.6034803356,8
"l",-1,1,1,4,-2.5691520809,9
"l",-1,1,1,5,-3.9694955332,10
"l",-1,1,2,5,0.7736178518,11
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.4791750001,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8464417337,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6751345384,18
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.4791750001,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8919957704,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6751345384,18
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.5128486456,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8919957704,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6622891518,18
"g",5792.6187514802,5792.6187514802,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.4791750001,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8919957704,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6751345384,18
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.4791750001,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8919957704,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6751345384,18
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.8074250774,6
"l",-1,1,0,4,3.443152991,7
"l",-1,1,1,4,0.2028630895,8
"l",-1,1,1,5,-1.4738458711,9
"l",-1,1,2,4,1.8919957704,10
"l",-1,1,5,4,5,17
"l",-1,1,4,4,-0.6751345384,18
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3651465249,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-3.9526342183,10
"l",-1,1,2,5,-0.7677988853,11
"l",-1,1,5,5,3.6175613896,16
"l",-1,1,4,4,-0.1056455678,18
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-0.2219133397,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6140649166,16
"l",-1,1,4,4,-0.1056455678,18
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3951761584,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6140649166,16
"l",-1,1,4,4,-0.1056455678,18
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3997665938,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6140649166,16
"l",-1,1,4,4,-0.1056455678,18
"g",5792.6187514802,5792.6187514802,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3997665938,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6175613896,16
"l",-1,1,4,4,-0.1056455678,18
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3997665938,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6175613896,16
"l",-1,1,4,4,-0.1056455678,18
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3769300372,6
"l",-1,1,3,5,-1.3951761584,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6140649166,16
"l",-1,1,4,4,-0.1056455678,18
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.658932965,6
"l",-1,1,3,5,-1.3997665938,7
"l",-1,1,0,4,-3.9698490244,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.6433995796,10
"l",-1,1,2,5,-0.4844023467,11
"l",-1,1,5,5,3.6175613896,16
"l",-1,1,4,4,-0.1056455678,18
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2215473442,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7834577718,17
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2518909782,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7834577718,17
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2518909782,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7654656499,17
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2518909782,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7654656499,17
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2518909782,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7834577718,17
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,4,4.9099278204,7
"l",-1,1,1,4,-4.2866563204,8
"l",-1,1,1,5,-1.2518909782,9
"l",-1,1,2,4,1.0794412238,10
"l",-1,1,5,4,3.7834577718,17
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-0.3604312029,11
"l",-1,1,0,5,0.88556945,19
"l",-1,1,4,5,2.090659012,23
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-1.1131214752,11
"l",-1,1,0,5,0.8982538714,19
"l",-1,1,4,5,2.5065971106,23
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-0.3604312029,11
"l",-1,1,0,5,0.88556945,19
"l",-1,1,4,5,2.090659012,23
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-1.1131214752,11
"l",-1,1,0,5,0.8982538714,19
"l",-1,1,4,5,2.5065971106,23
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-1.1131214752,11
"l",-1,1,0,5,0.8982538714,19
"l",-1,1,4,5,2.5065971106,23
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,1.871277091,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-0.3604312029,11
"l",-1,1,0,5,0.88556945,19
"l",-1,1,4,5,2.090659012,23
"g",1217.7480857628,1217.7480857628,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-0.3604312029,11
"l",-1,1,0,5,0.8982538714,19
"l",-1,1,4,5,2.090659012,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-1.1131214752,11
"l",-1,1,0,5,0.88556945,19
"l",-1,1,4,5,2.090659012,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.6896700771,6
"l",-1,1,3,5,-1.5402423246,7
"l",-1,1,0,4,2.8357424004,8
"l",-1,1,1,4,-4.9851584898,9
"l",-1,1,1,5,-2.5841197676,10
"l",-1,1,2,5,-1.1131214752,11
"l",-1,1,0,5,0.88556945,19
"l",-1,1,4,5,2.090659012,23
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9958565452,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9958565452,8
"l",-1,1,1,4,-4.2252856116,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-2.283838809,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7965176826,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.8061781273,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3652399637,11
"l",-1,1,4,4,0.2340420796,18
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7732638075,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-5,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.753761064,18
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"g",152.2185107203,152.2185107203,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.978038162,6
"l",-1,1,3,5,-1.7705695402,7
"l",-1,1,0,4,-4.9906084893,8
"l",-1,1,1,4,-3.828843108,9
"l",-1,1,1,5,-4.9845341089,10
"l",-1,1,2,5,0.3721772683,11
"l",-1,1,4,4,0.2340420796,18
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.1395547514,8
"l",-1,1,1,5,-2.290463799,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.1707388724,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.1395547514,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,2.0843672801,18
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.582466488,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.1395547514,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8690901297,7
"l",-1,1,1,4,-3.1395547514,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.3037861511,18
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-2.6386537377,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6076932818,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.1395547514,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.603037071,6
"l",-1,1,0,4,-2.8716231891,7
"l",-1,1,1,4,-3.156490261,8
"l",-1,1,1,5,-3.0866951048,9
"l",-1,1,2,4,-0.3664702749,10
"l",-1,1,4,4,1.2935521081,18
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0585966017,6
"l",-1,1,0,4,-3.8797516635,7
"l",-1,1,1,4,-4.6249381856,8
"l",-1,1,1,5,-1.729406785,9
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0585966017,6
"l",-1,1,0,4,-2.6541549623,7
"l",-1,1,1,4,-4.6249381856,8
"l",-1,1,1,5,-3.0454406889,9
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0585966017,6
"l",-1,1,0,4,-2.8654149676,7
"l",-1,1,1,4,-4.6249381856,8
"l",-1,1,1,5,-4.5372061188,9
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1938284365,6
"l",-1,1,0,4,-2.8654149676,7
"l",-1,1,1,4,-3.6846731676,8
"l",-1,1,1,5,-1.5998593633,9
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0585966017,6
"l",-1,1,0,4,-2.8654149676,7
"l",-1,1,1,4,-4.6249381856,8
"l",-1,1,1,5,-0.1231028699,9
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0585966017,6
"l",-1,1,0,4,-2.8654149676,7
"l",-1,1,1,4,-3.8562548167,8
"l",-1,1,1,5,-1.5998593633,9
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.870485959,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2376585366,8
"l",-1,1,1,5,-2.4889683053,9
"l",-1,1,2,4,3.9421404914,10
"l",-1,1,4,4,3.8048531584,18
"l",-1,1,0,7,4.7750665789,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2978571822,36
"l",-1,1,1,7,-1.6316230569,37
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.870485959,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2376585366,8
"l",-1,1,1,5,-2.4938496804,9
"l",-1,1,2,4,3.9421404914,10
"l",-1,1,4,4,4.2277580676,18
"l",-1,1,0,7,4.1719580244,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2978571822,36
"l",-1,1,1,7,-1.6316230569,37
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.870485959,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2376585366,8
"l",-1,1,1,5,-2.4938496804,9
"l",-1,1,2,4,3.900895689,10
"l",-1,1,4,4,3.8142320767,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2978571822,36
"l",-1,1,1,7,-1.6316230569,37
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.9012094302,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2376585366,8
"l",-1,1,1,5,-2.4938496804,9
"l",-1,1,2,4,3.9421404914,10
"l",-1,1,4,4,3.8142320767,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2978571822,36
"l",-1,1,1,7,-1.6316230569,37
"g",512,512,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.870485959,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2376585366,8
"l",-1,1,1,5,-2.4938496804,9
"l",-1,1,2,4,3.9421404914,10
"l",-1,1,4,4,3.8142320767,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0294440562,22
"l",-1,1,2,7,-1.2704140511,36
"l",-1,1,1,7,-1.6316230569,37
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.870485959,6
"l",-1,0,0,4,2.3945003611,7
"l",-1,1,1,4,1.2648261891,8
"l",-1,1,1,5,-2.4938496804,9
"l",-1,1,2,4,3.9421404914,10
"l",-1,1,4,4,3.8142320767,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0065987455,22
"l",-1,1,2,7,-1.2984071144,36
"l",-1,1,1,7,-1.6316230569,37
"s",2,4096,2
"g",4096,4096,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4937998391,6
"l",-1,1,3,5,-1.2436269809,7
"l",-1,1,0,4,-2.6808879051,8
"l",-1,1,1,4,-1.3894694663,9
"l",-1,1,1,5,-2.9169902662,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,2.7669532985,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4937998391,6
"l",-1,1,3,5,-1.2436269809,7
"l",-1,1,0,4,-2.5705218951,8
"l",-1,1,1,4,-3.3581530511,9
"l",-1,1,1,5,-2.9169902662,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,2.7669532985,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4937998391,6
"l",-1,1,3,5,-1.2436269809,7
"l",-1,1,0,4,-2.7144423686,8
"l",-1,1,1,4,-1.3981288777,9
"l",-1,1,1,5,-2.9169902662,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,2.7669532985,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4937998391,6
"l",-1,1,3,5,1.2783832802,7
"l",-1,1,0,4,-2.6808879051,8
"l",-1,1,1,4,-1.3894694663,9
"l",-1,1,1,5,-1.5626787669,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,2.7669532985,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2820902672,6
"l",-1,1,3,5,-1.2436269809,7
"l",-1,1,0,4,-2.6808879051,8
"l",-1,1,1,4,-1.3894694663,9
"l",-1,1,1,5,-2.9571581251,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,2.7669532985,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"g",0.5946035575,0.5946035575,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4937998391,6
"l",-1,1,3,5,-1.2436269809,7
"l",-1,1,0,4,-4.4943723819,8
"l",-1,1,1,4,3.6743998948,9
"l",-1,1,1,5,-2.9169902662,10
"l",-1,1,2,5,2.46466005,11
"l",-1,1,5,5,-1.1132775148,16
"l",-1,1,4,4,2.7325812123,18
"l",-1,1,4,5,0.4279187222,23
"s",1,4096,1
"g",4096,4096,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,5,6
"l",-1,0,0,4,1.4097241875,7
"l",-1,1,1,4,-0.2958578046,8
"l",-1,1,1,5,-1.4630550819,9
"l",-1,1,2,4,0.9640957767,10
"l",-1,1,4,4,-2.5720957443,18
"l",-1,1,0,7,-0.1097244823,21
"l",-1,1,7,4,2.449314968,22
"l",-1,1,1,7,-5,37
"g",2896.3093757401,2896.3093757401,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,5,6
"l",-1,0,0,4,1.4204249411,7
"l",-1,1,1,4,-0.2958578046,8
"l",-1,1,1,5,-1.4557003837,9
"l",-1,1,2,4,0.9640957767,10
"l",-1,1,4,4,-2.5967698055,18
"l",-1,1,0,7,-0.1097244823,21
"l",-1,1,7,4,2.449314968,22
"l",-1,1,1,7,-5,37
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,5,6
"l",-1,0,0,4,1.4204249411,7
"l",-1,1,1,4,-0.2958578046,8
"l",-1,1,1,5,-1.4557003837,9
"l",-1,1,2,4,0.9640957767,10
"l",-1,1,4,4,-2.5720957443,18
"l",-1,1,0,7,-0.1097244823,21
"l",-1,1,7,4,2.449314968,22
"l",-1,1,1,7,-5,37
"g",215.269482305,215.269482305,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,5,6
"l",-1,0,0,4,1.4204249411,7
"l",-1,1,1,4,-0.2958578046,8
"l",-1,1,1,5,-1.4557003837,9
"l",-1,1,2,4,0.9640957767,10
"l",-1,1,4,4,-2.5720957443,18
"l",-1,1,0,7,-0.1097244823,21
"l",-1,1,7,4,2.449314968,22
"l",-1,1,1,7,-5,37
"g",215.269482305,215.269482305,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,5,6
"l",-1,0,0,4,1.4204249411,7
"l",-1,1,1,4,-0.2958578046,8
"l",-1,1,1,5,-1.4557003837,9
"l",-1,1,2,4,0.9640957767,10
"l",-1,1,4,4,-2.5720957443,18
"l",-1,1,0,7,-0.1097244823,21
"l",-1,1,7,4,2.449314968,22
"l",-1,1,1,7,-5,37
"s",1,3444.3117168792,1
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8115981247,6
"l",-1,1,3,5,-1.5984533853,7
"l",-1,1,0,4,-3.3267577379,8
"l",-1,1,1,4,-2.2931716937,9
"l",-1,1,1,5,-4.2993256016,10
"l",-1,1,2,5,4.9972359269,11
"l",-1,1,5,5,3.4550134589,16
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8115981247,6
"l",-1,1,3,5,-1.5984533853,7
"l",-1,1,0,4,-3.3267577379,8
"l",-1,1,1,4,-2.2931716937,9
"l",-1,1,1,5,-4.2972989988,10
"l",-1,1,2,5,4.9972359269,11
"l",-1,1,5,5,2.7745881237,16
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8115981247,6
"l",-1,1,3,5,-1.5984533853,7
"l",-1,1,0,4,-3.3267577379,8
"l",-1,1,1,4,-2.2931716937,9
"l",-1,1,1,5,-4.2972989988,10
"l",-1,1,2,5,4.9972359269,11
"l",-1,1,5,5,2.7745881237,16
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8115981247,6
"l",-1,1,3,5,-1.5984533853,7
"l",-1,1,0,4,-3.3267577379,8
"l",-1,1,1,4,-2.2931716937,9
"l",-1,1,1,5,-4.271903366,10
"l",-1,1,2,5,4.9972359269,11
"l",-1,1,5,5,2.7745881237,16
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8115981247,6
"l",-1,1,3,5,-1.5984533853,7
"l",-1,1,0,4,-3.3267577379,8
"l",-1,1,1,4,-2.2931716937,9
"l",-1,1,1,5,-4.2993256016,10
"l",-1,1,2,5,4.9692175618,11
"l",-1,1,5,5,3.4550134589,16
"s",0,3444.3117168792,0
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.131014776,6
"l",-1,1,0,4,3.6124018406,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,5,17
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.131014776,6
"l",-1,1,0,4,3.4898717405,7
"l",-1,1,1,4,-0.75143746,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,5,17
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.1639414271,6
"l",-1,1,0,4,3.4898717405,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,5,17
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.1340431453,6
"l",-1,1,0,4,3.4898717405,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,4.9896874895,17
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.131014776,6
"l",-1,1,0,4,3.4898717405,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,5,17
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.131014776,6
"l",-1,1,0,4,4.4731810315,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6236235307,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,5,17
"g",181.0193359838,181.0193359838,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.131014776,6
"l",-1,1,0,4,3.5004715705,7
"l",-1,1,1,4,0.6940373596,8
"l",-1,1,1,5,-3.6274102757,9
"l",-1,1,2,4,0.0920842558,10
"l",-1,1,5,4,4.9672160916,17
"s",0,3444.3117168792,0
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7137411067,6
"l",-1,1,0,4,3.6704232429,7
"l",-1,1,1,4,-0.4965688972,8
"l",-1,1,1,5,-3.1946933681,9
"l",-1,1,2,4,0.2333481543,10
"l",-1,1,5,4,4.0974422232,17
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7137411067,6
"l",-1,1,0,4,3.6698655036,7
"l",-1,1,1,4,-0.4965688972,8
"l",-1,1,1,5,-3.1946933681,9
"l",-1,1,2,4,0.2496927491,10
"l",-1,1,5,4,4.1056721816,17
"g",304.4370214407,304.4370214407,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7137411067,6
"l",-1,1,0,4,3.9841421374,7
"l",-1,1,1,4,-0.4965688972,8
"l",-1,1,1,5,-3.1946933681,9
"l",-1,1,2,4,0.144256573,10
"l",-1,1,5,4,5,17
"s",1,2435.4961715256,1
"g",2435.4961715256,2435.4961715256,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,3.9845981753,6
"l",-1,0,0,4,1.4043979196,7
"l",-1,1,1,4,1.1401788207,8
"l",-1,1,1,5,-4.9788516244,9
"l",-1,1,2,4,3.793979463,10
"l",-1,1,4,4,4.2286560797,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2241543811,36
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,3.9845981753,6
"l",-1,0,0,4,1.4043979196,7
"l",-1,1,1,4,1.1401788207,8
"l",-1,1,1,5,-4.9788516244,9
"l",-1,1,2,4,3.793979463,10
"l",-1,1,4,4,4.2338131446,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2241543811,36
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,3.9845981753,6
"l",-1,0,0,4,1.8562877803,7
"l",-1,1,1,4,1.1401788207,8
"l",-1,1,1,5,-4.9788516244,9
"l",-1,1,2,4,3.793979463,10
"l",-1,1,4,4,4.2286560797,18
"l",-1,1,0,7,4.7387338131,21
"l",-1,1,7,4,2.0048237384,22
"l",-1,1,2,7,-1.2241543811,36
"s",0,2435.4961715256,0
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8627429744,6
"l",-1,1,0,4,-1.4058982843,7
"l",-1,1,1,4,-3.9228139079,8
"l",-1,1,1,5,-1.1078752347,9
"l",-1,1,2,4,-1.0539807283,10
"l",-1,1,5,4,1.1539982202,17
"l",-1,1,4,4,4.0167154059,18
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.0439956373,6
"l",-1,1,0,4,-1.4058982843,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-0.8262832158,9
"l",-1,1,2,4,-0.2589138329,10
"l",-1,1,5,4,1.1539982202,17
"l",-1,1,4,4,4.0167154059,18
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8627429744,6
"l",-1,1,0,4,-1.4058982843,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-0.9686901697,9
"l",-1,1,2,4,0.0969748867,10
"l",-1,1,5,4,1.1539982202,17
"l",-1,1,4,4,4.0167154059,18
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8627429744,6
"l",-1,1,0,4,-1.4058982843,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-0.9691882421,9
"l",-1,1,2,4,-0.2589138329,10
"l",-1,1,5,4,1.1539982202,17
"l",-1,1,4,4,4.0167154059,18
"g",304.4370214407,304.4370214407,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8627429744,6
"l",-1,1,0,4,-1.4058982843,7
"l",-1,1,1,4,-4.9771143827,8
"l",-1,1,1,5,-0.971595496,9
"l",-1,1,2,4,-0.2589138329,10
"l",-1,1,5,4,1.1539982202,17
"l",-1,1,4,4,4.0167154059,18
"s",0,2435.4961715256,0
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4018634878,6
"l",-1,1,3,5,-4.7830847018,7
"l",-1,1,0,4,-2.4152552858,8
"l",-1,1,1,4,-1.1215639429,9
"l",-1,1,1,5,-4.4067854968,10
"l",-1,1,2,5,1.7991611067,11
"l",-1,1,5,5,3.0904843103,16
"l",-1,1,0,5,2.291388316,19
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4018634878,6
"l",-1,1,3,5,-1.5505695617,7
"l",-1,1,0,4,-2.4198122056,8
"l",-1,1,1,4,-3.8651365539,9
"l",-1,1,1,5,-4.4067854968,10
"l",-1,1,2,5,1.8628357413,11
"l",-1,1,5,5,3.0904843103,16
"l",-1,1,0,5,2.291388316,19
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4018634878,6
"l",-1,1,3,5,-1.5564791352,7
"l",-1,1,0,4,-2.4152552858,8
"l",-1,1,1,4,-3.8260061016,9
"l",-1,1,1,5,-4.3884194177,10
"l",-1,1,2,5,1.8526832544,11
"l",-1,1,5,5,3.0961853805,16
"l",-1,1,0,5,2.291388316,19
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4018634878,6
"l",-1,1,3,5,-1.5505695617,7
"l",-1,1,0,4,-2.4152552858,8
"l",-1,1,1,4,-3.8260061016,9
"l",-1,1,1,5,-4.4067854968,10
"l",-1,1,2,5,1.8526832544,11
"l",-1,1,5,5,3.080975488,16
"l",-1,1,0,5,2.291388316,19
"g",0.7071067812,0.7071067812,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.1170398992,6
"l",-1,1,3,5,-1.3520134392,7
"l",-1,1,0,4,-2.4152552858,8
"l",-1,1,1,4,-2.9617443418,9
"l",-1,1,1,5,-4.4067854968,10
"l",-1,1,2,5,1.8526832544,11
"l",-1,1,5,5,3.0904843103,16
"l",-1,1,0,5,2.291388316,19
"s",0,1722.1558584396,0
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,1.7696343625,6
"l",-1,0,0,4,-2.5391726797,7
"l",-1,1,1,4,3.2048860661,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,0.3520491134,10
"l",-1,1,4,4,5,18
"l",-1,1,0,7,-1.5117574737,21
"l",-1,1,7,4,4.7959157983,22
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.2565654153,6
"l",-1,0,0,4,-2.5391726797,7
"l",-1,1,1,4,3.2048860661,8
"l",-1,1,1,5,-4.0413517399,9
"l",-1,1,2,4,0.3566734945,10
"l",-1,1,4,4,5,18
"l",-1,1,0,7,-1.5117574737,21
"l",-1,1,7,4,4.7959157983,22
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"l",-1,1,3,4,2.2739609908,6
"l",-1,0,0,4,-2.5391726797,7
"l",-1,1,1,4,3.2048860661,8
"l",-1,1,1,5,-4.0413517399,9
"l",-1,1,2,4,0.3520491134,10
"l",-1,1,4,4,5,18
"l",-1,1,0,7,-1.5065956642,21
"l",-1,1,7,4,4.7959157983,22
"s",0,1448.15468787,0
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4473421699,6
"l",-1,1,3,5,-0.5129081052,7
"l",-1,1,0,4,-1.2691649363,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.3322836318,10
"l",-1,1,2,5,2.5503249874,11
"l",-1,1,0,5,0.011248099,19
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4473421699,6
"l",-1,1,3,5,-0.5129081052,7
"l",-1,1,0,4,-1.2691649363,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.3310558109,10
"l",-1,1,2,5,2.5477170482,11
"l",-1,1,0,5,0.011248099,19
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4141676154,6
"l",-1,1,3,5,-0.7206165637,7
"l",-1,1,0,4,-2.7185806008,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.3310558109,10
"l",-1,1,2,5,2.5503249874,11
"l",-1,1,0,5,0.011248099,19
"s",0,861.0779292198,0
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"n",10,"ActivationSteepenedSigmoid","h",33
"l",-1,1,3,4,2.3517731854,6
"l",-1,0,0,4,0.5809410345,7
"l",-1,0,1,4,1.8755187591,8
"l",-1,1,1,5,-4.6765164154,9
"l",-1,1,2,4,3.9790859541,10
"l",-1,1,4,4,4.9765102167,18
"l",-1,1,0,7,4.7806128295,21
"l",-1,1,7,4,2.7301876441,22
"l",-1,1,1,10,-0.0895595987,34
"l",-1,1,10,4,2.9054812184,35
"l",-1,1,2,7,0.2729656087,36
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"n",10,"ActivationSteepenedSigmoid","h",33
"l",-1,1,3,4,2.3249594828,6
"l",-1,0,0,4,0.5809410345,7
"l",-1,0,1,4,1.8755187591,8
"l",-1,1,1,5,-4.6765164154,9
"l",-1,1,2,4,3.9790859541,10
"l",-1,1,4,4,4.9765102167,18
"l",-1,1,0,7,4.7806128295,21
"l",-1,1,7,4,3.2671960045,22
"l",-1,1,1,10,-0.0895595987,34
"l",-1,1,10,4,1.1727763162,35
"l",-1,1,2,7,0.2588765003,36
"g",362.0386719675,362.0386719675,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"n",10,"ActivationSteepenedSigmoid","h",33
"l",-1,1,3,4,2.3249594828,6
"l",-1,0,0,4,0.5809410345,7
"l",-1,0,1,4,1.8755187591,8
"l",-1,1,1,5,-4.6765164154,9
"l",-1,1,2,4,3.9534615401,10
"l",-1,1,4,4,4.9765102167,18
"l",-1,1,0,7,4.7806128295,21
"l",-1,1,7,4,2.7163975963,22
"l",-1,1,1,10,-0.0895595987,34
"l",-1,1,10,4,2.9054812184,35
"l",-1,1,2,7,0.2588765003,36
"g",304.4370214407,304.4370214407,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"n",10,"ActivationSteepenedSigmoid","h",33
"l",-1,1,3,4,2.3249594828,6
"l",-1,0,0,4,0.5809410345,7
"l",-1,0,1,4,1.8755187591,8
"l",-1,1,1,5,-4.6765164154,9
"l",-1,1,2,4,3.9790859541,10
"l",-1,1,4,4,4.9765102167,18
"l",-1,1,0,7,4.7806128295,21
"l",-1,1,7,4,2.7163975963,22
"l",-1,1,1,10,-0.6871872529,34
"l",-1,1,10,4,2.9054812184,35
"l",-1,1,2,7,0.2588765003,36
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",20
"n",10,"ActivationSteepenedSigmoid","h",33
"l",-1,1,3,4,2.3249594828,6
"l",-1,0,0,4,0.5809410345,7
"l",-1,0,1,4,1.8755187591,8
"l",-1,1,1,5,-4.6765164154,9
"l",-1,1,2,4,2.7763134151,10
"l",-1,1,4,4,4.9765102167,18
"l",-1,1,0,7,4.7806128295,21
"l",-1,1,7,4,1.4411295688,22
"l",-1,1,1,10,-0.0895595987,34
"l",-1,1,10,4,3.4226710221,35
"l",-1,1,2,7,0.2588765003,36
"s",0,861.0779292198,0
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",30
"l",-1,1,3,4,3.4473421699,6
"l",-1,1,3,5,-0.3387529015,7
"l",-1,1,0,4,-0.0505337138,8
"l",-1,1,1,4,-5,9
"l",-1,0,1,5,-4.3310558109,10
"l",-1,1,2,5,3.3477019236,11
"l",-1,1,0,5,-0.1500186528,19
"l",-1,1,1,9,-4.3310558109,31
"l",-1,1,9,5,5,32
