encog,NEATPopulation,java,3.3.0,1,1482594887435
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:10",35,-1
"l:11:11",40,-1
"l:1:4",17,-1
"l:0:5",24,-1
"l:3:1",14,-1
"l:0:4",28,-1
"ns:0:4",37,11
"l:2:5",19,-1
"ns:1:4",25,8
"ns:0:5",29,9
"ns:2:4",21,7
"l:2:4",33,-1
"ns:1:5",34,10
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"l:8:4",27,-1
"n:6",6,6
"l:9:5",31,-1
"l:0:11",38,-1
"l:5:4",15,-1
"l:4:5",18,-1
"l:2:7",22,-1
"l:1:8",26,-1
"l:0:9",30,-1
"l:3:5",20,-1
"l:4:4",32,-1
"l:7:4",23,-1
"l:5:5",16,-1
"l:10:5",36,-1
"l:11:4",39,-1
[NEAT-POPULATION:SPECIES]
"s",76,3.6050018504,75
"g",3.6050018504,3.6050018504,25
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1662655542,6
"l",-1,1,0,5,-0.9042127445,7
"l",-1,1,1,4,-1.6556170587,8
"l",-1,1,1,5,-2.7755773864,9
"l",-1,1,2,4,3.8419906694,10
"s",0,3.363585661,0
"g",3.363585661,3.363585661,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1418098904,6
"l",-1,1,0,5,-0.9042127445,7
"l",-1,1,1,4,-1.6460037767,8
"l",-1,1,1,5,-3.2730068313,9
"l",-1,1,2,4,3.8419906694,10
"s",0,3.363585661,0
"g",3.363585661,3.363585661,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8698715606,6
"l",-1,1,0,5,-0.6777767415,7
"l",-1,1,1,4,2.5520842202,8
"l",-1,1,1,5,-2.7698396779,9
"l",-1,1,2,4,0.2815649107,10
"s",0,3.363585661,0
"g",3.363585661,3.363585661,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8033692159,6
"l",-1,1,0,5,-1.7725150215,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-4.1151988986,9
"l",-1,1,2,4,1.3928092964,10
"s",0,3.1931935454,0
"g",3.1931935454,3.1931935454,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,-1.1236621982,7
"l",-1,1,1,4,-0.110662423,8
"l",-1,1,1,5,-4.4991076643,9
"l",-1,1,2,4,3.3606738672,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1534014306,6
"l",-1,1,0,5,-0.9042127445,7
"l",-1,1,1,4,-1.6647252381,8
"l",-1,1,1,5,-2.7755773864,9
"l",-1,1,2,4,3.8419906694,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.2578515424,6
"l",-1,1,0,5,-0.4919969998,7
"l",-1,1,1,4,-1.3280258219,8
"l",-1,1,1,5,-3.5420344795,9
"l",-1,1,2,4,0.8830547689,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1350256512,6
"l",-1,1,0,5,-0.9042127445,7
"l",-1,1,1,4,-1.7289670899,8
"l",-1,1,1,5,-2.7755773864,9
"l",-1,1,2,4,3.8408143217,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5922880315,6
"l",-1,1,0,5,-0.9042127445,7
"l",-1,1,1,4,-1.661068206,8
"l",-1,1,1,5,-2.782435695,9
"l",-1,1,2,4,3.9549243469,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.2777200042,6
"l",-1,1,0,5,-0.9027153339,7
"l",-1,1,1,4,-1.6556170587,8
"l",-1,1,1,5,-2.3990113622,9
"l",-1,1,2,4,2.3304256287,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6810690136,6
"l",-1,1,0,5,-0.9156305524,7
"l",-1,1,1,4,-2.0260939685,8
"l",-1,1,1,5,-2.7409928404,9
"l",-1,1,2,4,2.6895475099,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3925415228,6
"l",-1,1,0,5,-1.3571085222,7
"l",-1,1,1,4,-3.0023411218,8
"l",-1,1,1,5,-3.6431305439,9
"l",-1,1,2,4,3.8419906694,10
"s",0,3.0844216508,0
"g",3.0844216508,3.0844216508,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6872764927,6
"l",-1,1,0,5,-1.1312687499,7
"l",-1,1,1,4,-1.8075940241,8
"l",-1,1,1,5,-4.4422616924,9
"l",-1,1,2,4,4.9652823072,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1044128661,6
"l",-1,1,0,5,-0.5726227833,7
"l",-1,1,1,4,-3.5475320279,8
"l",-1,1,1,5,-1.6097079805,9
"l",-1,1,2,4,2.4461644942,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.9078739719,6
"l",-1,1,0,5,-0.9183556068,7
"l",-1,1,1,4,-1.6433993454,8
"l",-1,1,1,5,-2.8243550383,9
"l",-1,1,2,4,3.8039012836,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.2344049121,6
"l",-1,1,0,5,-1.0944177818,7
"l",-1,1,1,4,-4.7392782826,8
"l",-1,1,1,5,-3.4384922996,9
"l",-1,1,2,4,-2.722709407,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.2622424492,6
"l",-1,1,0,5,-0.0580107461,7
"l",-1,1,1,4,-1.1997943246,8
"l",-1,1,1,5,-1.567209491,9
"l",-1,1,2,4,2.0063631408,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6523049069,6
"l",-1,1,0,4,1.4498370347,7
"l",-1,1,1,4,0.2261583194,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1963510171,10
"l",-1,1,2,5,-5,11
"l",-1,1,0,5,-1.2376419944,24
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.4253794617,6
"l",-1,1,0,5,-0.1641609966,7
"l",-1,1,1,4,-4.5990980222,8
"l",-1,1,1,5,4.6024181824,9
"l",-1,1,2,4,1.8282603867,10
"l",-1,1,2,5,-3.3341770138,19
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9979707315,6
"l",-1,1,0,5,-0.8674798428,7
"l",-1,1,1,4,0.3966211299,8
"l",-1,1,1,5,-4.8990367607,9
"l",-1,1,2,4,3.3092797964,10
"s",0,2.8284271247,0
"g",2.8284271247,2.8284271247,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9936650184,6
"l",-1,1,0,5,-2.4791081365,7
"l",-1,1,1,4,-0.1166602014,8
"l",-1,1,1,5,-0.8330153537,9
"l",-1,1,2,4,-3.0886037269,10
"s",0,2.7798364397,0
"g",2.7798364397,2.7798364397,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8205072545,6
"l",-1,1,0,5,-0.9042062909,7
"l",-1,1,1,4,-1.2356574322,8
"l",-1,1,1,5,-4.370449743,9
"l",-1,1,2,4,3.3769912946,10
"s",0,2.7320805135,0
"g",2.7320805135,2.7320805135,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.0343983267,6
"l",-1,1,0,5,1.0831909834,7
"l",-1,1,1,4,-3.8436422199,8
"l",-1,1,1,5,-3.7487234113,9
"l",-1,1,2,4,-2.2837802455,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1852717803,6
"l",-1,1,0,5,-0.3889317986,7
"l",-1,1,1,4,-2.1639392582,8
"l",-1,1,1,5,-2.7858745195,9
"l",-1,1,2,4,5,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6779303068,6
"l",-1,1,3,5,-3.3959746361,7
"l",-1,1,0,5,3.5994805648,8
"l",-1,1,1,4,-1.7866836073,9
"l",-1,1,1,5,-2.6148183825,10
"l",-1,1,2,4,3.9983603901,11
"l",-1,1,2,5,3.2957976071,12
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5142155908,6
"l",-1,1,0,5,0.4138061594,7
"l",-1,1,1,4,1.0981953064,8
"l",-1,1,1,5,-3.5914951856,9
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1662655542,6
"l",-1,1,0,5,-0.9020862495,7
"l",-1,1,1,4,-1.6556170587,8
"l",-1,1,1,5,-2.7729741481,9
"l",-1,1,2,4,3.8419906694,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6677132694,6
"l",-1,1,0,5,-1.0398208675,7
"l",-1,1,1,4,-1.6724747519,8
"l",-1,1,1,5,-2.7701749233,9
"l",-1,1,2,4,-0.6222530832,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,-1.0226112798,7
"l",-1,1,1,4,-1.3959609714,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,-0.33957497,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3536620102,6
"l",-1,1,0,5,-1.8797750207,7
"l",-1,1,1,4,2.7848645058,8
"l",-1,1,1,5,-3.5978843941,9
"l",-1,1,2,4,3.7094842607,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9197182056,6
"l",-1,1,0,5,-0.4805133507,7
"l",-1,1,1,4,-1.4537344866,8
"l",-1,1,1,5,-4.1584962105,9
"l",-1,1,2,4,3.6458915849,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.1883109075,6
"l",-1,1,0,5,-2.0129035705,7
"l",-1,1,1,4,-1.5548152993,8
"l",-1,1,1,5,-1.397706345,9
"l",-1,1,2,4,1.9826328228,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9835765405,6
"l",-1,1,0,5,-1.3777960484,7
"l",-1,1,1,4,0.0910601816,8
"l",-1,1,1,5,-0.8751768545,9
"l",-1,1,2,4,-3.9218379951,10
"l",-1,1,3,5,1.432108342,20
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.0678123284,6
"l",-1,1,0,5,0.5205924603,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-3.970536346,9
"l",-1,1,2,4,2.9731264905,10
"s",0,2.5936791093,0
"g",2.5936791093,2.5936791093,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9946565785,6
"l",-1,1,0,5,1.6055766897,7
"l",-1,1,1,4,1.1284638791,8
"l",-1,1,1,5,-4.6195976266,9
"l",-1,1,2,4,-2.824981014,10
"s",0,2.4622888267,0
"g",2.4622888267,2.4622888267,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-4.091277931,6
"l",-1,1,0,4,2.9304905554,7
"l",-1,1,1,4,1.1522274917,8
"l",-1,1,1,5,3.4886615454,9
"l",-1,1,2,4,3.5724784965,10
"l",-1,1,2,5,0.4105345169,11
"l",-1,1,5,4,-5,15
"l",-1,1,0,5,0.9968295134,24
"s",0,2.37841423,0
"g",2.37841423,2.37841423,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,-2.5250819225,7
"l",-1,1,1,4,-3.5475320279,8
"l",-1,1,1,5,-1.6097079805,9
"l",-1,1,2,4,4.6091123447,10
"s",0,2.37841423,0
"g",2.37841423,2.37841423,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,1,4,0.9122094057,8
"l",-1,1,1,5,3.6053226749,9
"l",-1,1,2,4,-0.9302777626,10
"l",-1,1,2,5,-3.3457891452,19
"s",0,2.37841423,0
"g",2.37841423,2.37841423,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,4,3.3198154305,7
"l",-1,1,1,4,-3.0097978699,8
"l",-1,1,1,5,-1.3303102948,9
"l",-1,1,2,4,4.1207243403,10
"l",-1,1,2,5,1.2443954607,11
"s",0,2.37841423,0
"g",2.37841423,2.37841423,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3277643204,6
"l",-1,1,0,5,-0.4447615064,7
"l",-1,1,1,5,-4.2305791922,9
"l",-1,1,2,4,2.6415973582,10
"l",-1,1,2,5,-0.0717526215,19
"s",0,2.37841423,0
"g",2.37841423,2.37841423,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.8927221027,6
"l",-1,1,0,5,1.4396058693,7
"l",-1,1,1,4,-0.6257156714,8
"l",-1,1,1,5,4.2661096462,9
"l",-1,1,2,4,4.771485346,10
"s",0,2.3375544971,0
"g",2.3375544971,2.3375544971,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.79857781,6
"l",-1,1,0,5,3.1540553596,7
"l",-1,1,1,4,3.2254267288,8
"l",-1,1,1,5,-0.5974887999,9
"l",-1,1,2,4,3.4786586912,10
"s",0,2.2191389441,0
"g",2.2191389441,2.2191389441,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.0574262869,6
"l",-1,1,0,4,3.8423260613,7
"l",-1,1,1,4,-2.8642703018,8
"l",-1,1,1,5,-4.4137999255,9
"l",-1,1,2,4,3.200684693,10
"l",-1,1,2,5,1.4015865255,11
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,-0.3344101787,7
"l",-1,1,1,4,-4.9332542036,8
"l",-1,1,1,5,-2.8666939681,9
"l",-1,1,2,4,5,10
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5692171148,6
"l",-1,1,0,4,3.7904570425,7
"l",-1,1,2,4,4.1854780743,8
"l",-1,1,5,4,-4.1696840141,15
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7578739385,6
"l",-1,1,0,5,-3.6363103762,7
"l",-1,1,1,4,-2.0104208058,8
"l",-1,1,1,5,-2.7755773864,9
"l",-1,1,2,4,3.8225117226,10
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6863289779,6
"l",-1,1,0,5,-4.7510866507,7
"l",-1,1,1,4,3.0245851587,8
"l",-1,1,1,5,3.0107749833,9
"l",-1,1,2,4,-3.8946004185,10
"l",-1,1,5,5,2.0456054578,16
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.3309124512,6
"l",-1,1,0,4,4.9723332054,7
"l",-1,1,1,4,-4.997998235,8
"l",-1,1,1,5,2.2741458675,9
"l",-1,1,2,4,5,10
"l",-1,1,2,5,-4.0918577723,11
"l",-1,1,4,5,3.2055192936,18
"l",-1,1,0,5,0.2722172084,24
"l",-1,1,4,4,-2.3282232397,32
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.6304790836,6
"l",-1,1,0,5,-0.9744264932,7
"l",-1,1,1,4,4.5234235327,8
"l",-1,1,1,5,-2.7822544186,9
"l",-1,1,2,4,3.4370366849,10
"s",0,2.1810154653,0
"g",2.1810154653,2.1810154653,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1625704808,6
"l",-1,1,0,5,-1.2543440136,7
"l",-1,1,1,4,-3.4792734749,8
"l",-1,1,1,5,-1.3663402501,9
"l",-1,1,2,4,3.7706685289,10
"l",-1,1,0,4,-0.2522285539,28
"s",0,2.1435469251,0
"g",2.1435469251,2.1435469251,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4002804114,6
"l",-1,1,0,5,0.1450228994,7
"l",-1,1,1,4,-1.8173396516,8
"l",-1,1,1,5,-1.5761765198,9
"l",-1,1,2,4,3.1262563015,10
"s",0,2.1435469251,0
"g",2.1435469251,2.1435469251,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.4299851319,6
"l",-1,1,0,5,3.6213972514,7
"l",-1,1,1,4,3.3654077116,8
"l",-1,1,1,5,-0.3449299881,9
"l",-1,1,2,4,1.2832002595,10
"s",0,2.1067220719,0
"g",2.1067220719,2.1067220719,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7720322729,6
"l",-1,1,0,4,3.8224153338,7
"l",-1,1,1,4,-4.0951907672,8
"l",-1,1,1,5,-1.2987829936,9
"l",-1,1,2,4,-0.6386216458,10
"l",-1,1,2,5,2.6539200123,11
"s",0,2.1067220719,0
"g",2.1067220719,2.1067220719,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.9494465095,6
"l",-1,1,0,5,3.5965747788,7
"l",-1,1,1,4,-1.6811202999,8
"l",-1,1,1,5,1.2282022728,9
"l",-1,1,2,4,4.9798836866,10
"s",0,2.1067220719,0
"g",2.1067220719,2.1067220719,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.067908814,6
"l",-1,1,0,5,-2.2001745,7
"l",-1,1,1,4,-3.5225292782,8
"l",-1,1,1,5,-0.6682317095,9
"l",-1,1,2,4,5,10
"l",-1,1,3,5,4.2347957083,20
"s",0,2.0705298477,0
"g",2.0705298477,2.0705298477,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,5,-0.6053575227,7
"l",-1,1,0,4,3.8458421375,8
"l",-1,1,0,5,-5,9
"l",-1,1,1,4,-0.8689563367,10
"l",-1,1,1,5,0.4855323014,11
"l",-1,1,2,4,0.144043453,12
"l",-1,1,2,5,3.4288157228,13
"l",-1,1,5,4,-1.0729997177,15
"l",-1,1,4,4,-4.5798051141,32
"s",0,2.0349593842,0
"g",2.0349593842,2.0349593842,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.458034624,6
"l",-1,1,0,5,-3.4570196326,7
"l",-1,1,1,4,-3.9868007973,8
"l",-1,1,1,5,-0.3001359755,9
"l",-1,1,2,4,-1.1460511859,10
"s",0,2.0349593842,0
"g",2.0349593842,2.0349593842,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4108066886,6
"l",-1,1,1,4,2.2933039093,7
"l",-1,1,1,5,-2.0821850566,8
"l",-1,1,2,4,-5,9
"l",-1,1,2,5,-2.7319217044,10
"l",-1,1,5,4,3.6334226271,15
"l",-1,1,5,5,-2.6060527407,16
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,-0.2554679097,7
"l",-1,1,1,4,-2.1638682075,8
"l",-1,1,1,5,0.7804176517,9
"l",-1,1,2,4,-0.3414950116,10
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,2.3573133463,6
"l",-1,0,0,5,-2.107333865,7
"l",-1,1,1,4,-3.4519510092,8
"l",-1,1,1,5,-3.7686481099,9
"l",-1,1,2,4,5,10
"l",-1,1,0,9,-1.2795295488,30
"l",-1,1,9,5,5,31
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",11,"ActivationSteepenedSigmoid","h",37
"l",-1,1,3,4,3.269501532,6
"l",-1,0,0,4,-1.7809890209,7
"l",-1,1,2,4,-2.6198845321,8
"l",-1,1,0,11,4.636883729,38
"l",-1,1,11,4,3.3213863093,39
"l",-1,1,11,11,-1.0086189192,40
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.4015676557,6
"l",-1,1,0,5,-2.0125097963,7
"l",-1,1,1,4,-3.321763131,8
"l",-1,1,1,5,-3.1005384299,9
"l",-1,1,2,4,0.4620252228,10
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.125375422,6
"l",-1,1,1,4,-3.5944985646,7
"l",-1,1,1,5,-1.4504371885,8
"l",-1,1,2,4,-1.870760125,9
"l",-1,1,2,5,3.1245630656,10
"s",0,2,0
"g",2,2,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,0,5,-3.4905120875,7
"l",-1,1,1,4,5,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,-0.6114692568,10
"s",0,1.9318726578,0
"g",1.9318726578,1.9318726578,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.985537213,6
"l",-1,1,3,5,2.4205489022,7
"l",-1,1,0,4,4.9598674277,8
"l",-1,1,0,5,-5,9
"l",-1,1,1,4,-3.7371759316,10
"l",-1,1,1,5,-3.1086588532,11
"l",-1,1,2,5,2.531233642,12
"s",0,1.9318726578,0
"g",1.9318726578,1.9318726578,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2444357215,6
"l",-1,1,0,5,4.3652270483,7
"l",-1,1,1,4,-1.9119195947,8
"l",-1,1,1,5,-3.78192872,9
"l",-1,1,2,4,-2.4398137633,10
"s",0,1.8986842419,0
"g",1.8986842419,1.8986842419,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,0.9014603537,7
"l",-1,1,1,4,-2.0295829308,8
"l",-1,1,1,5,-4.3064267304,9
"l",-1,1,2,4,3.127303114,10
"s",0,1.8986842419,0
"g",1.8986842419,1.8986842419,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.7174792439,6
"l",-1,1,0,4,2.5045540258,7
"l",-1,1,0,5,-4.0222500809,8
"l",-1,1,1,4,-0.9953180479,9
"l",-1,1,1,5,-2.2896431942,10
"l",-1,1,2,4,0.955282449,11
"s",0,1.8660659831,0
"g",1.8660659831,1.8660659831,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.9449389746,6
"l",-1,1,0,5,-1.9351662211,7
"l",-1,1,1,4,-1.6556170587,8
"l",-1,1,1,5,-2.7755773864,9
"l",-1,1,2,4,3.8578263218,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.3464065925,6
"l",-1,1,0,5,-0.4461261137,7
"l",-1,1,1,4,-1.5468111396,8
"l",-1,1,1,5,-1.2426569063,9
"l",-1,1,2,4,3.8751220397,10
"l",-1,1,4,5,-2.573547741,18
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.7382238677,6
"l",-1,1,0,5,-3.1534236035,7
"l",-1,1,1,4,1.3690973089,8
"l",-1,1,1,5,-2.6803673092,9
"l",-1,1,2,4,0.3782995409,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.2367568903,6
"l",-1,1,0,5,3.8193615628,7
"l",-1,1,1,4,3.5447970415,8
"l",-1,1,1,5,3.4707783455,9
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3809560689,6
"l",-1,1,0,4,2.881870948,7
"l",-1,1,1,4,-4.9399017339,8
"l",-1,1,1,5,2.842612173,9
"l",-1,1,2,4,-2.9139258156,10
"l",-1,1,2,5,-3.3856158793,11
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7175007696,6
"l",-1,1,0,5,-2.8402028822,7
"l",-1,1,1,4,4.2923403763,8
"l",-1,1,1,5,-3.7148159748,9
"l",-1,1,2,4,5,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.9800311051,6
"l",-1,1,0,5,2.1738419067,7
"l",-1,1,1,4,-0.4631604961,8
"l",-1,1,1,5,3.9705825731,9
"l",-1,1,2,4,3.4041497971,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,5,2.8442284476,7
"l",-1,1,1,4,-4.5297198932,8
"l",-1,1,1,5,-0.3940387037,9
"l",-1,1,2,4,4.5575282077,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.3042168294,6
"l",-1,1,3,5,1.4250025683,7
"l",-1,1,0,4,4.5786180984,8
"l",-1,1,0,5,2.3450390582,9
"l",-1,1,1,5,-3.4846026956,10
"l",-1,1,2,4,3.4127229363,11
"l",-1,1,2,5,-1.9186669966,12
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6588069722,6
"l",-1,1,0,4,0.2330819564,7
"l",-1,1,1,4,-0.058326204,8
"l",-1,1,1,5,4.369206826,9
"l",-1,1,2,4,2.8773097841,10
"l",-1,1,2,5,-5,11
"l",-1,1,0,5,-0.3887857371,24
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.7719903387,6
"l",-1,1,0,5,-1.998103535,7
"l",-1,1,1,4,-1.6556170587,8
"l",-1,1,1,5,1.1877419048,9
"l",-1,1,2,4,-0.1928180339,10
"s",0,1.8340080864,0
"g",1.8340080864,1.8340080864,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.591433798,6
"l",-1,1,0,5,-1.1778365723,7
"l",-1,1,1,4,-3.3235733016,8
"l",-1,1,1,5,4.7078151935,9
"l",-1,1,2,4,0.0163768307,10
"l",-1,1,3,5,4.3753036371,20
"s",0,1.8025009252,0
"g",1.8025009252,1.8025009252,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.5462449498,6
"l",-1,1,3,5,0.0834957798,7
"l",-1,1,0,4,0.8676966659,8
"l",-1,1,0,5,5,9
"l",-1,1,1,4,2.5294192693,10
"l",-1,1,1,5,-0.2160480102,11
"l",-1,1,2,4,3.7975525199,12
"l",-1,1,2,5,4.5285537078,13
"l",-1,1,5,4,-1.4201685784,15
"s",0,1.8025009252,0
"g",1.8025009252,1.8025009252,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8839064134,6
"l",-1,1,0,4,1.3375935471,7
"l",-1,1,2,4,-1.7356052623,8
"l",-1,1,5,5,3.4219294602,16
"s",0,1.7715350382,0
"g",1.7715350382,1.7715350382,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.8322626174,6
"l",-1,1,0,5,-3.4792979504,7
"l",-1,1,1,4,-0.2212992794,8
"l",-1,1,1,5,2.5566397568,9
"l",-1,1,2,4,4.1050746308,10
"s",0,1.7411011266,0
"g",1.7411011266,1.7411011266,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8667207957,6
"l",-1,1,0,5,0.1110285293,7
"l",-1,1,1,4,-0.2912257966,8
"l",-1,1,1,5,1.3041790245,9
"l",-1,1,2,4,1.2973290941,10
"l",-1,1,4,5,1.4156812765,18
"l",-1,1,4,4,4.2564988531,32
"s",0,1.6817928305,0
"g",1.6817928305,1.6817928305,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1761901029,6
"l",-1,1,0,5,-3.268054597,7
"l",-1,1,1,4,3.8626502701,8
"l",-1,1,1,5,2.6664380628,9
"l",-1,1,2,4,4.1783182418,10
"l",-1,1,5,5,3.8313416084,16
"s",0,1.6817928305,0
"g",1.6817928305,1.6817928305,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.4124070894,6
"l",-1,1,0,5,3.8255371646,7
"l",-1,1,1,4,-2.4917768564,8
"l",-1,1,1,5,-0.75987855,9
"l",-1,1,2,4,0.4574643766,10
"s",0,1.6817928305,0
"g",1.6817928305,1.6817928305,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,0,5,-3.230174397,7
"l",-1,1,1,4,-3.714524541,8
"l",-1,1,1,5,-4.7788182815,9
"l",-1,1,2,4,-2.6020896705,10
"l",-1,1,5,4,-5,15
"s",0,1.6529006363,0
"g",1.6529006363,1.6529006363,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-5,6
"l",-1,1,0,5,0.9093393332,7
"l",-1,1,1,4,-4.5999618201,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,-3.3116221045,10
"l",-1,1,4,5,-2.36997895,18
"s",0,1.5965967727,0
"g",1.5965967727,1.5965967727,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9814480251,6
"l",-1,1,0,5,-1.0597978845,7
"l",-1,1,1,4,-1.3836154952,8
"l",-1,1,1,5,1.2469671558,9
"l",-1,1,2,4,-1.2822843004,10
"s",0,1.5691681958,0
"g",1.5691681958,1.5691681958,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.4783529671,6
"l",-1,1,0,5,-3.309866764,7
"l",-1,1,1,4,1.7589614002,8
"l",-1,1,1,5,-3.0921702718,9
"l",-1,1,2,4,-1.5504305518,10
"s",0,1.5691681958,0
"g",1.5691681958,1.5691681958,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8051692162,6
"l",-1,1,0,5,-2.8382370516,7
"l",-1,1,1,4,-3.950371675,8
"l",-1,1,1,5,-3.1189262077,9
"l",-1,1,2,4,3.5760301282,10
"s",0,1.5422108254,0
"g",1.5422108254,1.5422108254,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.9928727942,6
"l",-1,1,0,4,-0.8129193845,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-2.1867600669,9
"l",-1,1,2,4,-0.6491631906,10
"l",-1,1,2,5,-1.238152257,11
"s",0,1.5422108254,0
"g",1.5422108254,1.5422108254,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.5224969209,6
"l",-1,1,0,4,-1.67764751,7
"l",-1,1,2,4,-0.9926597454,8
"s",0,1.5422108254,0
"g",1.5422108254,1.5422108254,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-4.3257824827,6
"l",-1,1,0,5,-1.0288251469,7
"l",-1,1,1,4,-2.1871037435,8
"l",-1,1,1,5,-0.8047192424,9
"l",-1,1,2,4,-3.9953068769,10
"s",0,1.4896774631,0
"g",1.4896774631,1.4896774631,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.1999456818,6
"l",-1,1,0,5,0.9489885338,7
"l",-1,1,1,4,3.9232800283,8
"l",-1,1,1,5,-0.5188815731,9
"l",-1,1,2,4,0.0804988776,10
"s",0,1.4142135624,0
"g",1.4142135624,1.4142135624,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-4.9424257542,6
"l",-1,1,0,5,3.6794337635,7
"l",-1,1,1,4,5,8
"l",-1,1,1,5,0.9027497442,9
"l",-1,1,2,4,-4.232602257,10
"s",0,1.4142135624,0
"g",1.4142135624,1.4142135624,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.7148734462,6
"l",-1,1,0,5,2.2484124745,7
"l",-1,1,1,4,0.2291719374,8
"l",-1,1,1,5,1.3874217314,9
"l",-1,1,2,4,-5,10
"s",0,1.4142135624,0
"g",1.4142135624,1.4142135624,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9881604644,6
"l",-1,1,0,5,-1.3228415798,7
"l",-1,1,1,4,3.534058779,8
"l",-1,1,1,5,3.0543505889,9
"l",-1,1,2,4,5,10
"s",0,1.3899182198,0
"g",1.3899182198,1.3899182198,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-4.2056771481,6
"l",-1,1,0,5,4.2767846541,7
"l",-1,1,1,4,2.6735942148,8
"l",-1,1,1,5,3.3893958431,9
"l",-1,1,2,4,-5,10
