encog,NEATPopulation,java,3.3.0,1,1482229362850
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=150
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:10",33,-1
"l:0:5",16,-1
"l:1:4",19,-1
"l:3:1",14,-1
"ns:0:4",29,9
"l:2:5",25,-1
"ns:0:5",26,8
"ns:1:4",32,10
"ns:1:5",20,7
"ns:2:4",36,11
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"l:2:11",37,-1
"n:1",1,1
"l:0:10",39,-1
"n:3",3,3
"n:2",2,2
"l:9:9",40,-1
"n:5",5,5
"l:8:5",28,-1
"l:9:4",31,-1
"n:4",4,4
"l:7:5",22,-1
"n:6",6,6
"l:4:5",15,-1
"l:5:4",23,-1
"l:0:9",30,-1
"l:3:5",18,-1
"l:1:7",21,-1
"l:4:4",24,-1
"l:0:8",27,-1
"l:5:5",17,-1
"l:10:10",35,-1
"l:10:4",34,-1
"l:11:4",38,-1
[NEAT-POPULATION:SPECIES]
"s",119,262144,116
"g",262144,262144,79
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,3.833369213,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",262144,262144,34
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,3.833369213,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,3.5673004927,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,3.2808006349,12
"l",-1,1,2,5,0.7025896203,25
"g",185363.8000473663,185363.8000473663,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,2.0918561597,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,3.8478576434,10
"l",-1,1,1,5,-2.8742050515,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.5924764886,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,2.0918561597,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4918701989,9
"l",-1,1,1,4,2.0918561597,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,0.4695816238,9
"l",-1,1,1,4,3.833369213,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,2.780132496,12
"l",-1,1,2,5,0.7025896203,25
"g",215.269482305,215.269482305,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5056472584,7
"l",-1,1,0,4,2.3269354113,8
"l",-1,1,0,5,3.6322927297,9
"l",-1,1,1,4,3.833369213,10
"l",-1,1,1,5,-2.9011349391,11
"l",-1,1,2,4,-4.5435412249,12
"l",-1,1,2,5,0.7025896203,25
"s",15,262144,15
"g",262144,262144,129
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",110217.9749401349,110217.9749401349,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9662240578,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-3.5642279354,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-0.2119537591,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,4.4334406964,24
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",9741.9846861023,9741.9846861023,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,3.5988763764,24
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,1.1881169514,9
"l",-1,1,1,4,0.7600761164,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-0.8249417119,23
"l",-1,1,4,4,3.5988763764,24
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,-0.341564986,9
"l",-1,1,1,4,-4.6784714029,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"l",-1,1,4,4,4.477971797,24
"s",8,185363.8000473663,8
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",185363.8000473663,185363.8000473663,141
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3528163348,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",46340.9500118416,46340.9500118416,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4737559331,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4070643905,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.316055293,12
"l",-1,1,2,5,0.1052400809,25
"g",27554.4937350337,27554.4937350337,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",9741.9846861023,9741.9846861023,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",8192,8192,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,0.1052400809,25
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-1.4796603579,7
"l",-1,1,0,4,-5,8
"l",-1,1,0,5,0.4578734016,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7769344398,11
"l",-1,1,2,4,3.3352059686,12
"l",-1,1,2,5,1.0850225825,25
"s",5,185363.8000473663,5
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.5048254917,9
"l",-1,1,1,4,-4.7779004684,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,1.5804460322,23
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9050353508,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-2.799387895,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,1.5804460322,23
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-2.8452464672,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"g",185363.8000473663,185363.8000473663,144
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.5602252919,7
"l",-1,1,0,4,-3.9386625813,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.2619022984,12
"l",-1,1,5,4,-1.6679739416,23
"g",185363.8000473663,185363.8000473663,144
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9050353508,6
"l",-1,1,3,5,-1.8151214243,7
"l",-1,1,0,4,-4.1030481488,8
"l",-1,1,0,5,0.5048254917,9
"l",-1,1,1,4,-4.7779004684,10
"l",-1,1,1,5,-2.799387895,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,1.5804460322,23
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.8151214243,7
"l",-1,1,0,4,-4.1030481488,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-2.799387895,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,-1.6679739416,23
"g",16384,16384,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9050353508,6
"l",-1,1,3,5,-1.8151214243,7
"l",-1,1,0,4,-1.9714563523,8
"l",-1,1,0,5,1.1372619972,9
"l",-1,1,1,4,-3.4274570135,10
"l",-1,1,1,5,-2.799387895,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,1.5804460322,23
"g",6888.6234337584,6888.6234337584,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8067437438,6
"l",-1,1,3,5,-1.8151214243,7
"l",-1,1,0,4,-4.1030481488,8
"l",-1,1,0,5,0.6994264988,9
"l",-1,1,1,4,-4.7779004684,10
"l",-1,1,1,5,-2.8804723564,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,-1.6679739416,23
"g",45.2548339959,45.2548339959,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9050353508,6
"l",-1,1,3,5,-1.8151214243,7
"l",-1,1,0,4,-4.1030481488,8
"l",-1,1,0,5,-1.3558379984,9
"l",-1,1,1,4,-4.7779004684,10
"l",-1,1,1,5,-2.799387895,11
"l",-1,1,2,4,-1.264663455,12
"l",-1,1,5,4,1.5804460322,23
"s",3,185363.8000473663,3
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4743165244,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.9884785407,8
"l",-1,1,0,5,0.474151148,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",185363.8000473663,185363.8000473663,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4926910824,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.9884785407,8
"l",-1,1,0,5,0.474151148,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",185363.8000473663,185363.8000473663,144
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5161547381,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.0572047759,8
"l",-1,1,0,5,0.4450873096,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",92681.9000236832,92681.9000236832,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5161547381,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.0572047759,8
"l",-1,1,0,5,0.4450873096,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",55108.9874700674,55108.9874700674,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5161547381,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.9884785407,8
"l",-1,1,0,5,0.4450873096,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5161547381,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.9884785407,8
"l",-1,1,0,5,0.4450873096,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4926910824,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.9884785407,8
"l",-1,1,0,5,1.4072783863,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.6996638413,11
"l",-1,1,2,4,4.9967128854,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"g",4096,4096,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4926910824,6
"l",-1,1,3,5,-1.4794526878,7
"l",-1,1,0,4,-4.0572047759,8
"l",-1,1,0,5,0.4450873096,9
"l",-1,1,1,4,-4.3481410341,10
"l",-1,1,1,5,-2.7621714604,11
"l",-1,1,2,4,4.5231633494,12
"l",-1,1,4,4,3.9478857541,24
"l",-1,1,2,5,0.1212446035,25
"s",3,185363.8000473663,3
"g",185363.8000473663,185363.8000473663,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9902840356,6
"l",-1,1,3,5,-1.9429632396,7
"l",-1,1,0,4,-3.5077335992,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.5691602181,17
"l",-1,1,5,4,-1.6974597743,23
"g",185363.8000473663,185363.8000473663,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9798219484,6
"l",-1,1,3,5,-2.054774318,7
"l",-1,1,0,4,-4.5362587624,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.771906643,17
"l",-1,1,5,4,-1.6974597743,23
"g",77935.8774888183,77935.8774888183,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9798219484,6
"l",-1,1,3,5,-1.9429632396,7
"l",-1,1,0,4,-3.5077335992,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.771906643,17
"l",-1,1,5,4,-1.6974597743,23
"g",27554.4937350337,27554.4937350337,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9951634723,6
"l",-1,1,3,5,-2.054774318,7
"l",-1,1,0,4,-4.5362587624,8
"l",-1,1,0,5,-0.0006735342,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-4.983572131,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.771906643,17
"l",-1,1,5,4,-1.6974597743,23
"g",27554.4937350337,27554.4937350337,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9798219484,6
"l",-1,1,3,5,-1.9429632396,7
"l",-1,1,0,4,-3.5077335992,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.771906643,17
"l",-1,1,5,4,-1.6974597743,23
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9798219484,6
"l",-1,1,3,5,-1.9429632396,7
"l",-1,1,0,4,-3.5077335992,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.773608676,17
"l",-1,1,5,4,-1.6974597743,23
"g",0.0625,0.0625,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6867000072,6
"l",-1,1,3,5,-2.054774318,7
"l",-1,1,0,4,-4.5362587624,8
"l",-1,1,0,5,-0.0071876785,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-5,11
"l",-1,1,2,4,0.8628798678,12
"l",-1,1,5,5,1.771906643,17
"l",-1,1,5,4,-1.6974597743,23
"s",3,185363.8000473663,3
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.4564036514,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.5745312882,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.5111482512,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.2396587258,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",185363.8000473663,185363.8000473663,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.4564036514,9
"l",-1,1,1,4,2.4505569784,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.5745312882,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.4564036514,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.2396587258,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2411398323,8
"l",-1,1,0,5,0.4564036514,9
"l",-1,1,1,4,2.4505569784,10
"l",-1,1,1,5,-2.8650620163,11
"l",-1,1,2,4,-4.5745312882,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2758934241,24
"l",-1,1,2,5,0.7013816596,25
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.5111482512,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.2396587258,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,2.2429582268,8
"l",-1,1,0,5,0.4564036514,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.5745312882,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5592248257,6
"l",-1,1,3,5,-1.463163589,7
"l",-1,1,0,4,1.5013840301,8
"l",-1,1,0,5,0.8747831876,9
"l",-1,1,1,4,2.0976796405,10
"l",-1,1,1,5,-2.8829933621,11
"l",-1,1,2,4,-4.2396587258,12
"l",-1,1,5,4,4.3661766391,23
"l",-1,1,4,4,-2.2468160542,24
"l",-1,1,2,5,0.7013816596,25
"s",3,185363.8000473663,3
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,3.2264923991,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",185363.8000473663,185363.8000473663,146
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",46340.9500118416,46340.9500118416,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,3.2264923991,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.4319513297,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-4.624764493,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,3.354620512,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7132226464,11
"l",-1,1,1,10,1.8338152245,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.5909830212,6
"l",-1,1,0,4,2.9397288802,7
"l",-1,1,0,5,-1.2657268843,8
"l",-1,0,1,4,0.0729952621,9
"l",-1,1,1,5,-3.8363418442,10
"l",-1,1,2,4,1.7209932923,11
"l",-1,1,1,10,1.8181260295,33
"l",-1,1,10,4,5,34
"l",-1,1,10,10,3.914490476,35
"s",2,185363.8000473663,2
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.523971435,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",185363.8000473663,185363.8000473663,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",185363.8000473663,185363.8000473663,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3703653727,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5185014265,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8690800433,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4756148199,23
"l",-1,1,4,4,-4.7510159417,24
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5079662024,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",16384,16384,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.5237384123,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.7972136981,6
"l",-1,1,3,5,-1.5336905308,7
"l",-1,1,0,4,3.5023563061,8
"l",-1,1,0,5,0.7037689754,9
"l",-1,1,1,4,-4.6956091137,10
"l",-1,1,1,5,-2.8858600258,11
"l",-1,1,2,4,-1.3982920099,12
"l",-1,1,5,4,1.4604098242,23
"l",-1,1,4,4,-4.7510159417,24
"s",2,185363.8000473663,2
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3129794489,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.4074014831,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.0592307091,17
"l",-1,1,1,4,0.22326287,19
"g",185363.8000473663,185363.8000473663,147
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.0592307091,17
"l",-1,1,1,4,0.1703622521,19
"g",185363.8000473663,185363.8000473663,144
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.1700368516,17
"l",-1,1,1,4,0.1703622521,19
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.1700368516,17
"l",-1,1,1,4,0.1703622521,19
"g",23170.4750059208,23170.4750059208,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.0592307091,17
"l",-1,1,1,4,0.1703622521,19
"g",8192,8192,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.0592307091,17
"l",-1,1,1,4,0.1703622521,19
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-0.1163672953,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-1.0592307091,17
"l",-1,1,1,4,0.1703622521,19
"g",32,32,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3323989735,6
"l",-1,1,0,4,-2.9947094717,7
"l",-1,1,0,5,-1.8708060754,8
"l",-1,1,1,5,-3.3884506351,9
"l",-1,1,2,4,-0.5488596183,10
"l",-1,1,2,5,0.1593151021,11
"l",-1,1,5,5,-3.0138620047,17
"l",-1,1,1,4,1.3473331151,19
"s",2,185363.8000473663,2
"g",185363.8000473663,185363.8000473663,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5140896533,7
"l",-1,1,0,4,4.2746234464,8
"l",-1,1,0,5,0.3900827302,9
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,4.1696147523,23
"l",-1,1,2,5,0.0580595322,25
"g",92681.9000236832,92681.9000236832,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5140896533,7
"l",-1,1,0,4,2.5800107087,8
"l",-1,1,0,5,0.3900827302,9
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,4.1696147523,23
"l",-1,1,2,5,0.0580595322,25
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5140896533,7
"l",-1,1,0,4,2.5800107087,8
"l",-1,1,0,5,0.3900827302,9
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,4.1696147523,23
"l",-1,1,2,5,0.0580595322,25
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5140896533,7
"l",-1,1,0,4,2.5800107087,8
"l",-1,1,0,5,0.3900827302,9
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,4.1696147523,23
"l",-1,1,2,5,0.0580595322,25
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.4759850131,7
"l",-1,1,0,4,2.5800107087,8
"l",-1,1,0,5,0.3900827302,9
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,4.1909714717,23
"l",-1,1,2,5,0.0766407702,25
"s",1,185363.8000473663,1
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.7705105407,24
"g",110217.9749401349,110217.9749401349,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7705105407,24
"g",92681.9000236832,92681.9000236832,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.9990097111,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7705105407,24
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.7705105407,24
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.9990097111,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7705105407,24
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,-0.1008177674,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.7705105407,24
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.9990097111,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7961402924,24
"g",11585.2375029604,11585.2375029604,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7705105407,24
"g",6888.6234337584,6888.6234337584,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3976978983,6
"l",-1,1,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,3.1709443996,10
"l",-1,1,2,5,0.9647191512,11
"l",-1,1,5,4,-2.3865756862,23
"l",-1,1,4,4,4.7705105407,24
"s",1,185363.8000473663,1
"g",185363.8000473663,185363.8000473663,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.1917538297,6
"l",-1,0,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.3938950432,9
"l",-1,1,2,4,3.217475836,10
"l",-1,1,2,5,0.2954874021,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.9923527021,24
"l",-1,1,0,9,5,30
"l",-1,1,9,4,5,31
"g",77935.8774888183,77935.8774888183,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.188979906,6
"l",-1,0,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.4057240912,9
"l",-1,1,2,4,3.217475836,10
"l",-1,1,2,5,0.2954874021,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.9964133555,24
"l",-1,1,0,9,5,30
"l",-1,1,9,4,5,31
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.188979906,6
"l",-1,0,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.4057240912,9
"l",-1,1,2,4,3.217475836,10
"l",-1,1,2,5,0.2954874021,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.9964133555,24
"l",-1,1,0,9,5,30
"l",-1,1,9,4,5,31
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.188979906,6
"l",-1,0,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.4057240912,9
"l",-1,1,2,4,2.585230369,10
"l",-1,1,2,5,0.2954874021,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.9964133555,24
"l",-1,1,0,9,5,30
"l",-1,1,9,4,5,31
"g",9741.9846861023,9741.9846861023,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.1917538297,6
"l",-1,0,0,4,5,7
"l",-1,1,0,5,-1.9516788824,8
"l",-1,1,1,5,-4.3938950432,9
"l",-1,1,2,4,3.217475836,10
"l",-1,1,2,5,0.2954874021,11
"l",-1,1,5,4,-2.3987941803,23
"l",-1,1,4,4,4.9964133555,24
"l",-1,1,0,9,5,30
"l",-1,1,9,4,5,31
"s",0,185363.8000473663,0
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6575427534,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4824794842,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8367882724,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,5,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,0.2181100199,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.2721716994,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",46340.9500118416,46340.9500118416,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.1570297065,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.0291083284,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",38967.9387444092,38967.9387444092,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6422710282,8
"l",-1,1,0,5,0.3978488659,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4378527355,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-5,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",23170.4750059208,23170.4750059208,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-0.4660090108,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.0071642784,23
"l",-1,1,2,5,0.0520874347,25
"g",6888.6234337584,6888.6234337584,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.516318894,7
"l",-1,1,0,4,4.6749156654,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-4.4635506893,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"g",107.6347411525,107.6347411525,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-3.7645629428,7
"l",-1,1,0,4,4.699151431,8
"l",-1,1,0,5,0.4085228311,9
"l",-1,1,1,4,-1.0241831504,10
"l",-1,1,1,5,-3.6693565662,11
"l",-1,1,2,4,-4.4763435901,12
"l",-1,1,5,4,3.3704783763,23
"l",-1,1,2,5,0.0520874347,25
"s",0,185363.8000473663,0
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.458408284,8
"l",-1,1,0,5,-0.376162297,9
"l",-1,1,1,4,-4.3972802358,10
"l",-1,1,1,5,-3.0856554598,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.1001516587,23
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.3949573944,8
"l",-1,1,0,5,-0.376162297,9
"l",-1,1,1,4,-4.3972802358,10
"l",-1,1,1,5,-3.4772888066,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.9288942886,23
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.4525206145,8
"l",-1,1,0,5,-0.376162297,9
"l",-1,1,1,4,-4.3972802358,10
"l",-1,1,1,5,-4.2390513776,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.1001516587,23
"g",46340.9500118416,46340.9500118416,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.4525206145,8
"l",-1,1,0,5,-0.376162297,9
"l",-1,1,1,4,-3.2516330874,10
"l",-1,1,1,5,-3.0480704872,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.1001516587,23
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.4525206145,8
"l",-1,1,0,5,-0.4924297874,9
"l",-1,1,1,4,-4.3972802358,10
"l",-1,1,1,5,-3.0480704872,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.1001516587,23
"g",19.02731384,19.02731384,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6217832457,6
"l",-1,1,3,5,-0.9257577821,7
"l",-1,1,0,4,3.4525206145,8
"l",-1,1,0,5,-1.8746875347,9
"l",-1,1,1,4,-4.3972802358,10
"l",-1,1,1,5,-3.0480704872,11
"l",-1,1,2,4,3.9683546512,12
"l",-1,1,5,4,1.1001516587,23
"s",0,185363.8000473663,0
"g",185363.8000473663,185363.8000473663,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,-1.9217849413,8
"l",-1,1,1,5,-4.9973499375,9
"l",-1,1,2,4,1.6443062723,10
"l",-1,1,2,5,0.5898313584,11
"l",-1,1,5,4,4.9483786817,23
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,4,-1.463030012,7
"l",-1,1,0,5,-1.9613684757,8
"l",-1,1,1,5,-4.9973499375,9
"l",-1,1,2,4,1.6272251197,10
"l",-1,1,2,5,0.6061736865,11
"l",-1,1,5,4,4.9271175327,23
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,-1.9217849413,8
"l",-1,1,1,5,-5,9
"l",-1,1,2,4,1.6272251197,10
"l",-1,1,2,5,0.6061736865,11
"l",-1,1,5,4,4.9480230892,23
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,4.0524661535,8
"l",-1,1,1,5,-4.9973499375,9
"l",-1,1,2,4,1.6272251197,10
"l",-1,1,2,5,3.9304920545,11
"l",-1,1,5,4,4.9480230892,23
"s",1,92681.9000236832,1
"g",92681.9000236832,92681.9000236832,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5135323027,7
"l",-1,1,0,4,3.7434702533,8
"l",-1,1,0,5,0.3733228185,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,4.8277933404,12
"l",-1,1,5,4,-1.4729457209,23
"l",-1,1,2,5,0.0520874347,25
"g",77935.8774888183,77935.8774888183,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0135950443,6
"l",-1,1,3,5,-1.5135323027,7
"l",-1,1,0,4,3.7434702533,8
"l",-1,1,0,5,0.4003505348,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,4.8277933404,12
"l",-1,1,5,4,-1.4729457209,23
"l",-1,1,2,5,0.0520874347,25
"g",77935.8774888183,77935.8774888183,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0107741203,6
"l",-1,1,3,5,-1.5135323027,7
"l",-1,1,0,4,3.7434702533,8
"l",-1,1,0,5,0.4003505348,9
"l",-1,1,1,4,-5,10
"l",-1,1,1,5,-3.2012328917,11
"l",-1,1,2,4,4.8277933404,12
"l",-1,1,5,4,-1.4729457209,23
"l",-1,1,2,5,0.0520874347,25
"s",0,77935.8774888183,0
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.318791804,6
"l",-1,1,0,4,0.7624473679,7
"l",-1,1,0,5,-1.398036807,8
"l",-1,0,1,4,0.3447660205,9
"l",-1,1,1,5,-3.3518485285,10
"l",-1,1,2,4,-3.0219012323,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,4.9963034318,34
"g",23170.4750059208,23170.4750059208,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3151314993,6
"l",-1,1,0,4,0.7557921259,7
"l",-1,1,0,5,-1.398036807,8
"l",-1,0,1,4,0.3447660205,9
"l",-1,1,1,5,-3.3518485285,10
"l",-1,1,2,4,-2.9974226729,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,4.9963034318,34
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.318791804,6
"l",-1,1,0,4,0.7624473679,7
"l",-1,1,0,5,-1.398036807,8
"l",-1,0,1,4,0.3447660205,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,4.9963034318,34
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.318791804,6
"l",-1,1,0,4,0.7624473679,7
"l",-1,1,0,5,-1.398036807,8
"l",-1,0,1,4,0.3706205332,9
"l",-1,1,1,5,-3.3518485285,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,4.9963034318,34
"g",13777.2468675169,13777.2468675169,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.318791804,6
"l",-1,1,0,4,0.7624473679,7
"l",-1,1,0,5,-1.4038500105,8
"l",-1,0,1,4,0.3447660205,9
"l",-1,1,1,5,-3.3599222261,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,5,34
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,2.7603821588,6
"l",-1,1,0,4,0.7624473679,7
"l",-1,1,0,5,-1.398036807,8
"l",-1,0,1,4,0.3447660205,9
"l",-1,1,1,5,-3.3518485285,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,1,10,0.6600102864,33
"l",-1,1,10,4,4.9963034318,34
"s",0,77935.8774888183,0
"g",77935.8774888183,77935.8774888183,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",11,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,4.4450486277,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,-1.9217849413,8
"l",-1,1,1,5,-5,9
"l",-1,0,2,4,1.6148762709,10
"l",-1,1,2,5,0.6183465085,11
"l",-1,1,5,4,4.9944851006,23
"l",-1,1,2,11,1.6272251197,37
"l",-1,1,11,4,5,38
"g",23170.4750059208,23170.4750059208,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",11,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,4.4450486277,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,-1.9217849413,8
"l",-1,1,1,5,-5,9
"l",-1,0,2,4,0.3408793937,10
"l",-1,1,2,5,0.6183465085,11
"l",-1,1,5,4,5,23
"l",-1,1,2,11,1.6272251197,37
"l",-1,1,11,4,5,38
"g",16384,16384,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",11,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,4.4450486277,6
"l",-1,1,0,4,-1.4407132038,7
"l",-1,1,0,5,-1.9217849413,8
"l",-1,1,1,5,-5,9
"l",-1,0,2,4,1.6148762709,10
"l",-1,1,2,5,0.6183465085,11
"l",-1,1,5,4,3.8173063931,23
"l",-1,1,2,11,1.6272251197,37
"l",-1,1,11,4,5,38
"s",0,32768,0
"g",32768,32768,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3276322357,6
"l",-1,1,0,4,0.7465429456,7
"l",-1,1,0,5,-0.7253263817,8
"l",-1,0,1,4,2.4365303156,9
"l",-1,1,1,5,-3.3564170888,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,4,4,1.4563751865,24
"l",-1,1,1,10,-0.8329569174,33
"l",-1,1,10,4,5,34
"g",19483.9693722046,19483.9693722046,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3276322357,6
"l",-1,1,0,4,0.7465429456,7
"l",-1,1,0,5,-0.7253263817,8
"l",-1,0,1,4,2.4365303156,9
"l",-1,1,1,5,-3.3564170888,10
"l",-1,1,2,4,-3.0125263795,11
"l",-1,1,4,4,1.4672070644,24
"l",-1,1,1,10,-0.8587624478,33
"l",-1,1,10,4,5,34
"g",16384,16384,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3276322357,6
"l",-1,1,0,4,0.7465429456,7
"l",-1,1,0,5,-0.4911021527,8
"l",-1,0,1,4,2.4365303156,9
"l",-1,1,1,5,-3.3564170888,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,4,4,1.4667270231,24
"l",-1,1,1,10,-0.3364178286,33
"l",-1,1,10,4,5,34
"g",6888.6234337584,6888.6234337584,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3276322357,6
"l",-1,1,0,4,0.7465429456,7
"l",-1,1,0,5,-0.7253263817,8
"l",-1,0,1,4,2.4365303156,9
"l",-1,1,1,5,-3.3395060769,10
"l",-1,1,2,4,-3.0271576897,11
"l",-1,1,4,4,1.4609492552,24
"l",-1,1,1,10,-0.8329569174,33
"l",-1,1,10,4,5,34
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",32
"l",-1,1,3,4,3.3276322357,6
"l",-1,1,0,4,0.7465429456,7
"l",-1,1,0,5,-0.7253263817,8
"l",-1,0,1,4,2.4365303156,9
"l",-1,1,1,5,-3.3564170888,10
"l",-1,1,2,4,-3.8970976446,11
"l",-1,1,4,4,1.4667270231,24
"l",-1,1,1,10,-0.4679103119,33
"l",-1,1,10,4,5,34
