encog,NEATPopulation,java,3.3.0,1,1482108819986
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=150
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:3:10",44,-1
"l:5:10",43,-1
"l:1:4",16,-1
"l:0:5",17,-1
"l:3:1",14,-1
"ns:0:4",19,7
"l:0:4",24,-1
"l:0:7",20,-1
"ns:1:4",25,8
"l:2:5",39,-1
"l:2:4",23,-1
"ns:1:5",29,9
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"ns:2:5",36,10
"l:2:10",37,-1
"n:1",1,1
"l:8:8",46,-1
"n:3",3,3
"n:2",2,2
"l:9:9",34,-1
"n:5",5,5
"l:4:9",41,-1
"l:8:5",48,-1
"n:4",4,4
"l:8:4",27,-1
"l:3:9",40,-1
"l:4:8",47,-1
"n:6",6,6
"l:9:5",31,-1
"l:4:5",15,-1
"l:5:4",18,-1
"l:1:8",26,-1
"l:0:9",32,-1
"l:4:4",22,-1
"l:0:8",45,-1
"l:7:4",21,-1
"l:2:9",33,-1
"l:4:7",35,-1
"l:5:5",28,-1
"l:1:9",30,-1
"l:2:8",42,-1
"l:10:5",38,-1
[NEAT-POPULATION:SPECIES]
"s",88,8192,88
"g",8192,8192,62
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.4439302673,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.709317745,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9196343437,10
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8560645663,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.7558592675,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9248722862,10
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8560645663,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.6477258087,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9248722862,10
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8560645663,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.7558592675,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9248722862,10
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8560645663,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.7558592675,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9196343437,10
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.4439302673,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.709317745,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9248722862,10
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8560645663,6
"l",-1,1,3,5,-1.2000296372,7
"l",-1,1,1,4,-4.7558592675,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9248722862,10
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9774229594,6
"l",-1,1,3,5,-0.6216799864,7
"l",-1,1,1,4,-4.7558592675,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.6548668829,10
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.1446066774,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.709317745,8
"l",-1,1,1,5,-2.8517462689,9
"l",-1,1,2,5,-0.3840243475,10
"s",8,8192,8
"g",8192,8192,142
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6153679748,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9539759243,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6153679748,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9539759243,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.368767593,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6153679748,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9539759243,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.368767593,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6153679748,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,3.6912399038,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.7373569407,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9539759243,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6153679748,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,0.3171810756,28
"s",4,5792.6187514802,4
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8347152768,6
"l",-1,1,3,5,-1.4263682935,7
"l",-1,1,0,4,-4.6392854227,8
"l",-1,1,1,4,-2.988184728,9
"l",-1,1,1,5,-4.9826876489,10
"l",-1,1,2,5,-1.681452217,11
"l",-1,1,4,5,1.0255970539,15
"l",-1,1,5,4,0.8199707636,18
"l",-1,1,4,4,2.9116436753,22
"l",-1,1,5,5,2.2386555835,28
"g",5792.6187514802,5792.6187514802,145
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8347152768,6
"l",-1,1,3,5,-1.4263682935,7
"l",-1,1,0,4,-4.6392854227,8
"l",-1,1,1,4,-2.988184728,9
"l",-1,1,1,5,-4.9826876489,10
"l",-1,1,2,5,-1.681452217,11
"l",-1,1,4,5,1.0255970539,15
"l",-1,1,5,4,0.8199707636,18
"l",-1,1,4,4,2.9395268507,22
"l",-1,1,5,5,2.2386555835,28
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8347152768,6
"l",-1,1,3,5,-1.4263682935,7
"l",-1,1,0,4,-4.6392854227,8
"l",-1,1,1,4,-2.988184728,9
"l",-1,1,1,5,-4.9826876489,10
"l",-1,1,2,5,-1.681452217,11
"l",-1,1,4,5,1.0255970539,15
"l",-1,1,5,4,0.8199707636,18
"l",-1,1,4,4,2.9116436753,22
"l",-1,1,5,5,0.3766833086,28
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8347152768,6
"l",-1,1,3,5,-1.4263682935,7
"l",-1,1,0,4,-4.6392854227,8
"l",-1,1,1,4,-0.5382153687,9
"l",-1,1,1,5,-4.9826876489,10
"l",-1,1,2,5,-1.681452217,11
"l",-1,1,4,5,1.0255970539,15
"l",-1,1,5,4,0.8199707636,18
"l",-1,1,4,4,2.9116436753,22
"l",-1,1,5,5,2.2386555835,28
"s",2,5792.6187514802,2
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.1828830951,6
"l",-1,1,3,5,0.0050421425,7
"l",-1,1,0,4,-3.4058876093,8
"l",-1,1,1,4,-3.7444242745,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,1.3077377957,11
"l",-1,1,4,5,1.9359501365,15
"l",-1,1,0,5,-0.3257263949,17
"l",-1,1,5,4,1.2440639443,18
"l",-1,1,4,4,2.6822327562,22
"l",-1,1,5,5,5,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.1828830951,6
"l",-1,1,3,5,-1.2759439167,7
"l",-1,1,0,4,-3.4058876093,8
"l",-1,1,1,4,-3.7444242745,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,0.1246461737,11
"l",-1,1,4,5,1.9359501365,15
"l",-1,1,0,5,-0.7879658909,17
"l",-1,1,5,4,1.2440639443,18
"l",-1,1,4,4,2.6822327562,22
"l",-1,1,5,5,5,28
"g",181.0193359838,181.0193359838,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.1828830951,6
"l",-1,1,3,5,0.0378737084,7
"l",-1,1,0,4,-3.4058876093,8
"l",-1,1,1,4,-3.7444242745,9
"l",-1,1,1,5,-5,10
"l",-1,1,2,5,1.3289742663,11
"l",-1,1,4,5,1.9359501365,15
"l",-1,1,0,5,-0.3257263949,17
"l",-1,1,5,4,1.2440639443,18
"l",-1,1,4,4,2.6822327562,22
"l",-1,1,5,5,5,28
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.9646738072,6
"l",-1,1,3,5,-3.4539953551,7
"l",-1,1,0,4,-4.9090184264,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,3.8027136871,38
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,-4.7873306337,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,3.8027136871,38
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5976870697,7
"l",-1,1,0,4,-4.7873306337,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,3.8027136871,38
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-3.4539953551,7
"l",-1,1,0,4,-4.9090184264,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,3.8027136871,38
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,-4.9090184264,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,3.8027136871,38
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-3.9603728084,7
"l",-1,1,0,4,-4.7873306337,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.1747360014,10
"l",-1,0,2,5,3.7770995284,11
"l",-1,1,4,5,4.8380562098,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.3431867593,28
"l",-1,1,2,10,-1.9779180915,37
"l",-1,1,10,5,4.2733916623,38
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.3366346189,10
"l",-1,1,2,5,-2.3739273893,11
"l",-1,1,4,5,3.7018693771,15
"l",-1,1,5,4,1.3170085687,18
"l",-1,1,5,5,0.6459536645,28
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.2161138629,10
"l",-1,1,2,5,-0.3599061259,11
"l",-1,1,4,5,3.7018693771,15
"l",-1,1,5,4,1.3170085687,18
"l",-1,1,5,5,0.6459536645,28
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.3366346189,10
"l",-1,1,2,5,-2.3739273893,11
"l",-1,1,4,5,4.9988490097,15
"l",-1,1,5,4,1.3170085687,18
"l",-1,1,5,5,0.6459536645,28
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.2161138629,10
"l",-1,1,2,5,-2.3739273893,11
"l",-1,1,4,5,4.9988490097,15
"l",-1,1,5,4,1.3170085687,18
"l",-1,1,5,5,0.6459536645,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.2161138629,10
"l",-1,1,2,5,-0.3599061259,11
"l",-1,1,4,5,3.7018693771,15
"l",-1,1,5,4,1.2796651184,18
"l",-1,1,5,5,0.7900999039,28
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-0.9829672341,7
"l",-1,1,0,4,-4.982347436,8
"l",-1,1,1,4,-3.7743493577,9
"l",-1,1,1,5,-2.2161138629,10
"l",-1,1,2,5,-2.3739273893,11
"l",-1,1,4,5,4.9988490097,15
"l",-1,1,5,4,1.3170085687,18
"l",-1,1,5,5,0.6459536645,28
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,1.1436525959,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-3.7691554347,10
"l",-1,0,2,5,-0.3145832746,11
"l",-1,1,4,5,1.90693455,15
"l",-1,1,4,4,2.4692481336,22
"l",-1,1,5,5,4.4797947773,28
"l",-1,1,2,10,-1.8892768785,37
"l",-1,1,10,5,1.2724512194,38
"l",-1,1,5,10,-0.1269360534,43
"l",-1,1,3,10,4.4626030856,44
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5284379222,11
"l",-1,1,4,5,1.90693455,15
"l",-1,1,4,4,2.4692481336,22
"l",-1,1,5,5,4.4797947773,28
"l",-1,1,2,10,-1.8892768785,37
"l",-1,1,10,5,1.2724512194,38
"l",-1,1,5,10,-0.1269360534,43
"l",-1,1,3,10,4.4626030856,44
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,-4.7678780223,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-0.3145832746,11
"l",-1,1,4,5,1.90693455,15
"l",-1,1,4,4,2.4692481336,22
"l",-1,1,5,5,4.4797947773,28
"l",-1,1,2,10,-1.8892768785,37
"l",-1,1,10,5,1.2724512194,38
"l",-1,1,5,10,-0.1269360534,43
"l",-1,1,3,10,4.4626030856,44
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5954123477,7
"l",-1,1,0,4,-4.7678780223,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5284379222,11
"l",-1,1,4,5,1.8864194563,15
"l",-1,1,4,4,2.4528804541,22
"l",-1,1,5,5,4.4797947773,28
"l",-1,1,2,10,-1.8892768785,37
"l",-1,1,10,5,1.2724512194,38
"l",-1,1,5,10,-0.1269360534,43
"l",-1,1,3,10,4.4626030856,44
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.3784377451,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.6811707478,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1584857911,15
"l",-1,1,5,5,-1.8497968297,28
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.259083132,9
"l",-1,1,2,5,0.316480806,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,0.9005933953,28
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.2704674384,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,-1.0716642123,28
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.6811707478,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,-1.0716642123,28
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-3.0146353256,8
"l",-1,1,1,5,-3.2704674384,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,-1.0716642123,28
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.2704674384,9
"l",-1,1,2,5,0.316480806,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,0.9005933953,28
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.1328014776,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.2704674384,9
"l",-1,1,2,5,0.316480806,10
"l",-1,1,4,5,4.154743522,15
"l",-1,1,5,5,0.9005933953,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9962793123,7
"l",-1,1,1,4,-1.9024689007,8
"l",-1,1,1,5,-3.2704674384,9
"l",-1,1,2,5,0.316480806,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,5,-1.0716642123,28
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.1642751392,6
"l",-1,1,3,5,-4.9585311125,7
"l",-1,1,1,4,-3.0450913254,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.061969053,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1058284698,15
"g",5792.6187514802,5792.6187514802,148
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.061969053,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.151297692,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.061969053,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"g",5.6568542495,5.6568542495,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.2589107239,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0147354362,8
"l",-1,1,1,5,-4.7760174613,9
"l",-1,1,2,5,1.705979279,10
"l",-1,1,4,5,4.1080258274,15
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-4.5822811879,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-1.3071574882,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-2.303791773,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-5,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0518531801,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"g",152.2185107203,152.2185107203,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0518531801,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5236376065,6
"l",-1,1,3,5,-2.5081402501,7
"l",-1,1,0,4,-4.3774908525,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-2.6491321374,10
"l",-1,1,2,5,-2.1041644974,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.1892789172,22
"l",-1,1,5,5,-1.8435644003,28
"g",3444.3117168792,3444.3117168792,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5236376065,6
"l",-1,1,3,5,-1.2837878617,7
"l",-1,1,0,4,-4.3774908525,8
"l",-1,1,1,4,-2.7440292241,9
"l",-1,1,1,5,-2.6156691199,10
"l",-1,1,2,5,-2.1041644974,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.4153084192,22
"l",-1,1,5,5,-1.8435644003,28
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.528689868,6
"l",-1,1,3,5,-2.5081402501,7
"l",-1,1,0,4,-4.3774908525,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-2.6491321374,10
"l",-1,1,2,5,-2.1008304519,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.1892789172,22
"l",-1,1,5,5,-1.8350038399,28
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.522977156,6
"l",-1,1,3,5,-2.5081402501,7
"l",-1,1,0,4,-4.3774908525,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-2.6491321374,10
"l",-1,1,2,5,-2.1041644974,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.1892789172,22
"l",-1,1,5,5,-1.8435644003,28
"s",1,5792.6187514802,1
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.0070102272,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.978031023,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,3.692750871,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6282610539,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,1.132267884,28
"l",-1,1,4,8,2.8488162223,47
"g",5792.6187514802,5792.6187514802,149
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6282610539,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.972688852,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6282610539,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6188396011,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.2492008822,26
"l",-1,1,8,4,4.1023288726,27
"l",-1,1,5,5,1.1285915804,28
"l",-1,1,4,8,2.8488162223,47
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6282610539,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.0989719068,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5194622688,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,4.6282610539,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.1046615508,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"g",304.4370214407,304.4370214407,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"l",-1,1,3,4,2.9297680829,6
"l",-1,1,3,5,-4.9697381573,7
"l",-1,1,0,4,-4.3847867078,8
"l",-1,0,1,4,-4.2060978563,9
"l",-1,1,1,5,-4.5227495033,10
"l",-1,1,2,5,-0.0534015057,11
"l",-1,1,4,5,2.4793726717,15
"l",-1,1,4,4,1.1498033246,22
"l",-1,1,1,8,-4.228850021,26
"l",-1,1,8,4,4.58409779,27
"l",-1,1,5,5,1.1218407523,28
"l",-1,1,4,8,2.8488162223,47
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6246142443,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8708562729,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6475919977,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2162578198,43
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-4.9409302486,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6498215684,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,4.1247647416,38
"l",-1,1,5,10,-0.4824213554,43
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,2.8858533827,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.476579735,38
"l",-1,1,5,10,-0.2068947193,43
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6153305762,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6498215684,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-3.4496255082,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6498215684,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,4.6715264447,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8772283945,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"g",9.51365692,9.51365692,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6457484976,6
"l",-1,1,3,5,-4.5756402783,7
"l",-1,1,0,4,-4.780307164,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.5047636313,10
"l",-1,0,2,5,-1.5440653106,11
"l",-1,1,4,5,-2.1401993177,15
"l",-1,1,4,4,2.464746458,22
"l",-1,1,5,5,1.8935477596,28
"l",-1,1,2,10,-1.8760769411,37
"l",-1,1,10,5,3.7842386027,38
"l",-1,1,5,10,-0.2068947193,43
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3640437414,26
"l",-1,1,8,4,4.9953544039,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,-1.0000075337,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-4.4010371698,37
"l",-1,1,10,5,5,38
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.443510828,22
"l",-1,1,1,8,-4.3891043567,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,4.0332883062,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-3.5137788401,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.1376620247,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-4.965437748,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,2.4534881783,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,2.943633171,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-3.1223085664,37
"l",-1,1,10,5,4.5375100873,38
"g",215.269482305,215.269482305,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,2.4650329171,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,-1.5072165037,28
"l",-1,1,2,10,1.9799722662,37
"l",-1,1,10,5,5,38
"g",107.6347411525,107.6347411525,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,3.3542629282,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,-4.5669489514,10
"l",-1,0,2,5,4.8351799329,11
"l",-1,1,4,5,0.957608774,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.3709169309,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"g",38.0546276801,38.0546276801,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5702910724,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.7534034111,8
"l",-1,0,1,4,-4.9869141819,9
"l",-1,1,1,5,2.7228453366,10
"l",-1,0,2,5,-1.0813578669,11
"l",-1,1,4,5,2.8186118563,15
"l",-1,1,4,4,3.4550842623,22
"l",-1,1,1,8,-4.8884401137,26
"l",-1,1,8,4,5,27
"l",-1,1,5,5,0.9208345351,28
"l",-1,1,2,10,-2.155602218,37
"l",-1,1,10,5,5,38
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1659606876,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-2.3058002968,8
"l",-1,0,1,5,-5,9
"l",-1,1,2,5,2.9512994199,10
"l",-1,1,4,5,2.7810568411,15
"l",-1,1,5,5,3.6235863588,28
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,3.8564331717,31
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1659606876,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-2.2952680964,8
"l",-1,0,1,5,-5,9
"l",-1,1,2,5,3.2509754508,10
"l",-1,1,4,5,2.7810568411,15
"l",-1,1,5,5,3.4106412191,28
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,3.8564331717,31
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1659606876,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-2.3058002968,8
"l",-1,0,1,5,-5,9
"l",-1,1,2,5,3.2509754508,10
"l",-1,1,4,5,2.966560752,15
"l",-1,1,5,5,3.3105547179,28
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,3.8564331717,31
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1659606876,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-2.3058002968,8
"l",-1,0,1,5,-5,9
"l",-1,1,2,5,3.2509754508,10
"l",-1,1,4,5,2.7810568411,15
"l",-1,1,5,5,3.4106412191,28
"l",-1,1,1,9,-4.192821779,30
"l",-1,1,9,5,3.8564331717,31
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1659606876,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-2.3058002968,8
"l",-1,0,1,5,-5,9
"l",-1,1,2,5,3.2509754508,10
"l",-1,1,4,5,3.5615987454,15
"l",-1,1,5,5,3.4106412191,28
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,3.8564331717,31
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6618216916,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.7628808601,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7479438834,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8350831045,23
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6670947658,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.6062056692,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7479438834,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8495546813,23
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6702389021,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.6062056692,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7479438834,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8350831045,23
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6618216916,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.3249061704,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.397877723,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8350831045,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6618216916,6
"l",-1,1,3,5,-0.1195368137,7
"l",-1,1,0,4,2.6062056692,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7754075642,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8350831045,23
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6618216916,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.6062056692,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7479438834,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8159409938,23
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.6618216916,6
"l",-1,1,3,5,-0.1013097482,7
"l",-1,1,0,4,2.5914350237,8
"l",-1,1,1,4,-5,9
"l",-1,1,1,5,-4.7479438834,10
"l",-1,1,2,5,-1.8478073433,11
"l",-1,1,2,4,-1.8350831045,23
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8733130581,7
"l",-1,1,1,4,-4.9848233412,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4612643373,15
"l",-1,1,5,4,-1.2950271957,18
"l",-1,1,5,5,-5,28
"l",-1,1,2,5,0.198493249,39
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8695415094,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4667361804,15
"l",-1,1,5,4,-1.2950271957,18
"l",-1,1,5,5,-4.985226512,28
"l",-1,1,2,5,0.198493249,39
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8695415094,7
"l",-1,1,1,4,-4.9885390239,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4667361804,15
"l",-1,1,5,4,-1.313136983,18
"l",-1,1,5,5,-5,28
"l",-1,1,2,5,0.1652577808,39
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8695415094,7
"l",-1,1,1,4,-4.059202887,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4667361804,15
"l",-1,1,5,4,-1.2950271957,18
"l",-1,1,5,5,-5,28
"l",-1,1,2,5,0.198493249,39
"g",1217.7480857628,1217.7480857628,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8695415094,7
"l",-1,1,1,4,-2.6030443239,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4667361804,15
"l",-1,1,5,4,-0.7524939486,18
"l",-1,1,5,5,-3.1924561187,28
"l",-1,1,2,5,0.198493249,39
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3058136413,6
"l",-1,1,3,5,-4.8695415094,7
"l",-1,1,1,4,-5,8
"l",-1,1,1,5,-4.0999730856,9
"l",-1,1,4,5,3.4674504457,15
"l",-1,1,5,4,-1.2859747828,18
"l",-1,1,5,5,-5,28
"l",-1,1,2,5,0.2080035866,39
"s",0,5792.6187514802,0
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5189385148,6
"l",-1,1,3,5,-1.1045818342,7
"l",-1,1,0,4,-4.3453058007,8
"l",-1,1,1,4,-3.94262621,9
"l",-1,1,1,5,-4.9975421962,10
"l",-1,1,2,5,1.71534955,11
"l",-1,1,4,5,1.2474603819,15
"l",-1,1,0,5,-2.344830114,17
"l",-1,1,5,4,2.7295235844,18
"l",-1,1,4,4,0.54240586,22
"g",5792.6187514802,5792.6187514802,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5189385148,6
"l",-1,1,3,5,-0.1843484423,7
"l",-1,1,0,4,-4.3453058007,8
"l",-1,1,1,4,-3.9472814359,9
"l",-1,1,1,5,-4.9975421962,10
"l",-1,1,2,5,1.71534955,11
"l",-1,1,4,5,1.7109172818,15
"l",-1,1,0,5,-3.6696938468,17
"l",-1,1,5,4,2.7295235844,18
"l",-1,1,4,4,0.54240586,22
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5189385148,6
"l",-1,1,3,5,-0.1843484423,7
"l",-1,1,0,4,-4.3453058007,8
"l",-1,1,1,4,-3.94262621,9
"l",-1,1,1,5,-4.9975421962,10
"l",-1,1,2,5,1.6937477326,11
"l",-1,1,4,5,1.6593088158,15
"l",-1,1,0,5,-2.0590678424,17
"l",-1,1,5,4,2.7421790873,18
"l",-1,1,4,4,0.54240586,22
"s",0,3444.3117168792,0
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,5,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,2.6516459963,18
"l",-1,1,4,4,2.3846379725,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,0.3848268191,41
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.717856008,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-3.6167513355,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,1.8276096113,18
"l",-1,1,4,4,2.3846379725,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,0.3848268191,41
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7547827556,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,3.2415091038,18
"l",-1,1,4,4,2.3846379725,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,0.3848268191,41
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7376608408,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.240495181,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,2.6516459963,18
"l",-1,1,4,4,2.3846379725,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,0.3848268191,41
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7547827556,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,2.6516459963,18
"l",-1,1,4,4,2.3846379725,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-3.1160965574,33
"l",-1,1,4,9,0.3848268191,41
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7547827556,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,2.6516459963,18
"l",-1,1,4,4,3.1816340707,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,4.5887611965,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,0.3848268191,41
"g",45.2548339959,45.2548339959,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7547827556,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-4.6999941173,8
"l",-1,1,1,4,-4.7983421887,9
"l",-1,0,1,5,2.8471415993,10
"l",-1,1,2,5,1.2530946023,11
"l",-1,1,4,5,1.5884513329,15
"l",-1,1,5,4,2.6516459963,18
"l",-1,1,4,4,0.7078333823,22
"l",-1,1,1,9,-5,30
"l",-1,1,9,5,5,31
"l",-1,1,0,9,-0.7801782507,32
"l",-1,1,2,9,-1.7359488335,33
"l",-1,1,4,9,-1.8082301007,41
"s",0,3444.3117168792,0
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1132861602,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0878178643,8
"l",-1,1,1,5,-3.6865857769,9
"l",-1,1,2,5,2.4681497651,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.3861798061,24
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1132861602,6
"l",-1,1,3,5,-4.9631656268,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,2.4681497651,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"g",1722.1558584396,1722.1558584396,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.635914889,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,2.4681497651,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"g",1217.7480857628,1217.7480857628,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1132861602,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,2.4451935536,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1132861602,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.642283233,9
"l",-1,1,2,5,2.4681497651,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"g",861.0779292198,861.0779292198,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1132861602,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,3.8002442219,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"g",90.5096679919,90.5096679919,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.2534704854,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0389117585,8
"l",-1,1,1,5,-3.6811635365,9
"l",-1,1,2,5,2.4681497651,10
"l",-1,1,4,5,4.1080258274,15
"l",-1,1,5,4,1.7103794417,18
"l",-1,1,0,4,1.362309101,24
"s",0,3444.3117168792,0
"g",3444.3117168792,3444.3117168792,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0907999157,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0862415003,8
"l",-1,1,1,5,-3.6382393174,9
"l",-1,1,2,5,3.9512062919,10
"l",-1,1,4,5,4.1102472982,15
"l",-1,1,0,4,1.3531371003,24
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.0968983458,6
"l",-1,1,3,5,-5,7
"l",-1,1,1,4,-3.0862415003,8
"l",-1,1,1,5,-3.6382393174,9
"l",-1,1,2,5,3.9512062919,10
"l",-1,1,4,5,4.1102472982,15
"l",-1,1,0,4,1.3531371003,24
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.1154651326,6
"l",-1,1,3,5,-4.9537455892,7
"l",-1,1,1,4,-3.0862415003,8
"l",-1,1,1,5,-3.6382393174,9
"l",-1,1,2,5,3.9512062919,10
"l",-1,1,4,5,4.1102472982,15
"l",-1,1,0,4,1.3531371003,24
"s",0,2896.3093757401,0
"g",2896.3093757401,2896.3093757401,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,1.4428822421,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"l",-1,1,2,9,0.5785918307,33
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.2719746104,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"l",-1,1,2,9,0.5785918307,33
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0927610678,32
"l",-1,1,2,9,0.5785918307,33
"g",1217.7480857628,1217.7480857628,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.6621980981,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7356794314,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"l",-1,1,2,9,0.5785918307,33
"g",608.8740428814,608.8740428814,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",9,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.154419929,6
"l",-1,1,3,5,-0.6039413744,7
"l",-1,1,0,4,-3.5889754363,8
"l",-1,1,1,4,-4.9957923962,9
"l",-1,0,1,5,1.6023818415,10
"l",-1,1,2,5,-0.0569123927,11
"l",-1,1,4,5,2.055602324,15
"l",-1,1,0,5,-1.6514697853,17
"l",-1,1,5,4,0.7444122101,18
"l",-1,1,4,4,0.1850730223,22
"l",-1,1,1,9,-4.9687879032,30
"l",-1,1,9,5,4.3837132817,31
"l",-1,1,0,9,-2.0771242528,32
"l",-1,1,2,9,0.5785918307,33
"s",0,2435.4961715256,0
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.4439302673,6
"l",-1,1,3,5,-1.1925363699,7
"l",-1,1,1,4,-4.709317745,8
"l",-1,1,1,5,-3.1151842221,9
"l",-1,1,2,5,0.9196343437,10
"l",-1,1,5,4,0.9437386953,18
"s",0,2435.4961715256,0
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9553617809,6
"l",-1,1,3,5,-1.8535254719,7
"l",-1,1,0,4,-4.8151059441,8
"l",-1,1,1,4,-1.2327289946,9
"l",-1,1,1,5,-3.2576553316,10
"l",-1,1,2,5,-1.9900226752,11
"l",-1,1,4,5,4.4839589319,15
"l",-1,1,4,4,3.670428231,22
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9571646225,6
"l",-1,1,3,5,-1.8535254719,7
"l",-1,1,0,4,-4.9590393606,8
"l",-1,1,1,4,-1.2327289946,9
"l",-1,1,1,5,-2.5761517836,10
"l",-1,1,2,5,-1.9900226752,11
"l",-1,1,4,5,4.4839589319,15
"l",-1,1,4,4,2.2415555251,22
"g",724.077343935,724.077343935,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9553617809,6
"l",-1,1,3,5,-1.8535254719,7
"l",-1,1,0,4,-2.3950238929,8
"l",-1,1,1,4,-1.2327289946,9
"l",-1,1,1,5,-2.5761517836,10
"l",-1,1,2,5,-3.0107395365,11
"l",-1,1,4,5,4.4839589319,15
"l",-1,1,4,4,0.8248620632,22
"g",0.125,0.125,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.0592193189,6
"l",-1,1,3,5,-1.8535254719,7
"l",-1,1,0,4,-4.9590393606,8
"l",-1,1,1,4,-1.2327289946,9
"l",-1,1,1,5,-2.5761517836,10
"l",-1,1,2,5,-1.9900226752,11
"l",-1,1,4,5,4.4839589319,15
"l",-1,1,4,4,2.2415555251,22
"s",0,2435.4961715256,0
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7560116393,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.5888411123,27
"l",-1,1,5,5,-0.0016861991,28
"l",-1,1,2,10,-1.4534645612,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-2.9422603619,42
"l",-1,1,3,10,-4.1193271048,44
"g",2435.4961715256,2435.4961715256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7560116393,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.5888411123,27
"l",-1,1,5,5,1.2016113578,28
"l",-1,1,2,10,-1.4534645612,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-1.9388390295,42
"l",-1,1,3,10,-3.6657253355,44
"g",2048,2048,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7560116393,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,4.2750568345,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.845189189,27
"l",-1,1,5,5,-0.0016861991,28
"l",-1,1,2,10,-1.4534645612,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-2.9422603619,42
"l",-1,1,3,10,-3.6657253355,44
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7560116393,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,2.6005286129,27
"l",-1,1,5,5,-0.0016861991,28
"l",-1,1,2,10,-1.4534645612,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-2.9422603619,42
"l",-1,1,3,10,-3.6657253355,44
"g",256,256,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7409627246,8
"l",-1,0,1,4,-5,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.5888411123,27
"l",-1,1,5,5,-0.0016861991,28
"l",-1,1,2,10,-1.4534645612,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-2.9500569876,42
"l",-1,1,3,10,-3.6720319937,44
"s",0,1448.15468787,0
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,0.9660641454,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.8598681494,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9956661054,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.2054303095,38
"l",-1,1,2,8,1.9750595738,42
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,0.9884179351,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.8598681494,22
"l",-1,1,1,8,-3.9651176354,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.7441803549,38
"l",-1,1,2,8,1.6188769214,42
"g",1217.7480857628,1217.7480857628,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5968458163,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,0.9884179351,9
"l",-1,1,1,5,-4.9864670317,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,4.9856523571,15
"l",-1,1,4,4,2.8598681494,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.2054303095,38
"l",-1,1,2,8,1.9750595738,42
"g",1024,1024,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.5931514821,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,1.0000927878,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.8598681494,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.2054303095,38
"l",-1,1,2,8,1.9750595738,42
"g",512,512,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,0.9884179351,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,3.1878899133,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.2054303095,38
"l",-1,1,2,8,1.9750595738,42
"g",430.5389646099,430.5389646099,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-5,7
"l",-1,1,0,4,-5,8
"l",-1,0,1,4,0.9884179351,9
"l",-1,1,1,5,-5,10
"l",-1,0,2,5,0.3510097767,11
"l",-1,1,4,5,5,15
"l",-1,1,4,4,2.8598681494,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-1.4468844994,37
"l",-1,1,10,5,2.2054303095,38
"l",-1,1,2,8,1.9750595738,42
"s",0,1448.15468787,0
"g",1448.15468787,1448.15468787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",25
"n",10,"ActivationSteepenedSigmoid","h",36
"l",-1,1,3,4,3.6190647468,6
"l",-1,1,3,5,-4.9967566087,7
"l",-1,1,0,4,-4.7560116393,8
"l",-1,0,1,4,-4.9984569374,9
"l",-1,1,1,5,-4.981098678,10
"l",-1,0,2,5,0.0105536671,11
"l",-1,1,4,5,4.3538556509,15
"l",-1,1,4,4,2.7511061664,22
"l",-1,1,1,8,-5,26
"l",-1,1,8,4,4.9835265091,27
"l",-1,1,5,5,0.523463351,28
"l",-1,1,2,10,-2.7068238356,37
"l",-1,1,10,5,4.9912905565,38
"l",-1,1,2,8,-2.9422603619,42
"l",-1,1,3,10,-3.6657253355,44
"l",-1,1,8,5,4.6969604326,48
"s",0,362.0386719675,0
"g",362.0386719675,362.0386719675,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8330003135,6
"l",-1,1,3,5,1.9348442115,7
"l",-1,1,1,4,-4.8714068203,8
"l",-1,1,1,5,-4.9618688784,9
"l",-1,1,4,5,4.9817449801,15
"l",-1,1,2,5,-3.6089553554,39
