# REMEMBER TO UPDATE THE PARSERS IN MAIN IF SETTINGS ADDED/UPDATED

           ~~~~~~~~~~~~~~~~
           ~~ Simulation ~~
           ~~~~~~~~~~~~~~~~
--------------------------------------------
Controller (AIM/NEAT):                      AIM
Enable AIM anti-crash heuristic (yes/no):   yes
NEAT setting (Demo/Train):                  Demo
Network to use:                             TrainingResults/Population.eg
Simulation speed:                           14
Lanes per road:                             3
Size of GridMap (COLSxROWS):                1x1
Traffic level (max 0.7):                    0.7
Show vehicle VINs on screen:                No
Number of cars per simulation:              100
Number of simulations:                      100
Timesteps per sim (-1 = unlimited):         70
Metres along lane to draw checkpoint line:  135
Draw Sensor FOVs (yes/no):                  no
Write stats to CSV:                         yes
--------------------------------------------

        ~~~~~~~~~~~~~~~~~~~~~~~
        ~~ Drunk Pedestrians ~~
        ~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------
Number of pedestrians:                  2
Height of drunk pedestrian:             1
Width of drunk pedestrian:              1
Waypoints (1 lane):                    (152,148),(152,154);(161,151),(161,158);(150,154),(157,154);(155,161),(165,161);(157,147),(157,166);(147,156),(166,156)
Waypoints (2 lanes):                   (154,149),(154,160);(148,170),(162,170);(171,150),(171,161);(162,171),(174,171);(162,151),(162,174);(149,162),(176,162)
Waypoints (3 lanes):                   (156,150),(156,165);(154,172),(154,185);(182,149),(182,165);(182,172),(182,186);(150,161),(169,161);(173,162),(190,162);(148,180),(167,180);(172,181),(188,181);(168,149),(168,187);(149,169),(188,169)
Stop walking after this many timesteps: -1
...
--------------------------------------

        ~~~~~~~~~~~~~~~~~~~~~~~
        ~~ Encog Parameters ~~
        ~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------
*** speciation ***
compatibilityThreshold:              0.65
numGensAllowedNoImprovement:         15
maxNumberOfSpecies:                  40

*** training ***
POPULATION_SIZE:                     200
NUMBER_OF_GENERATIONS:               50
INITIAL_CONN_DENSITY:                0.4
...
--------------------------------------

        ~~~~~~~~~~~~~~~~~~~
        ~~ Vehicle Specs ~~
        ~~~~~~~~~~~~~~~~~~~
--------------------------------------
Custom or Random? (C / R):          C
Max acceleration:                  40
Max deceleration:                 -35
Max velocity:                      60
Min velocity:                   -17.0
Length of car:                    4.0
Width of car:                    1.75
...
#if Custom, all cars have above specs
#if Random, all cars have random specs
--------------------------------------


        ~~~~~~~~~~~~~~~~~
        ~~ FOV Sensors ~~
        ~~~~~~~~~~~~~~~~~
-----------------------------------------------
Height of FOV:                              8
Width of FOV:                               8
NEAT Angle start:                           315
NEAT Angle end:                             45
AIM Angle start:                            345
AIM Angle end:                              15
Degrees between each FOV point:             5
Nearest obstruction precision (best = 0):   0.1
-----------------------------------------------


# decent FOV values for AIM: 10, 10, 345, 15, 5

# decent FOV values for NEAT: 20, 20, 315, 45, 5