encog,NEATPopulation,java,3.3.0,1,1478443208235
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=150
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:11",44,-1
"l:5:10",39,-1
"l:0:5",18,-1
"l:1:4",19,-1
"l:3:1",14,-1
"l:0:4",28,-1
"l:2:5",20,-1
"ns:1:4",21,7
"ns:0:5",34,9
"l:0:7",46,-1
"l:1:5",24,-1
"ns:2:4",29,8
"l:2:4",33,-1
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"ns:1:7",43,11
"ns:5:4",38,10
"n:1",1,1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"n:4",4,4
"l:8:4",31,-1
"l:7:5",37,-1
"l:5:7",41,-1
"n:6",6,6
"l:7:7",26,-1
"l:9:5",36,-1
"l:4:5",16,-1
"l:5:4",25,-1
"l:0:9",35,-1
"l:2:7",42,-1
"l:3:5",15,-1
"l:1:7",22,-1
"l:4:4",27,-1
"l:7:4",23,-1
"l:5:5",17,-1
"l:2:8",30,-1
"l:3:7",32,-1
"l:10:4",40,-1
"l:11:7",45,-1
[NEAT-POPULATION:SPECIES]
"s",94,5188,91
"g",5188,5188,9
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1413912178,6
"l",-1,1,1,4,-4.6559494642,7
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1541285751,6
"l",-1,1,1,4,-4.6578640671,7
"g",4388,4388,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1413912178,6
"l",-1,1,1,4,-4.5183893946,7
"g",3986,3986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1413912178,6
"l",-1,1,1,4,-3.9521673357,7
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.0930309166,7
"l",-1,0,2,4,1.591522344,8
"l",-1,1,1,7,-0.2738229,22
"l",-1,1,7,4,1.7905816553,23
"l",-1,1,7,7,4.0405740035,26
"l",-1,1,2,8,2.7108598597,30
"l",-1,1,8,4,5,31
"l",-1,1,3,7,-2.8089674419,32
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.0930309166,7
"l",-1,0,2,4,2.7656896753,8
"l",-1,1,1,7,-0.9009496974,22
"l",-1,1,7,4,1.4916545982,23
"l",-1,1,7,7,4.0405740035,26
"l",-1,1,2,8,2.7108598597,30
"l",-1,1,8,4,4.9854857212,31
"l",-1,1,3,7,-2.8089674419,32
"g",4786,4786,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.0930309166,7
"l",-1,0,2,4,2.7656896753,8
"l",-1,1,1,7,-0.8791800267,22
"l",-1,1,7,4,1.4916545982,23
"l",-1,1,7,7,4.0405740035,26
"l",-1,1,2,8,2.7108598597,30
"l",-1,1,8,4,5,31
"l",-1,1,3,7,-2.823485975,32
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.4024757539,6
"l",-1,0,1,4,0.3255199268,7
"l",-1,1,2,4,2.4840883612,8
"l",-1,1,1,7,-1.9804953369,22
"l",-1,1,7,4,3.8170985662,23
"l",-1,1,7,7,0.2596791002,26
"l",-1,1,3,7,2.06444188,32
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.4024757539,6
"l",-1,0,1,4,0.3255199268,7
"l",-1,1,2,4,2.4740069497,8
"l",-1,1,1,7,-1.9804953369,22
"l",-1,1,7,4,3.8170985662,23
"l",-1,1,7,7,0.2596791002,26
"l",-1,1,3,7,2.0580371741,32
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.4024757539,6
"l",-1,0,1,4,0.3255199268,7
"l",-1,1,2,4,2.491421963,8
"l",-1,1,1,7,-1.9516535565,22
"l",-1,1,7,4,3.8170985662,23
"l",-1,1,7,7,0.2596791002,26
"l",-1,1,3,7,2.06444188,32
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.904501,6
"l",-1,1,1,4,-1.7903850883,7
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8974201911,6
"l",-1,1,1,4,-1.7903850883,7
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9226468677,6
"l",-1,1,1,4,-1.77779495,7
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,3.4400636422,6
"l",-1,0,1,4,2.6405278105,7
"l",-1,1,2,4,-0.5115846662,8
"l",-1,1,1,7,-1.3157361618,22
"l",-1,1,7,4,3.7761216103,23
"l",-1,1,3,7,1.5382444654,32
"g",4788,4788,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,3.4400636422,6
"l",-1,0,1,4,2.2675707388,7
"l",-1,1,2,4,2.2506686831,8
"l",-1,1,1,7,-1.3157361618,22
"l",-1,1,7,4,3.7761216103,23
"l",-1,1,3,7,1.5382444654,32
"g",4288,4288,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,3.4471836954,6
"l",-1,0,1,4,2.6405278105,7
"l",-1,1,2,4,2.3964879495,8
"l",-1,1,1,7,-1.3148341159,22
"l",-1,1,7,4,3.7761216103,23
"l",-1,1,3,7,1.5163128161,32
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.7245479282,6
"l",-1,0,1,4,-4.5895892118,7
"l",-1,1,1,7,-3.3084235482,22
"l",-1,1,7,4,4.9483753093,23
"l",-1,1,5,4,0.4063686413,25
"l",-1,1,7,7,3.6816920717,26
"l",-1,1,0,4,4.3756272346,28
"l",-1,1,3,7,4.2006936683,32
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.7245479282,6
"l",-1,0,1,4,-4.5895892118,7
"l",-1,1,1,7,-3.3084235482,22
"l",-1,1,7,4,4.9483753093,23
"l",-1,1,5,4,0.4063686413,25
"l",-1,1,7,7,4.315042884,26
"l",-1,1,0,4,4.3756272346,28
"l",-1,1,3,7,1.1363270794,32
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.7245479282,6
"l",-1,0,1,4,-4.5895892118,7
"l",-1,1,1,7,-5,22
"l",-1,1,7,4,4.9483753093,23
"l",-1,1,5,4,0.4063686413,25
"l",-1,1,7,7,4.315042884,26
"l",-1,1,0,4,5,28
"l",-1,1,3,7,4.2006936683,32
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.1573463426,6
"l",-1,0,1,4,-0.2384877266,7
"l",-1,1,2,4,2.7703915284,8
"l",-1,1,1,7,-3.1587880226,22
"l",-1,1,7,4,0.9684745172,23
"g",4788,4788,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.2136010501,6
"l",-1,0,1,4,-0.2384877266,7
"l",-1,1,2,4,2.7636749656,8
"l",-1,1,1,7,-3.1587880226,22
"l",-1,1,7,4,0.9801896922,23
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9541027144,6
"l",-1,1,1,4,2.0245742075,7
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.612820621,6
"l",-1,1,1,4,2.4088806208,7
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9541027144,6
"l",-1,1,1,4,2.6447994177,7
"s",0,4989,0
"g",4989,4989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.396738945,6
"l",-1,1,1,4,2.9151513198,7
"l",-1,1,0,4,5,28
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4086110899,6
"l",-1,1,1,4,2.4279525306,7
"l",-1,1,0,4,5,28
"g",4288,4288,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4086110899,6
"l",-1,1,1,4,2.9248328566,7
"l",-1,1,0,4,5,28
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8309663998,6
"l",-1,1,5,4,0.5437291034,25
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8309663998,6
"l",-1,1,5,4,2.4601169424,25
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8612498188,6
"l",-1,1,5,4,0.4721749594,25
"g",4787,4787,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8581584053,6
"l",-1,1,5,4,0.5442855544,25
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.7102932895,6
"l",-1,1,1,4,-0.4058062016,7
"l",-1,1,0,4,2.0474965486,28
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2064314829,6
"l",-1,1,1,4,-0.3881714182,7
"l",-1,1,0,4,1.8245732821,28
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6391113636,6
"l",-1,1,1,4,-0.40214728,7
"l",-1,1,0,4,3.4415468598,28
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.9341389955,6
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.931346438,6
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.2171068669,6
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9393866062,6
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.9785232062,6
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.9940429527,6
"l",-1,0,1,4,4.7718851271,7
"l",-1,1,1,7,-2.5437336162,22
"l",-1,1,7,4,3.2781561822,23
"l",-1,1,5,4,-1.9411065565,25
"l",-1,1,7,7,5,26
"l",-1,1,0,4,-1.7555998168,28
"l",-1,1,3,7,-0.5854417566,32
"g",4687,4687,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.9940429527,6
"l",-1,0,1,4,4.6587911307,7
"l",-1,1,1,7,-2.5437336162,22
"l",-1,1,7,4,3.2781561822,23
"l",-1,1,5,4,-0.4649470296,25
"l",-1,1,7,7,5,26
"l",-1,1,0,4,-1.7555998168,28
"l",-1,1,3,7,-0.5854417566,32
"g",3485,3485,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.9727784225,6
"l",-1,0,1,4,4.742540739,7
"l",-1,1,1,7,-2.5437336162,22
"l",-1,1,7,4,3.2781561822,23
"l",-1,1,5,4,-0.4649470296,25
"l",-1,1,7,7,5,26
"l",-1,1,0,4,-1.7555998168,28
"l",-1,1,3,7,-0.6210144463,32
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7547932869,6
"l",-1,1,1,4,-2.1607198692,7
"l",-1,1,2,4,4.8006396758,8
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7511669567,6
"l",-1,1,1,4,-2.1244461752,7
"l",-1,1,2,4,4.7810679618,8
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7586341541,6
"l",-1,1,1,4,-2.1379745446,7
"l",-1,1,2,4,4.7810679618,8
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7435352056,6
"l",-1,1,1,4,1.6458896715,7
"l",-1,1,2,4,4.7856312968,8
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.8323343085,6
"l",-1,1,5,4,4.2695233795,25
"g",4489,4489,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-1.3147187178,6
"l",-1,1,5,4,4.9318806387,25
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-2.1800608525,6
"l",-1,1,5,4,4.9314508532,25
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.0745837804,6
"l",-1,0,1,4,-0.1682951134,7
"l",-1,1,2,4,-0.9009548487,8
"l",-1,1,1,7,-2.2914057115,22
"l",-1,1,7,4,-1.0666385434,23
"l",-1,1,0,7,1.059209607,46
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",10,"ActivationSteepenedSigmoid","h",38
"l",-1,1,3,4,-0.4420990983,6
"l",-1,0,1,4,3.2867362128,7
"l",-1,1,2,4,4.7743619623,8
"l",-1,1,1,7,-4.7183720813,22
"l",-1,1,7,4,4.4616265021,23
"l",-1,0,5,4,-1.149971406,25
"l",-1,1,7,7,-1.884588506,26
"l",-1,1,0,4,4.1815998247,28
"l",-1,1,3,7,5,32
"l",-1,1,5,10,3.4423515211,39
"l",-1,1,10,4,4.4342685636,40
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",10,"ActivationSteepenedSigmoid","h",38
"l",-1,1,3,4,-0.437145325,6
"l",-1,0,1,4,4.2384370245,7
"l",-1,1,2,4,4.7743619623,8
"l",-1,1,1,7,-4.7183720813,22
"l",-1,1,7,4,4.4616265021,23
"l",-1,0,5,4,-1.1623182237,25
"l",-1,1,7,7,-1.884588506,26
"l",-1,1,0,4,3.7354047643,28
"l",-1,1,3,7,5,32
"l",-1,1,5,10,3.4960210502,39
"l",-1,1,10,4,4.4342685636,40
"g",4587,4587,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",10,"ActivationSteepenedSigmoid","h",38
"l",-1,1,3,4,-0.437145325,6
"l",-1,0,1,4,2.2756477612,7
"l",-1,1,2,4,4.7743619623,8
"l",-1,1,1,7,-4.7183720813,22
"l",-1,1,7,4,4.4616265021,23
"l",-1,0,5,4,-1.1623182237,25
"l",-1,1,7,7,-1.884588506,26
"l",-1,1,0,4,4.1815998247,28
"l",-1,1,3,7,3.6012887106,32
"l",-1,1,5,10,3.4960210502,39
"l",-1,1,10,4,4.4342685636,40
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.3842016622,6
"l",-1,1,1,4,3.9688208953,7
"l",-1,1,2,4,2.5750718209,8
"l",-1,1,4,4,0.3913279852,27
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3130648099,6
"l",-1,1,1,4,3.9688208953,7
"l",-1,1,2,4,2.5750718209,8
"l",-1,1,4,4,0.4161690089,27
"g",4786,4786,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.2993202992,6
"l",-1,1,1,4,3.9688208953,7
"l",-1,1,2,4,2.5897739513,8
"l",-1,1,4,4,0.3913279852,27
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.8360818252,6
"l",-1,0,1,4,-4.0630031753,7
"l",-1,1,2,4,-2.1780227495,8
"l",-1,1,1,7,3.9652643077,22
"l",-1,1,7,4,3.374144463,23
"l",-1,1,0,4,4.9150662441,28
"l",-1,1,3,7,0.6034054925,32
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.0197993094,6
"l",-1,0,1,4,-2.7962425961,7
"l",-1,1,2,4,-2.1780227495,8
"l",-1,1,1,7,3.9652643077,22
"l",-1,1,7,4,3.3737517336,23
"l",-1,1,0,4,4.9150662441,28
"l",-1,1,3,7,0.6034054925,32
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,0.5790770189,6
"l",-1,0,1,4,-1.4145559614,7
"l",-1,1,2,4,-2.1780227495,8
"l",-1,1,1,7,3.9652643077,22
"l",-1,1,7,4,4.67154929,23
"l",-1,1,0,4,4.9150662441,28
"l",-1,1,3,7,0.6034054925,32
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.006131625,6
"l",-1,0,1,4,2.2944651648,7
"l",-1,1,2,4,-2.2112682692,8
"l",-1,1,1,7,4.688878888,22
"l",-1,1,7,4,1.8903815258,23
"l",-1,1,3,7,1.7218271424,32
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.006131625,6
"l",-1,0,1,4,1.7575751219,7
"l",-1,1,2,4,-2.2112682692,8
"l",-1,1,1,7,2.815726488,22
"l",-1,1,7,4,1.8644895048,23
"l",-1,1,3,7,1.7661725366,32
"g",4187,4187,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.006131625,6
"l",-1,0,1,4,1.7575751219,7
"l",-1,1,2,4,-2.2112682692,8
"l",-1,1,1,7,1.9480041203,22
"l",-1,1,7,4,1.8903815258,23
"l",-1,1,3,7,1.7218271424,32
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.0165145458,6
"l",-1,0,1,4,3.0579980081,7
"l",-1,1,2,4,-2.2190766648,8
"l",-1,1,1,7,3.4260740606,22
"l",-1,1,7,4,2.6169438383,23
"l",-1,1,3,7,-4.713816466,32
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.6299797571,6
"l",-1,0,1,4,3.8756919295,7
"l",-1,1,2,4,-2.2190766648,8
"l",-1,1,1,7,2.7705197227,22
"l",-1,1,7,4,3.1771145041,23
"l",-1,1,3,7,-4.7272636439,32
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.0230401296,6
"l",-1,0,1,4,3.0579980081,7
"l",-1,1,2,4,-2.2190766648,8
"l",-1,1,1,7,3.4569434782,22
"l",-1,1,7,4,2.6169438383,23
"l",-1,1,3,7,-4.5744531637,32
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,3.8452295548,6
"l",-1,0,1,4,3.3180552436,7
"l",-1,1,2,4,-2.2190766648,8
"l",-1,1,1,7,2.7705197227,22
"l",-1,1,7,4,1.4548213018,23
"l",-1,1,3,7,-4.7272636439,32
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5587643496,6
"l",-1,1,1,4,2.7275187098,7
"l",-1,1,2,4,3.429132264,8
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.2770153427,6
"l",-1,1,1,4,2.3487334055,7
"l",-1,1,2,4,3.429132264,8
"g",4289,4289,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9399509273,6
"l",-1,1,1,4,2.3487334055,7
"l",-1,1,2,4,3.429132264,8
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.6188523211,6
"l",-1,1,1,4,0.6514024639,7
"l",-1,1,2,4,3.9919132787,33
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.566715418,6
"l",-1,1,1,4,2.5146542583,7
"l",-1,1,2,4,3.9919132787,33
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9518874349,6
"l",-1,1,1,4,-2.0525371981,7
"l",-1,1,2,4,3.6123529857,8
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9754734453,6
"l",-1,1,1,4,-2.0525371981,7
"l",-1,1,2,4,3.6107337536,8
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9518874349,6
"l",-1,1,1,4,-2.0398868787,7
"l",-1,1,2,4,3.6107337536,8
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-3.5853074757,6
"l",-1,0,1,4,5,7
"l",-1,1,2,4,3.1438217728,8
"l",-1,1,1,7,1.6319731067,22
"l",-1,1,7,4,5,23
"l",-1,1,7,7,-5,26
"l",-1,1,3,7,2.0047547688,32
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-3.5853074757,6
"l",-1,0,1,4,4.3468620937,7
"l",-1,1,2,4,3.1438217728,8
"l",-1,1,1,7,0.9413069107,22
"l",-1,1,7,4,5,23
"l",-1,1,7,7,-5,26
"l",-1,1,3,7,2.0130617425,32
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-3.5639779881,6
"l",-1,0,1,4,4.3468620937,7
"l",-1,1,2,4,3.1438217728,8
"l",-1,1,1,7,0.9413069107,22
"l",-1,1,7,4,5,23
"l",-1,1,7,7,-5,26
"l",-1,1,3,7,2.0047547688,32
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5317991688,6
"l",-1,1,1,4,4.4029574912,7
"l",-1,1,2,4,-1.1905438546,8
"l",-1,1,4,4,4.4223543911,27
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5317991688,6
"l",-1,1,1,4,4.4422326699,7
"l",-1,1,2,4,-1.6246599004,8
"l",-1,1,4,4,4.4299818364,27
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5317991688,6
"l",-1,1,1,4,4.4422326699,7
"l",-1,1,2,4,-1.6246599004,8
"l",-1,1,4,4,4.4225877809,27
"s",0,4988,0
"g",4988,4988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4412395256,6
"l",-1,1,5,4,-4.0152829356,25
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,5,4,-3.6794284712,25
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.4158218019,6
"l",-1,1,5,4,-3.9842895471,25
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.2390062279,6
"l",-1,0,1,4,0.6047542578,7
"l",-1,1,1,7,3.8188231485,22
"l",-1,1,7,4,4.7867404381,23
"l",-1,1,5,4,2.5347123473,25
"l",-1,1,7,7,0.1464070626,26
"l",-1,1,4,4,0.1107934372,27
"l",-1,1,0,4,-3.6810260034,28
"l",-1,1,3,7,4.5536847198,32
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.2390062279,6
"l",-1,0,1,4,0.6047542578,7
"l",-1,1,1,7,3.8188231485,22
"l",-1,1,7,4,4.7867404381,23
"l",-1,1,5,4,2.5347123473,25
"l",-1,1,7,7,0.1464070626,26
"l",-1,1,4,4,-0.9088854435,27
"l",-1,1,0,4,-5,28
"l",-1,1,3,7,4.2018446444,32
"g",4486,4486,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.2390062279,6
"l",-1,0,1,4,0.6047542578,7
"l",-1,1,1,7,3.8188231485,22
"l",-1,1,7,4,4.7867404381,23
"l",-1,1,5,4,2.5347123473,25
"l",-1,1,7,7,0.1533969234,26
"l",-1,1,4,4,-0.9088854435,27
"l",-1,1,0,4,-5,28
"l",-1,1,3,7,4.1897148602,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.1570915478,6
"l",-1,1,1,4,-0.6442740434,7
"l",-1,1,2,4,0.8701961935,8
"l",-1,1,0,4,5,28
"g",4588,4588,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.9651170857,6
"l",-1,1,1,4,-0.667318575,7
"l",-1,1,2,4,2.058489506,8
"l",-1,1,0,4,5,28
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.3815015617,6
"l",-1,1,1,4,-0.667318575,7
"l",-1,1,2,4,3.6435283601,8
"l",-1,1,0,4,5,28
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8551766426,6
"l",-1,1,5,4,2.8069414628,25
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8612498188,6
"l",-1,1,5,4,2.9517930943,25
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,0.5328089079,6
"l",-1,0,1,4,-1.6296299425,7
"l",-1,1,2,4,3.660569627,8
"l",-1,1,1,7,-1.3894274824,22
"l",-1,1,7,4,4.4808369153,23
"l",-1,1,7,7,-3.6345434523,26
"l",-1,1,0,4,-1.1189140332,28
"l",-1,1,3,7,2.4213426174,32
"g",4087,4087,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,0.5328089079,6
"l",-1,0,1,4,-1.6296299425,7
"l",-1,1,2,4,3.660569627,8
"l",-1,1,1,7,-1.3894274824,22
"l",-1,1,7,4,4.4808369153,23
"l",-1,1,7,7,-3.4359503415,26
"l",-1,1,0,4,2.3287480176,28
"l",-1,1,3,7,2.0060374942,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.0134108194,6
"l",-1,0,1,4,-1.1352591909,7
"l",-1,1,2,4,3.660569627,8
"l",-1,1,1,7,4.683714053,22
"l",-1,1,7,4,4.4808369153,23
"l",-1,1,7,7,-3.6345434523,26
"l",-1,1,0,4,-0.0019628195,28
"l",-1,1,3,7,2.4213426174,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,0.2366939092,6
"l",-1,0,1,4,-2.0457327392,7
"l",-1,1,2,4,0.047916078,8
"l",-1,1,1,7,-3.4732948795,22
"l",-1,1,7,4,3.552698602,23
"l",-1,1,5,4,2.7479873575,25
"l",-1,1,7,7,-2.9945688304,26
"l",-1,1,0,4,-3.1032055957,28
"l",-1,1,3,7,4.5940460747,32
"g",4789,4789,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.4879053221,6
"l",-1,0,1,4,-2.0457327392,7
"l",-1,1,2,4,0.047916078,8
"l",-1,1,1,7,-3.4876351868,22
"l",-1,1,7,4,3.552698602,23
"l",-1,1,5,4,2.7479873575,25
"l",-1,1,7,7,-2.9945688304,26
"l",-1,1,0,4,-3.1032055957,28
"l",-1,1,3,7,4.5940460747,32
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,0.2366939092,6
"l",-1,0,1,4,-2.0457327392,7
"l",-1,1,2,4,0.047916078,8
"l",-1,1,1,7,-3.4876351868,22
"l",-1,1,7,4,3.552698602,23
"l",-1,1,5,4,2.7479873575,25
"l",-1,1,7,7,-2.9566531352,26
"l",-1,1,0,4,-3.0820927626,28
"l",-1,1,3,7,4.5940460747,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.1580378955,6
"l",-1,0,1,4,0.0323115167,7
"l",-1,1,1,7,2.1797369251,22
"l",-1,1,7,4,4.0603031633,23
"l",-1,1,5,4,-3.4531648208,25
"l",-1,1,7,7,3.5484331491,26
"l",-1,1,0,4,-1.7670984914,28
"l",-1,1,3,7,4.2572339989,32
"g",4788,4788,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.1580378955,6
"l",-1,0,1,4,0.0323115167,7
"l",-1,1,1,7,2.112599996,22
"l",-1,1,7,4,3.0970525871,23
"l",-1,1,5,4,-3.4531648208,25
"l",-1,1,7,7,3.9399320865,26
"l",-1,1,0,4,-1.2604320299,28
"l",-1,1,3,7,4.2572339989,32
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.1580378955,6
"l",-1,0,1,4,1.6909194694,7
"l",-1,1,1,7,2.112599996,22
"l",-1,1,7,4,4.0603031633,23
"l",-1,1,5,4,-3.4531648208,25
"l",-1,1,7,7,4.702365148,26
"l",-1,1,0,4,-1.2228834594,28
"l",-1,1,3,7,4.2572339989,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.3775469062,6
"l",-1,1,0,4,2.6773690618,28
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.7021267262,6
"l",-1,1,0,4,0.602475614,28
"g",4587,4587,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6902091895,6
"l",-1,1,0,4,0.6080122687,28
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.0424866914,6
"l",-1,1,0,4,3.4303857264,28
"g",3987,3987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.0516354293,6
"l",-1,1,0,4,3.3966984156,28
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.0745837804,6
"l",-1,0,1,4,-0.1682951134,7
"l",-1,1,2,4,3.9364965029,8
"l",-1,1,1,7,-2.2914057115,22
"l",-1,1,7,4,-0.0736119766,23
"l",-1,1,0,7,-2.5294548152,46
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,2.0745837804,6
"l",-1,0,1,4,-0.1682951134,7
"l",-1,1,2,4,3.552886283,8
"l",-1,1,1,7,-2.1806755005,22
"l",-1,1,7,4,-0.0736119766,23
"l",-1,1,0,7,-2.5294548152,46
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.596124794,6
"l",-1,1,1,4,-5,7
"l",-1,1,2,4,1.508585124,8
"g",4788,4788,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6015344808,6
"l",-1,1,1,4,-5,7
"l",-1,1,2,4,1.7647982611,8
"g",3486,3486,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3813433784,6
"l",-1,1,1,4,-5,7
"l",-1,1,2,4,0.2312886673,8
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.6923299424,6
"l",-1,0,1,4,-4.858388559,7
"l",-1,1,2,4,-2.2043085531,8
"l",-1,1,1,7,4.1004479403,22
"l",-1,1,7,4,4.9830814513,23
"l",-1,1,3,7,4.9810421456,32
"g",4489,4489,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.6923299424,6
"l",-1,0,1,4,-4.8414035156,7
"l",-1,1,2,4,-2.2043085531,8
"l",-1,1,1,7,4.099423439,22
"l",-1,1,7,4,4.9830814513,23
"l",-1,1,3,7,4.9810421456,32
"g",4288,4288,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,1.6923299424,6
"l",-1,0,1,4,-4.858388559,7
"l",-1,1,2,4,-2.2043085531,8
"l",-1,1,1,7,4.0917477791,22
"l",-1,1,7,4,4.9830814513,23
"l",-1,1,3,7,4.9810421456,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.0678839339,6
"l",-1,1,1,4,-1.3422337171,7
"l",-1,1,2,4,-0.3891093445,8
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.3199548758,6
"l",-1,0,1,4,1.7441001951,7
"l",-1,1,2,4,3.9064696949,8
"l",-1,1,1,7,4.4718316719,22
"l",-1,1,7,4,3.578506216,23
"l",-1,1,3,7,4.8674796082,32
"g",4788,4788,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.3199548758,6
"l",-1,0,1,4,3.0230836282,7
"l",-1,1,2,4,3.9064696949,8
"l",-1,1,1,7,4.4718316719,22
"l",-1,1,7,4,3.578506216,23
"l",-1,1,3,7,5,32
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,4.3199548758,6
"l",-1,0,1,4,1.7514526065,7
"l",-1,1,2,4,3.9122014129,8
"l",-1,1,1,7,4.4718316719,22
"l",-1,1,7,4,3.578506216,23
"l",-1,1,3,7,4.8887369415,32
"s",0,4987,0
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.870008415,6
"l",-1,0,1,4,-2.1927132724,7
"l",-1,1,2,4,1.7914848582,8
"l",-1,1,1,7,-5,22
"l",-1,1,7,4,3.8752554826,23
"l",-1,1,5,4,1.2616223234,25
"l",-1,1,7,7,0.271669682,26
"l",-1,1,0,4,-3.4412831105,28
"l",-1,1,3,7,4.2858017314,32
"l",-1,1,5,7,-2.3065751591,41
"g",4987,4987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.8952415426,6
"l",-1,0,1,4,-1.2775122181,7
"l",-1,1,2,4,1.7914848582,8
"l",-1,1,1,7,-5,22
"l",-1,1,7,4,3.8752554826,23
"l",-1,1,5,4,1.2616223234,25
"l",-1,1,7,7,0.2746524137,26
"l",-1,1,0,4,-3.4412831105,28
"l",-1,1,3,7,4.2858017314,32
"l",-1,1,5,7,-2.3087308359,41
"s",0,4986,0
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,1,4,1.6410318639,7
"l",-1,1,2,4,-4.8361932295,8
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,1,4,1.3742546453,7
"l",-1,1,2,4,-4.8361932295,8
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,1,4,1.3668324603,7
"l",-1,1,2,4,-4.8361932295,8
"s",0,4986,0
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.9110391569,6
"l",-1,0,1,4,-1.2767105857,7
"l",-1,1,2,4,-3.1912409961,8
"l",-1,1,1,7,2.9792133003,22
"l",-1,1,7,4,5,23
"l",-1,1,5,4,4.8742004825,25
"l",-1,1,0,4,3.5626829334,28
"l",-1,1,3,7,0.0452127512,32
"g",3989,3989,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.9110391569,6
"l",-1,0,1,4,-1.2767105857,7
"l",-1,1,2,4,-4.998119006,8
"l",-1,1,1,7,2.9792133003,22
"l",-1,1,7,4,5,23
"l",-1,1,5,4,4.8623600994,25
"l",-1,1,0,4,3.5626829334,28
"l",-1,1,3,7,0.0452127512,32
"g",3987,3987,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-1.6908394365,6
"l",-1,0,1,4,-1.2767105857,7
"l",-1,1,2,4,-4.998119006,8
"l",-1,1,1,7,1.7689203882,22
"l",-1,1,7,4,5,23
"l",-1,1,5,4,4.8742004825,25
"l",-1,1,0,4,3.6176467865,28
"l",-1,1,3,7,0.0452127512,32
"s",0,4986,0
"g",4986,4986,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.1710115917,6
"s",0,4983,0
"g",4983,4983,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,1.796688119,6
"l",-1,1,1,4,-0.2192439458,7
"l",-1,0,2,4,3.7635318534,8
"l",-1,1,1,5,-0.1161576067,24
"l",-1,1,0,4,5,28
"l",-1,1,2,8,-1.1759244114,30
"l",-1,1,8,4,-0.6068622763,31
"g",4968,4968,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,1.796688119,6
"l",-1,1,1,4,-0.2192439458,7
"l",-1,0,2,4,3.7635318534,8
"l",-1,1,1,5,-0.105716438,24
"l",-1,1,0,4,3.9801932494,28
"l",-1,1,2,8,-1.1734107076,30
"l",-1,1,8,4,-0.638114407,31
"g",4946,4946,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,1.796688119,6
"l",-1,1,1,4,-0.2192439458,7
"l",-1,0,2,4,3.7635318534,8
"l",-1,1,1,5,-0.1161576067,24
"l",-1,1,0,4,5,28
"l",-1,1,2,8,-1.1734107076,30
"l",-1,1,8,4,-0.6254158474,31
"s",0,4787,0
"g",4787,4787,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",11,"ActivationSteepenedSigmoid","h",43
"l",-1,1,3,4,-0.4129904063,6
"l",-1,0,1,4,-5,7
"l",-1,1,2,4,0.9246857329,8
"l",-1,0,1,7,-2.7902534278,22
"l",-1,1,7,4,3.8170985662,23
"l",-1,1,7,7,-1.3562819962,26
"l",-1,1,3,7,-2.0668948926,32
"l",-1,1,1,11,-3.8372979799,44
"l",-1,1,11,7,4.9404703207,45
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",11,"ActivationSteepenedSigmoid","h",43
"l",-1,1,3,4,-0.4129904063,6
"l",-1,0,1,4,-5,7
"l",-1,1,2,4,0.4345062539,8
"l",-1,0,1,7,-2.7902534278,22
"l",-1,1,7,4,3.8170985662,23
"l",-1,1,7,7,0.2596791002,26
"l",-1,1,3,7,-2.0668948926,32
"l",-1,1,1,11,-3.8372979799,44
"l",-1,1,11,7,4.9404703207,45
"g",4486,4486,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",11,"ActivationSteepenedSigmoid","h",43
"l",-1,1,3,4,-0.4129904063,6
"l",-1,0,1,4,-5,7
"l",-1,1,2,4,0.9246857329,8
"l",-1,0,1,7,-2.8070682649,22
"l",-1,1,7,4,3.8101060517,23
"l",-1,1,7,7,0.2596791002,26
"l",-1,1,3,7,-2.0668948926,32
"l",-1,1,1,11,-3.8372979799,44
"l",-1,1,11,7,4.9550673873,45
"s",0,4786,0
"g",4786,4786,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.5319527684,6
"s",0,4488,0
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.1594484443,6
"l",-1,0,1,4,2.5836240254,7
"l",-1,1,1,7,-1.766793276,22
"l",-1,1,7,4,-0.7533271662,23
"l",-1,1,5,4,1.9271165696,25
"l",-1,1,7,7,4.5502325011,26
"l",-1,1,4,4,-1.8530556108,27
"l",-1,1,0,4,4.892956016,28
"l",-1,1,3,7,5,32
"g",3988,3988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.2107087811,6
"l",-1,0,1,4,2.5836240254,7
"l",-1,1,1,7,-1.7552043549,22
"l",-1,1,7,4,-0.7663120941,23
"l",-1,1,5,4,3.3112375321,25
"l",-1,1,7,7,5,26
"l",-1,1,4,4,-1.8530556108,27
"l",-1,1,0,4,4.892956016,28
"l",-1,1,3,7,5,32
"g",1739,1739,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-0.2107087811,6
"l",-1,0,1,4,0.3829344737,7
"l",-1,1,1,7,-1.7552043549,22
"l",-1,1,7,4,-0.7663120941,23
"l",-1,1,5,4,-1.4580872632,25
"l",-1,1,7,7,4.5502325011,26
"l",-1,1,4,4,-1.8530556108,27
"l",-1,1,0,4,-0.8415011665,28
"l",-1,1,3,7,5,32
"s",0,4488,0
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,1,4,3.7102577952,7
"l",-1,1,2,4,5,33
"s",0,4488,0
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.0930309166,7
"l",-1,0,2,4,2.7277062004,8
"l",-1,1,1,7,-2.9808004511,22
"l",-1,1,7,4,1.4803053213,23
"l",-1,1,7,7,3.1511862893,26
"l",-1,1,2,8,2.6427126147,30
"l",-1,1,8,4,5,31
"g",4488,4488,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.1205242232,7
"l",-1,0,2,4,2.7656896753,8
"l",-1,1,1,7,-2.9808004511,22
"l",-1,1,7,4,1.4916545982,23
"l",-1,1,7,7,3.1511862893,26
"l",-1,1,2,8,2.6865508054,30
"l",-1,1,8,4,5,31
"g",1956,1956,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,-2.8152121094,6
"l",-1,0,1,4,3.0930309166,7
"l",-1,0,2,4,2.7656896753,8
"l",-1,1,1,7,-2.9808004511,22
"l",-1,1,7,4,1.4916545982,23
"l",-1,1,7,7,3.1511862893,26
"l",-1,1,2,8,2.6865508054,30
"l",-1,1,8,4,-0.7046445254,31
"s",0,4487,0
"g",4487,4487,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,-1.7582431238,6
"l",-1,1,1,4,2.0300030554,7
"l",-1,1,2,4,2.8161321277,8
"l",-1,1,1,7,-2.7535824407,22
"l",-1,1,7,4,2.8422592514,23
"l",-1,1,7,7,-0.4908749947,26
"l",-1,1,3,7,1.7115648036,32
"l",-1,1,2,7,-3.9545884122,42
"g",3988,3988,100
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",21
"l",-1,1,3,4,3.6144609157,6
"l",-1,1,1,4,2.0300030554,7
"l",-1,1,2,4,2.8161321277,8
"l",-1,1,1,7,-2.7535824407,22
"l",-1,1,7,4,2.8422592514,23
"l",-1,1,7,7,-0.4908749947,26
"l",-1,1,3,7,1.7050396533,32
"l",-1,1,2,7,-3.9545884122,42
