encog,NEATPopulation,java,3.3.0,1,1478442488668
[NEAT-POPULATION]
[NEAT-POPULATION:CONFIG]
cycles=4
neatAct=ActivationSteepenedSigmoid
inputCount=3
outputCount=2
cycles=4
populationSize=100
survivalRate=0.2
[NEAT-POPULATION:INNOVATIONS]
"l:1:11",42,-1
"l:1:4",19,-1
"l:0:5",28,-1
"l:3:1",14,-1
"l:0:4",22,-1
"ns:0:4",29,8
"l:2:5",20,-1
"ns:1:4",24,7
"l:0:7",35,-1
"ns:0:5",37,10
"l:2:4",16,-1
"l:1:5",21,-1
"ns:1:5",32,9
"l:0:1",8,-1
"l:1:0",9,-1
"l:0:0",7,-1
"l:2:1",12,-1
"l:3:0",13,-1
"l:1:1",10,-1
"l:2:0",11,-1
"ns:1:7",41,11
"l:4:11",45,-1
"n:1",1,1
"l:0:10",38,-1
"l:8:8",40,-1
"n:3",3,3
"n:2",2,2
"n:5",5,5
"l:5:8",44,-1
"n:4",4,4
"l:8:4",31,-1
"n:6",6,6
"l:9:5",34,-1
"l:5:4",18,-1
"l:4:5",23,-1
"l:1:8",36,-1
"l:3:5",15,-1
"l:4:4",17,-1
"l:1:7",25,-1
"l:0:8",30,-1
"l:7:4",26,-1
"l:5:5",27,-1
"l:1:9",33,-1
"l:11:7",43,-1
"l:10:5",39,-1
[NEAT-POPULATION:SPECIES]
"s",27,5187,26
"g",5187,5187,124
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"g",4488,4488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9285217674,6
"l",-1,1,0,5,-0.3373134118,7
"l",-1,1,1,5,-2.4495201788,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"g",4486,4486,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8962909917,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"g",4468,4468,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7984815697,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.2309402239,17
"l",-1,1,1,4,-5,19
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8546344994,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-4.9860044481,19
"g",3588,3588,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.5327909721,7
"l",-1,1,1,5,-2.863609455,8
"l",-1,1,4,4,-1.2836232148,17
"l",-1,1,1,4,-5,19
"g",3324,3324,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-0.6228881929,17
"l",-1,1,1,4,-5,19
"g",2988,2988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"g",2632,2632,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.8984135319,6
"l",-1,1,0,5,-0.5369295372,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.305663007,17
"l",-1,1,1,4,-5,19
"g",1497,1497,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.9980761162,7
"l",-1,1,1,5,-2.9691039946,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"s",0,4988,0
"g",4988,4988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.1838898554,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-2.1907880349,17
"l",-1,1,1,4,-5,19
"s",0,4988,0
"g",4988,4988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.7891109191,6
"l",-1,1,1,4,-2.6624372407,19
"l",-1,1,1,5,-0.1168567499,21
"g",4488,4488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8011084052,6
"l",-1,1,1,4,-2.667247463,19
"l",-1,1,1,5,-0.0968594859,21
"s",0,4988,0
"g",4988,4988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6550366845,6
"l",-1,1,0,5,-0.5278330122,7
"l",-1,1,1,5,-4.0816595679,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"g",4972,4972,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6550366845,6
"l",-1,1,0,5,-0.5317317828,7
"l",-1,1,1,5,-4.2086159903,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-5,19
"s",0,4988,0
"g",4988,4988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.9283793121,6
"l",-1,1,5,4,1.3680204768,18
"l",-1,1,1,4,-0.6239236053,19
"l",-1,1,1,5,-2.4220294624,21
"s",0,4988,0
"g",4988,4988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.991721976,6
"l",-1,1,1,4,-0.5443632579,19
"l",-1,1,1,5,-2.7995107598,21
"s",0,4987,0
"g",4987,4987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1714147304,6
"l",-1,1,0,5,-0.5286388782,7
"l",-1,1,1,5,-2.9132335801,8
"l",-1,1,4,4,-2.6824368269,17
"l",-1,1,1,4,-5,19
"s",0,4987,0
"g",4987,4987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,1.382147053,6
"l",-1,0,1,4,-5,19
"l",-1,1,1,5,-1.4410588801,21
"l",-1,1,0,4,-1.491772667,22
"l",-1,1,1,7,-4.8726829236,25
"l",-1,1,7,4,5,26
"l",-1,1,0,7,-4.4494854672,35
"g",4487,4487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,1.382147053,6
"l",-1,0,1,4,-5,19
"l",-1,1,1,5,-1.4481473402,21
"l",-1,1,0,4,-1.491772667,22
"l",-1,1,1,7,-4.8726829236,25
"l",-1,1,7,4,5,26
"l",-1,1,0,7,-4.4494854672,35
"s",0,4987,0
"g",4987,4987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.7767101048,6
"l",-1,1,1,5,-2.3068245725,21
"s",0,4975,0
"g",4975,4975,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,5,6
"l",-1,0,1,4,-5,19
"l",-1,1,1,5,-1.3226723173,21
"l",-1,1,0,4,0.4638226267,22
"l",-1,1,1,7,-0.940018571,25
"l",-1,1,7,4,-2.3167819416,26
"l",-1,1,0,7,0.6834927848,35
"s",0,4914,0
"g",4914,4914,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,5,6
"l",-1,0,1,4,0.3862199797,19
"l",-1,1,1,5,-4.0111929064,21
"l",-1,1,0,4,3.297972646,22
"l",-1,1,1,7,1.7792002027,25
"l",-1,1,7,4,-2.8184307615,26
"l",-1,1,0,7,-2.6988342673,35
"s",0,4746,0
"g",4746,4746,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.488014002,6
"l",-1,0,1,4,3.2969885939,19
"l",-1,1,1,5,-3.0664648427,21
"l",-1,1,0,4,1.3758290016,22
"l",-1,1,1,7,-4.761964895,25
"l",-1,1,7,4,4.1263428054,26
"l",-1,1,0,7,-3.9336268144,35
"s",0,4489,0
"g",4489,4489,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.8689344475,6
"l",-1,0,1,4,-2.4902276787,19
"l",-1,1,1,5,-1.4614981994,21
"l",-1,1,0,4,2.1521063369,22
"l",-1,1,1,7,0.030166984,25
"l",-1,1,7,4,0.1817652855,26
"l",-1,1,0,7,4.453593683,35
"s",0,4488,0
"g",4488,4488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.1609790465,6
"l",-1,1,1,4,-1.9650959173,19
"l",-1,1,1,5,-1.8240053297,21
"s",0,4488,0
"g",4488,4488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.5690004812,6
"l",-1,1,0,4,5,7
"l",-1,1,5,4,2.4224891515,18
"l",-1,1,1,4,-2.5944865627,19
"s",0,4488,0
"g",4488,4488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.075233568,6
"l",-1,1,0,5,0.4505622211,7
"l",-1,1,1,5,-4.0657835478,8
"l",-1,1,4,4,-1.9940503482,17
"l",-1,1,1,4,-4.8795433737,19
"s",0,4487,0
"g",4487,4487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,5,6
"l",-1,0,0,4,-3.4541482476,7
"l",-1,1,1,4,4.9997033082,19
"l",-1,1,0,8,-0.2625327571,30
"l",-1,1,8,4,5,31
"l",-1,1,1,8,-3.1675183891,36
"g",3287,3287,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,5,6
"l",-1,0,0,4,-3.4605821016,7
"l",-1,1,1,4,4.7110289549,19
"l",-1,1,0,8,-0.2782848613,30
"l",-1,1,8,4,5,31
"l",-1,1,1,8,-3.1675183891,36
"s",0,4487,0
"g",4487,4487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.3943473771,6
"l",-1,1,0,5,-0.2668269724,7
"l",-1,1,1,5,-4.9960561454,8
"l",-1,1,4,4,0.6743472551,17
"l",-1,1,1,4,-5,19
"s",0,4480,0
"g",4480,4480,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.834348792,6
"l",-1,1,1,4,-4.9841703355,19
"l",-1,1,1,5,-3.9231007381,21
"s",0,4479,0
"g",4479,4479,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,5,6
"l",-1,0,1,4,-0.5395506385,19
"l",-1,1,1,5,-4.9915762813,21
"l",-1,1,0,4,3.297972646,22
"l",-1,1,1,7,1.7605376272,25
"l",-1,1,7,4,-2.8341530202,26
"l",-1,1,0,7,-4.3276374888,35
"s",0,4479,0
"g",4479,4479,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.2061470822,6
"l",-1,1,0,5,-1.145416985,7
"l",-1,1,1,5,-4.2086159903,8
"l",-1,1,4,4,-1.3251245559,17
"l",-1,1,1,4,-4.3425932973,19
"s",0,4478,0
"g",4478,4478,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.8463685192,6
"l",-1,0,1,4,-4.5987899194,19
"l",-1,1,1,5,-3.0508505691,21
"l",-1,1,0,4,0.2861760462,22
"l",-1,1,1,7,3.7052901933,25
"l",-1,1,7,4,4.1263428054,26
"l",-1,1,0,7,-4.9634969064,35
"s",0,4475,0
"g",4475,4475,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6566998897,6
"l",-1,1,1,5,-3.7246754503,21
"s",0,4474,0
"g",4474,4474,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"n",11,"ActivationSteepenedSigmoid","h",41
"l",-1,1,3,4,4.8698985612,6
"l",-1,0,1,4,1.5642158848,19
"l",-1,1,1,5,-5,21
"l",-1,1,0,4,0.4429692014,22
"l",-1,0,1,7,1.802190507,25
"l",-1,1,7,4,-2.853324277,26
"l",-1,1,0,7,-5,35
"l",-1,1,1,11,2.9689778405,42
"l",-1,1,11,7,-3.8944545673,43
"l",-1,1,4,11,5,45
"s",0,4473,0
"g",4473,4473,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.6575039867,6
"l",-1,1,1,4,-5,19
"l",-1,1,1,5,-2.7515777482,21
"s",0,4468,0
"g",4468,4468,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.9171016157,6
"l",-1,1,0,5,-0.1858874072,7
"l",-1,1,1,5,-2.8434481407,8
"l",-1,1,4,4,-1.9100192229,17
"l",-1,1,1,4,-5,19
"s",0,4468,0
"g",4468,4468,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.1237335098,6
"l",-1,1,1,4,1.3121198079,19
"l",-1,1,1,5,-3.8383223141,21
"s",0,4467,0
"g",4467,4467,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5771784587,6
"l",-1,1,1,4,0.2016418713,19
"l",-1,1,1,5,-2.9065643024,21
"g",3972,3972,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5599362151,6
"l",-1,1,1,4,0.1644358467,19
"l",-1,1,1,5,-2.8730990942,21
"s",0,4466,0
"g",4466,4466,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.4525617814,6
"l",-1,0,1,4,-0.8126700341,19
"l",-1,1,1,5,-3.9850598813,21
"l",-1,1,0,4,2.4895832981,22
"l",-1,1,1,7,-0.201718,25
"l",-1,1,7,4,1.753661779,26
"l",-1,1,0,7,5,35
"s",0,4457,0
"g",4457,4457,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.9444580153,6
"l",-1,1,0,5,1.4831134608,7
"l",-1,1,1,5,-5,8
"l",-1,1,4,4,-0.3401227747,17
"l",-1,1,1,4,-5,19
"s",0,4454,0
"g",4454,4454,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.5822991482,6
"l",-1,1,1,4,-2.7137632629,19
"l",-1,1,1,5,-3.3949323566,21
"s",0,4453,0
"g",4453,4453,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.6879222222,6
"l",-1,1,1,4,-5,19
"l",-1,1,1,5,-2.4720503518,21
"s",0,3988,0
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.6900276322,6
"l",-1,1,1,4,-3.2314857839,19
"l",-1,1,1,5,-2.7485134923,21
"s",0,3988,0
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.849112268,6
"l",-1,1,1,4,-2.0850674609,19
"l",-1,1,1,5,-2.9187036018,21
"s",0,3988,0
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.1350522001,6
"l",-1,1,1,4,-4.6197720215,19
"l",-1,1,1,5,-1.2326863712,21
"s",0,3988,0
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.0034373662,6
"l",-1,1,0,4,2.9716750919,7
"l",-1,1,1,4,4.3432243253,19
"s",0,3988,0
"g",3988,3988,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.2035430317,6
"l",-1,1,1,4,-4.645395757,19
"s",0,3987,0
"g",3987,3987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.937773159,6
"l",-1,1,1,4,3.5823712996,19
"l",-1,1,1,5,-2.6572901147,21
"s",0,3986,0
"g",3986,3986,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7535473975,6
"l",-1,0,0,4,2.9173674332,7
"l",-1,1,1,4,-0.8383634652,19
"l",-1,1,0,8,3.8334139346,30
"l",-1,1,8,4,-0.0785530251,31
"l",-1,1,5,8,-0.3845481598,44
"s",0,3986,0
"g",3986,3986,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.2668937705,6
"l",-1,1,1,4,-2.1178663977,19
"l",-1,1,1,5,-0.8409822892,21
"s",0,3985,0
"g",3985,3985,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,0.7041036625,6
"l",-1,0,1,4,3.6109089867,19
"l",-1,1,1,5,-2.2025956398,21
"l",-1,1,0,4,2.5240979099,22
"l",-1,1,1,7,0.030166984,25
"l",-1,1,7,4,-0.6654751318,26
"l",-1,1,0,7,4.4858168892,35
"g",3488,3488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,0.7041036625,6
"l",-1,0,1,4,4.4411673127,19
"l",-1,1,1,5,-2.2025956398,21
"l",-1,1,0,4,2.5240979099,22
"l",-1,1,1,7,0.0351845684,25
"l",-1,1,7,4,-0.6654751318,26
"l",-1,1,0,7,4.4858168892,35
"s",0,3977,0
"g",3977,3977,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,1.1277905141,6
"l",-1,0,1,4,-4.5769473089,19
"l",-1,1,1,5,-4.8053213771,21
"l",-1,1,0,4,0.2680203631,22
"l",-1,1,1,7,-1.8072531458,25
"l",-1,1,7,4,4.1300856729,26
"l",-1,1,0,7,-4.4589509417,35
"s",0,3973,0
"g",3973,3973,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.6056458719,6
"l",-1,1,1,4,-3.7687892697,19
"l",-1,1,1,5,-3.3989004106,21
"s",0,3970,0
"g",3970,3970,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,5,6
"l",-1,1,1,4,-0.0092165074,19
"l",-1,1,1,5,-3.7723804055,21
"s",0,3968,0
"g",3968,3968,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,5,6
"l",-1,0,1,4,-4.8321709126,19
"l",-1,1,1,5,-3.9243365249,21
"l",-1,1,0,4,0.0461271016,22
"l",-1,1,1,7,-0.940018571,25
"l",-1,1,7,4,-2.6793909781,26
"l",-1,1,0,7,0.2788713845,35
"s",0,3952,0
"g",3952,3952,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.4525617814,6
"l",-1,0,1,4,-0.8126700341,19
"l",-1,1,1,5,-4.3344585236,21
"l",-1,1,0,4,1.7898422843,22
"l",-1,1,1,7,-0.3830046448,25
"l",-1,1,7,4,-0.4436815375,26
"l",-1,1,0,7,5,35
"s",0,3949,0
"g",3949,3949,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.4070405084,6
"l",-1,0,1,4,-4.504885529,19
"l",-1,1,1,5,-2.656500865,21
"l",-1,1,0,4,3.047226568,22
"l",-1,1,1,7,0.030166984,25
"l",-1,1,7,4,-2.5195460643,26
"l",-1,1,0,7,4.1857598171,35
"s",0,3946,0
"g",3946,3946,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.4418526076,6
"l",-1,1,1,4,-4.5366777113,19
"l",-1,1,1,5,-5,21
"s",0,3921,0
"g",3921,3921,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.500838701,6
"l",-1,1,1,4,-4.9856377342,19
"l",-1,1,1,5,-4.3231645044,21
"s",0,3874,0
"g",3874,3874,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-3.4153373476,6
"l",-1,1,0,5,1.6643167661,7
"l",-1,1,1,5,-1.7720976652,8
"l",-1,1,5,4,4.6857647055,18
"s",0,3789,0
"g",3789,3789,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.6126947049,6
"l",-1,0,0,4,1.9337469255,7
"l",-1,1,1,4,2.775862802,19
"l",-1,1,0,8,4.9963498187,30
"l",-1,1,8,4,5,31
"s",0,3779,0
"g",3779,3779,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.8643814295,6
"l",-1,0,1,4,-4.5931181738,19
"l",-1,1,1,5,-2.9738009354,21
"l",-1,1,0,4,0.0697368252,22
"l",-1,1,1,7,4.9687576391,25
"l",-1,1,7,4,2.9174422306,26
"l",-1,1,0,7,-4.9634969064,35
"g",3488,3488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,4.8438234923,6
"l",-1,0,1,4,-4.5987899194,19
"l",-1,1,1,5,-3.1607517356,21
"l",-1,1,0,4,0.0697368252,22
"l",-1,1,1,7,4.9687576391,25
"l",-1,1,7,4,2.9174422306,26
"l",-1,1,0,7,-4.9634969064,35
"s",0,3667,0
"g",3667,3667,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.8942179191,6
"l",-1,1,0,5,-2.7282767049,7
"l",-1,1,1,5,-4.5919776328,8
"l",-1,1,4,4,0.0754986017,17
"l",-1,1,1,4,-2.2463038073,19
"l",-1,1,4,5,1.719334731,23
"s",0,3488,0
"g",3488,3488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.8865153717,6
"l",-1,1,4,4,-1.6833484418,17
"l",-1,1,5,4,3.1229911138,18
"l",-1,1,1,4,-1.4596273404,19
"l",-1,1,1,5,-2.2334300175,21
"s",0,3488,0
"g",3488,3488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.3836122407,6
"l",-1,0,0,4,-1.9755693595,7
"l",-1,1,1,4,-3.9236316211,19
"l",-1,1,0,8,-0.6147039502,30
"l",-1,1,8,4,2.3901531005,31
"s",0,3488,0
"g",3488,3488,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.7124656896,6
"l",-1,1,0,4,-1.6397179859,7
"l",-1,1,1,4,4.5177930006,19
"l",-1,1,0,8,-3.4163470005,30
"l",-1,1,8,4,3.9575373924,31
"s",0,3487,0
"g",3487,3487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,4.9654618668,6
"l",-1,0,0,4,0.4412610736,7
"l",-1,1,1,4,2.7424896646,19
"l",-1,1,0,8,5,30
"l",-1,1,8,4,4.3434281821,31
"s",0,3487,0
"g",3487,3487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,1.8545781094,6
"l",-1,0,0,4,-2.0908992221,7
"l",-1,1,1,4,-0.5680440665,19
"l",-1,1,0,8,-3.1718640473,30
"l",-1,1,8,4,-2.3798301348,31
"s",0,3480,0
"g",3480,3480,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.638139161,6
"l",-1,1,1,4,-0.8596101014,19
"l",-1,1,1,5,-1.928957514,21
"s",0,3479,0
"g",3479,3479,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.091801296,6
"l",-1,1,1,4,-3.6633228101,19
"l",-1,1,1,5,-1.0905724538,21
"s",0,3444,0
"g",3444,3444,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,3.8606307591,6
"l",-1,1,0,5,-0.5713703096,7
"l",-1,1,1,5,-3.9183996582,8
"l",-1,1,4,4,-0.1748172531,17
"l",-1,1,1,4,-4.9622090497,19
"s",0,3388,0
"g",3388,3388,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,0.073677314,6
"l",-1,1,0,4,4.9861704415,7
"l",-1,1,5,4,5,18
"l",-1,1,1,4,-3.3447478176,19
"s",0,3257,0
"g",3257,3257,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,0.1192713946,6
"l",-1,0,0,4,-1.783078747,7
"l",-1,1,1,4,-2.8669054705,19
"l",-1,1,0,8,-5,30
"l",-1,1,8,4,3.9474427458,31
"s",0,2987,0
"g",2987,2987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,3.3386233077,6
"l",-1,0,0,4,-4.9926436076,7
"l",-1,1,1,4,-3.7748334766,19
"l",-1,1,0,8,-0.4929952521,30
"l",-1,1,8,4,0.6650620452,31
"s",0,2987,0
"g",2987,2987,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-0.470806869,6
"l",-1,1,0,4,3.4865101768,7
"l",-1,1,2,4,-1.4696482515,16
"l",-1,1,1,4,-0.0321421743,19
"s",0,2986,0
"g",2986,2986,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",8,"ActivationSteepenedSigmoid","h",29
"l",-1,1,3,4,5,6
"l",-1,0,0,4,-3.2993243272,7
"l",-1,1,1,4,5,19
"l",-1,1,0,8,3.0331921213,30
"l",-1,1,8,4,4.5404897372,31
"s",0,2979,0
"g",2979,2979,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,2.2161522954,6
"l",-1,1,1,4,-5,19
"l",-1,1,1,5,-3.4971128363,21
"l",-1,1,5,5,3.0447137866,27
"s",0,2953,0
"g",2953,2953,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"n",7,"ActivationSteepenedSigmoid","h",24
"l",-1,1,3,4,1.1227795985,6
"l",-1,0,1,4,-4.5647715847,19
"l",-1,1,1,5,-3.0775924517,21
"l",-1,1,0,4,0.2680203631,22
"l",-1,1,1,7,-1.7952134977,25
"l",-1,1,7,4,4.1263428054,26
"l",-1,1,0,7,-4.467040618,35
"s",0,2919,0
"g",2919,2919,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,-4.2864473524,6
"l",-1,1,3,5,1.7667268813,15
"l",-1,1,2,4,0.8039308799,16
"l",-1,1,0,4,4.8057564548,22
"s",0,2787,0
"g",2787,2787,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,1.7192699298,6
"l",-1,1,0,4,3.7319416061,7
"l",-1,1,5,4,2.8772340765,18
"l",-1,1,1,4,4.6471135603,19
"s",0,2487,0
"g",2487,2487,150
"n",3,"ActivationSteepenedSigmoid","b",0
"n",0,"ActivationSteepenedSigmoid","i",1
"n",1,"ActivationSteepenedSigmoid","i",2
"n",2,"ActivationSteepenedSigmoid","i",3
"n",4,"ActivationSteepenedSigmoid","o",4
"n",5,"ActivationSteepenedSigmoid","o",5
"l",-1,1,3,4,4.3631354641,6
"l",-1,1,0,4,-0.9533477843,22
